import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
'auth.signInButton': 'Sign In',
'auth.signUpButton': 'Sign Up',
'auth.resetPasswordButton': 'Send a password reset email',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Password',
'auth.nameFormField': 'Name',
'auth.signInErrorTitle': 'Error Signing In',
'auth.signInError': 'Email or password is incorrect',
'auth.resetPasswordLabelButton': 'Forgot password?',
'auth.signUpLabelButton': 'Create an account',
'auth.signUpErrorTitle': 'Sign Up Failed',
'auth.signInLabelButton': 'Have an account? Sign in to your account.',
'auth.resetPasswordNoticeTitle': 'Password Reset Email Sent',
'auth.resetPasswordNotice': 'To reset your password, follow the emailed instructions.',
'auth.resetPasswordFailed': 'Failed to send password reset email.',
'auth.updateUserSuccessNoticeTitle': 'User Updated',
'auth.updateUserSuccessNotice': 'User information successfully updated.',
'auth.updateUserEmailInUse': 'This email address already has an account. Sign in?',
'auth.updateUserFailNotice': 'Failed to update user',
'auth.enterPasswordTitle': 'Enter Your Password',
'auth.cancel': 'Cancel',
'auth.submit': 'Submit',
'auth.wrongPasswordNotice': 'The password does not match our records.',
'auth.userIsAdminDisabled': 'This account was disabled by the admin.',
'auth.tooManyRequests': 'Too many requests were made.',
'auth.operationNotAllowed': 'This operation is not allowed.',
'auth.requiresRecentLogin': 'This operation requires a recent login.',
'auth.unknownErrorTitle': 'Unknown Error',
'settings.title': 'Settings',
'settings.language': 'Language',
'settings.theme': 'Theme',
'settings.signOut': 'Sign Out',
'settings.dark': 'Dark',
'settings.light': 'Light',
'settings.updateProfile': 'Update Profile',
'validator.email': 'Must be a valid email address',
'validator.password': 'Password must be at least 6 characters',
'validator.name': 'Must be a name',
'validator.number': 'Must be a number',
'validator.notEmpty': 'This is required',
'sb.notificationTitle': 'Notification Updated',
'sb.notificationAthanOn': 'Athan notification is on',
'sb.notificationAthanOff': 'Athan notification is off',
'sb.notificationBeepOn': 'Default sound notification is on',
'sb.notificationBeepOff': 'Default sound notification is off',
'sb.notificationVibrateOn': 'Vibration notification is on',
'sb.notificationVibrateOff': 'Vibration notification is off',
'lbl.timeAM': 'AM',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'ğüşıiöçĞÜŞIİÖÇ',
},
'tr': {
'auth.signInButton': 'Oturum Aç',
'auth.signUpButton': 'Üye Ol',
'auth.resetPasswordButton': 'Şifre sıfırlama e-posta gönder',
'auth.emailFormField': 'E-posta',
'auth.passwordFormField': 'Şifre',
'auth.nameFormField': 'İsim',
'auth.signInErrorTitle': 'Oturum Açma Hatası',
'auth.signInError': 'E-posta veya şifre yanlış',
'auth.resetPasswordLabelButton': 'Parolanızı mı unuttunuz?',
'auth.signUpLabelButton': 'Hesap oluştur',
'auth.signUpErrorTitle': 'Üye Olmak Başarısız Oldu',
'auth.signInLabelButton': 'Bir hesabınız var mı? Hesabınıza giriş yapın.',
'auth.resetPasswordNoticeTitle': 'Şifre Sıfırlama E-posta Gönderildi',
'auth.resetPasswordNotice': 'Şifreni sıfırlamak için, e-postayla gönderilen talimatları izleyin.',
'auth.resetPasswordFailed': 'Şifre sıfırlama e-postası gönderilemedi.',
'auth.updateUserSuccessNoticeTitle': 'Kullanıcı güncellendi',
'auth.updateUserSuccessNotice': 'Kullanıcı bilgileri başarıyla güncellendi.',
'auth.updateUserEmailInUse': 'Bu e-posta adresin daha önceden hesabı var. Oturum aç?',
'auth.updateUserFailNotice': 'Kullanıcı güncellenemedi',
'auth.enterPasswordTitle': 'Şifreni Doldur',
'auth.cancel': 'İptal',
'auth.submit': 'Kaydet',
'auth.wrongPasswordNotice': 'Şifre kayıtlarımızla eşleşmiyor.',
'auth.userIsAdminDisabled': 'Bu hesap yönetici tarafından devre dışı bırakıldı.',
'auth.tooManyRequests': 'Çok fazla istek bulunuldu.',
'auth.operationNotAllowed': 'Bu işleme izin verilmez.',
'auth.requiresRecentLogin': 'Bu işlem yeni bir giriş gerektirir.',
'auth.unknownErrorTitle': 'Bilinmeyen Hata',
'settings.title': 'Ayarlar',
'settings.language': 'Dil',
'settings.theme': 'Tema',
'settings.signOut': 'Oturumu Kapat',
'settings.dark': 'Kara',
'settings.light': 'Işık',
'settings.updateProfile': 'Profili Güncelle',
'validator.email': 'Geçerli bir e-posta adresi olmalı',
'validator.password': 'Şifre en az 6 karakter olmalı',
'validator.name': 'İsim olmalı',
'validator.number': 'Numara olmalı',
'validator.notEmpty': 'Bu gereklidir',
'sb.notificationTitle': 'Bildirim Güncellendi',
'sb.notificationAthanOn': 'Ezan bildirimi açıldı',
'sb.notificationAthanOff': 'Ezan bildirimi kapandı',
'sb.notificationBeepOn': 'Varsayılan ses bildirimi açıldı',
'sb.notificationBeepOff': 'Varsayılan ses bildirimi kapandı',
'sb.notificationVibrateOn': 'Titreşim bildirimi açıldı',
'sb.notificationVibrateOff': 'Titreşim bildirimi kapandı',
'lbl.timeAM': 'SA',
'lbl.timePM': 'AK',
'dummy.toDragDontDelete': 'wühıiöğiziyiöriöç',
},
'ar': {
'auth.signInButton': 'تسجيل الدخول',
'auth.signUpButton': 'اشتراك',
'auth.resetPasswordButton': 'أرسل بريدًا إلكترونيًا لإعادة تعيين كلمة المرور',
'auth.emailFormField': 'بريد الالكتروني',
'auth.passwordFormField': 'كلمه السر',
'auth.nameFormField': 'اسم',
'auth.signInErrorTitle': 'خطأ في تسجيل الدخول',
'auth.signInError': 'البريد الالكتروني او كلمة المرور غير صحيحة',
'auth.resetPasswordLabelButton': 'هل نسيت كلمة السر؟',
'auth.signUpLabelButton': 'انشئ حساب',
'auth.signUpErrorTitle': 'فشل انشاء الحساب',
'auth.signInLabelButton': 'هل لديك حساب؟ تسجيل الدخول إلى حسابك.',
'auth.resetPasswordNoticeTitle': 'إرسال البريد الإلكتروني إعادة تعيين كلمة المرور',
'auth.resetPasswordNotice': 'لإعادة تعيين كلمة المرور الخاصة بك ، اتبع الإرشادات عبر البريد الإلكتروني.',
'auth.resetPasswordFailed': 'فشل في إرسال البريد الإلكتروني إعادة تعيين كلمة المرور.',
'auth.updateUserSuccessNoticeTitle': 'تم تحديث المستخدم',
'auth.updateUserSuccessNotice': 'معلومات المستخدم التي تم تحديثها بنجاح.',
'auth.updateUserEmailInUse': 'يحتوي عنوان البريد الإلكتروني هذا بالفعل على حساب. تسجيل الدخول؟',
'auth.updateUserFailNotice': 'فشل في تحديث المستخدم',
'auth.enterPasswordTitle': 'ادخل رقمك السري',
'auth.cancel': 'يلغي',
'auth.submit': 'إرسال',
'auth.wrongPasswordNotice': 'كلمة المرور لا تتطابق مع سجلاتنا.',
'auth.userIsAdminDisabled': 'تم تعطيل هذا الحساب من قبل المسؤول.',
'auth.tooManyRequests': 'تم تقديم الكثير من الطلبات.',
'auth.operationNotAllowed': 'هذه العملية غير مسموح بها.',
'auth.requiresRecentLogin': 'هذه العملية تتطلب تسجيل الدخول الأخير.',
'auth.unknownErrorTitle': 'خطأ غير معروف',
'settings.title': 'إعدادات',
'settings.language': 'لغة',
'settings.theme': 'سمة',
'settings.signOut': 'خروج',
'settings.dark': 'داكن',
'settings.light': 'خفيفة',
'settings.updateProfile': 'تحديث الملف',
'validator.email': 'يجب أن يكون عنوان بريد إلكتروني صالح',
'validator.password': 'يجب أن تكون كلمة المرور 6 أحرف على الأقل',
'validator.name': 'يجب أن يكون اسمًا',
'validator.number': 'يجب أن يكون رقما',
'validator.notEmpty': 'هذا مطلوب',
'sb.notificationTitle': 'تحديث الإخطار',
'sb.notificationAthanOn': 'إشعار Athan على',
'sb.notificationAthanOff': 'إشعار Athan هو متوقف',
'sb.notificationBeepOn': 'إشعار الصوت الافتراضي قيد التشغيل',
'sb.notificationBeepOff': 'إشعار الصوت الافتراضي هو متوقف',
'sb.notificationVibrateOn': 'إشعار الاهتزاز',
'sb.notificationVibrateOff': 'إشعار الاهتزاز متوقف',
'lbl.timeAM': 'صباحا',
'lbl.timePM': 'مساءً',
'dummy.toDragDontDelete': 'ğüşıöçğüşiçö',
},
'sq': {
'auth.signInButton': 'Hyni',
'auth.signUpButton': 'Regjistrohem',
'auth.resetPasswordButton': 'Dërgoni një email për rivendosjen e fjalëkalimit',
'auth.emailFormField': 'Postë elektronike',
'auth.passwordFormField': 'Fjalëkalim',
'auth.nameFormField': 'Emër',
'auth.signInErrorTitle': 'Gabim i regjistrimit',
'auth.signInError': 'Emaili ose fjalëkalimi është i pasaktë',
'auth.resetPasswordLabelButton': 'keni harruar fjalëkalimin?',
'auth.signUpLabelButton': 'Krijo nje llogari',
'auth.signUpErrorTitle': 'Regjistrohu dështoi',
'auth.signInLabelButton': 'Keni një llogari? Hyni në llogarinë tuaj.',
'auth.resetPasswordNoticeTitle': 'Rivendosja e fjalëkalimit Email dërguar',
'auth.resetPasswordNotice': 'Për të rivendosur fjalëkalimin tuaj, ndiqni udhëzimet me email.',
'auth.resetPasswordFailed': 'Dështoi në dërgimin e postës elektronike të rivendosjes së fjalëkalimit.',
'auth.updateUserSuccessNoticeTitle': 'Përdoruesi i azhurnuar',
'auth.updateUserSuccessNotice': 'Informacioni i përdoruesit azhurnohet me sukses.',
'auth.updateUserEmailInUse': 'Kjo adresë emaili tashmë ka një llogari. Hyni?',
'auth.updateUserFailNotice': 'Dështoi të azhurnojë përdoruesin',
'auth.enterPasswordTitle': 'Vendosni fjalëkalimin tuaj',
'auth.cancel': 'Anuloj',
'auth.submit': 'Paraqes',
'auth.wrongPasswordNotice': 'Fjalëkalimi nuk përputhet me të dhënat tona.',
'auth.userIsAdminDisabled': 'Kjo llogari ishte çaktivizuar nga administratori.',
'auth.tooManyRequests': 'Janë bërë shumë kërkesa.',
'auth.operationNotAllowed': 'Ky operacion nuk lejohet.',
'auth.requiresRecentLogin': 'Ky operacion kërkon një hyrje të fundit.',
'auth.unknownErrorTitle': 'Gabim i panjohur',
'settings.title': 'Cilësimet',
'settings.language': 'Gjuhe',
'settings.theme': 'Temë',
'settings.signOut': 'Digjem',
'settings.dark': 'I errët',
'settings.light': 'I ndezur',
'settings.updateProfile': 'Përditësoje profilin',
'validator.email': 'Duhet të jetë një adresë e vlefshme e-mail',
'validator.password': 'Fjalëkalimi duhet të jetë së paku 6 karaktere',
'validator.name': 'Duhet të jetë një emër',
'validator.number': 'Duhet të jetë një numër',
'validator.notEmpty': 'Kjo kërkohet',
'sb.notificationTitle': 'Njoftimi i azhurnuar',
'sb.notificationAthanOn': 'Njoftimi i Athanit është i ndezur',
'sb.notificationAthanOff': 'Njoftimi i Athanit është i fikur',
'sb.notificationBeepOn': 'Njoftimi i zërit të paracaktuar është i ndezur',
'sb.notificationBeepOff': 'Njoftimi i zërit të paracaktuar është i fikur',
'sb.notificationVibrateOn': 'Njoftimi i dridhjeve është i ndezur',
'sb.notificationVibrateOff': 'Njoftimi i dridhjeve është i fikur',
'lbl.timeAM': 'JAM',
'lbl.timePM': 'Kryeministër',
'dummy.toDragDontDelete': 'ğşıiöçğüşiiök',
},
'az': {
'auth.signInButton': 'Daxil olmaq',
'auth.signUpButton': 'Qeydiyyatdan keçmək',
'auth.resetPasswordButton': 'Şifrə sıfırlama e-poçtunu göndərin',
'auth.emailFormField': 'E-poçt',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ad',
'auth.signInErrorTitle': 'İçəri girmə xətası',
'auth.signInError': 'E-poçt və ya şifrə səhvdir',
'auth.resetPasswordLabelButton': 'Şifrəni unutmusunuz?',
'auth.signUpLabelButton': 'Hesab yarat',
'auth.signUpErrorTitle': 'Qeydiyyatdan keçmədi',
'auth.signInLabelButton': 'Hesabınız var? Hesabınıza daxil olun.',
'auth.resetPasswordNoticeTitle': 'Şifrə sıfırlama e-poçtu göndərildi',
'auth.resetPasswordNotice': 'Şifrənizi yenidən qurmaq üçün e-poçt göndərilən təlimatları izləyin.',
'auth.resetPasswordFailed': 'Şifrə sıfırlama e-poçtunu göndərə bilmədi.',
'auth.updateUserSuccessNoticeTitle': 'İstifadəçi yeniləndi',
'auth.updateUserSuccessNotice': 'İstifadəçi məlumatı uğurla yeniləndi.',
'auth.updateUserEmailInUse': 'Bu e-poçt ünvanı artıq bir hesabı var. Giriş?',
'auth.updateUserFailNotice': 'İstifadəçini yeniləmək alınmadı',
'auth.enterPasswordTitle': 'Şifrənizi daxil edin',
'auth.cancel': 'Ləğv etmək',
'auth.submit': 'təqdim',
'auth.wrongPasswordNotice': 'Şifrə qeydlərimizə uyğun gəlmir.',
'auth.userIsAdminDisabled': 'Bu hesab admin tərəfindən deaktiv edildi.',
'auth.tooManyRequests': 'Çox sayda müraciət edildi.',
'auth.operationNotAllowed': 'Bu əməliyyatın icazə verilmir.',
'auth.requiresRecentLogin': 'Bu əməliyyat son bir giriş tələb edir.',
'auth.unknownErrorTitle': 'Naməlum səhv',
'settings.title': 'Parametrlər',
'settings.language': 'Dil',
'settings.theme': 'Mövzu',
'settings.signOut': 'Çıxış',
'settings.dark': 'Qaranlıq',
'settings.light': 'İşıq',
'settings.updateProfile': 'Profili yeniləyin',
'validator.email': 'Etibarlı bir e-poçt ünvanı olmalıdır',
'validator.password': 'Şifrə ən azı 6 simvol olmalıdır',
'validator.name': 'Bir ad olmalıdır',
'validator.number': 'Bir sıra olmalıdır',
'validator.notEmpty': 'Bu tələb olunur',
'sb.notificationTitle': 'Bildiriş yeniləndi',
'sb.notificationAthanOn': 'Athan bildirişi davam edir',
'sb.notificationAthanOff': 'Athan bildirişi söndürüldü',
'sb.notificationBeepOn': 'Defolt səs bildirişi davam edir',
'sb.notificationBeepOff': 'Defolt səs bildirişi söndürülür',
'sb.notificationVibrateOn': 'Vibrasiya bildirişi davam edir',
'sb.notificationVibrateOff': 'Vibrasiya bildirişi söndürülür',
'lbl.timeAM': 'Allah',
'lbl.timePM': 'Axşam',
'dummy.toDragDontDelete': 'ğusılıöçəniüc',
},
'bn': {
'auth.signInButton': 'সাইন ইন করুন',
'auth.signUpButton': 'নিবন্ধন করুন',
'auth.resetPasswordButton': 'একটি পাসওয়ার্ড পুনরায় সেট ইমেল প্রেরণ করুন',
'auth.emailFormField': 'ইমেল',
'auth.passwordFormField': 'পাসওয়ার্ড',
'auth.nameFormField': 'নাম',
'auth.signInErrorTitle': 'সাইন ইন করতে ত্রুটি',
'auth.signInError': 'ইমেল বা পাসওয়ার্ড ভুল',
'auth.resetPasswordLabelButton': 'পাসওয়ার্ড ভুলে গেছেন?',
'auth.signUpLabelButton': 'একটি অ্যাকাউন্ট তৈরি করুন',
'auth.signUpErrorTitle': 'সাইন আপ ব্যর্থ হয়েছে',
'auth.signInLabelButton': 'একাউন্ট আছে? আপনার অ্যাকাউন্টে সাইন ইন করুন.',
'auth.resetPasswordNoticeTitle': 'পাসওয়ার্ড পুনরায় সেট ইমেল প্রেরণ',
'auth.resetPasswordNotice': 'আপনার পাসওয়ার্ড পুনরায় সেট করতে, ইমেল করা নির্দেশাবলী অনুসরণ করুন।',
'auth.resetPasswordFailed': 'পাসওয়ার্ড রিসেট ইমেল প্রেরণ করতে ব্যর্থ।',
'auth.updateUserSuccessNoticeTitle': 'ব্যবহারকারী আপডেট হয়েছে',
'auth.updateUserSuccessNotice': 'ব্যবহারকারীর তথ্য সফলভাবে আপডেট হয়েছে।',
'auth.updateUserEmailInUse': 'এই ইমেল ঠিকানা ইতিমধ্যে একটি অ্যাকাউন্ট আছে। সাইন ইন করুন?',
'auth.updateUserFailNotice': 'ব্যবহারকারী আপডেট করতে ব্যর্থ',
'auth.enterPasswordTitle': 'আপনার পাসওয়ার্ড লিখুন',
'auth.cancel': 'বাতিল',
'auth.submit': 'জমা দিন',
'auth.wrongPasswordNotice': 'পাসওয়ার্ডটি আমাদের রেকর্ডগুলির সাথে মেলে না।',
'auth.userIsAdminDisabled': 'এই অ্যাকাউন্টটি অ্যাডমিন দ্বারা অক্ষম করা হয়েছিল।',
'auth.tooManyRequests': 'অনেক অনুরোধ করা হয়েছিল।',
'auth.operationNotAllowed': 'এই অপারেশন অনুমোদিত নয়।',
'auth.requiresRecentLogin': 'এই অপারেশনটির জন্য সাম্প্রতিক লগইন প্রয়োজন।',
'auth.unknownErrorTitle': 'অজানা ত্রুটি',
'settings.title': 'সেটিংস',
'settings.language': 'ভাষা',
'settings.theme': 'থিম',
'settings.signOut': 'সাইন আউট',
'settings.dark': 'অন্ধকার',
'settings.light': 'আলো',
'settings.updateProfile': 'হালনাগাদ প্রফাইল',
'validator.email': 'একটি বৈধ ইমেইল ঠিকানা আবশ্যক',
'validator.password': 'পাসওয়ার্ড কমপক্ষে 6 টি অক্ষর হতে হবে',
'validator.name': 'একটি নাম হতে হবে',
'validator.number': 'অবশ্যই একটি সংখ্যা হবে',
'validator.notEmpty': 'এটি প্রয়োজন',
'sb.notificationTitle': 'বিজ্ঞপ্তি আপডেট হয়েছে',
'sb.notificationAthanOn': 'অ্যাথান বিজ্ঞপ্তি চালু আছে',
'sb.notificationAthanOff': 'অ্যাথান বিজ্ঞপ্তি বন্ধ',
'sb.notificationBeepOn': 'ডিফল্ট সাউন্ড বিজ্ঞপ্তি চালু আছে',
'sb.notificationBeepOff': 'ডিফল্ট সাউন্ড বিজ্ঞপ্তি বন্ধ',
'sb.notificationVibrateOn': 'কম্পন বিজ্ঞপ্তি চালু আছে',
'sb.notificationVibrateOff': 'কম্পন বিজ্ঞপ্তি বন্ধ',
'lbl.timeAM': 'আমি',
'lbl.timePM': 'প্রধানমন্ত্রী',
'dummy.toDragDontDelete': '#VALUE!',
},
'bg': {
'auth.signInButton': 'Впиши се',
'auth.signUpButton': 'Регистрирай се',
'auth.resetPasswordButton': 'Изпратете имейл за нулиране на парола',
'auth.emailFormField': 'електронна поща',
'auth.passwordFormField': 'Парола',
'auth.nameFormField': 'Име',
'auth.signInErrorTitle': 'Грешка при влизане',
'auth.signInError': 'Имейлът или паролата са неправилни',
'auth.resetPasswordLabelButton': 'Забравена парола?',
'auth.signUpLabelButton': 'Създай профил',
'auth.signUpErrorTitle': 'Регистрирайте се неуспешно',
'auth.signInLabelButton': 'Има акаунт? Влезте във вашия акаунт.',
'auth.resetPasswordNoticeTitle': 'Изпратено имейл за нулиране на парола',
'auth.resetPasswordNotice': 'За да нулирате паролата си, следвайте инструкциите по имейл.',
'auth.resetPasswordFailed': 'Неуспешно изпращане на имейл за нулиране на парола.',
'auth.updateUserSuccessNoticeTitle': 'Потребител актуализиран',
'auth.updateUserSuccessNotice': 'Информацията за потребителя успешно се актуализира.',
'auth.updateUserEmailInUse': 'Този имейл адрес вече има акаунт. Впиши се?',
'auth.updateUserFailNotice': 'Неуспешно актуализиране на потребителя',
'auth.enterPasswordTitle': 'Въведете паролата си',
'auth.cancel': 'Отказ',
'auth.submit': 'Изпращане',
'auth.wrongPasswordNotice': 'Паролата не съвпада с нашите записи.',
'auth.userIsAdminDisabled': 'Този акаунт е деактивиран от администратора.',
'auth.tooManyRequests': 'Бяха отправени твърде много заявки.',
'auth.operationNotAllowed': 'Тази операция не е разрешена.',
'auth.requiresRecentLogin': 'Тази операция изисква скорошно влизане.',
'auth.unknownErrorTitle': 'Неизвестна грешка',
'settings.title': 'Настройки',
'settings.language': 'Език',
'settings.theme': 'Тема',
'settings.signOut': 'Отписване',
'settings.dark': 'Тъмно',
'settings.light': 'Светлина',
'settings.updateProfile': 'Профил за актуализиране',
'validator.email': 'Трябва да е валиден имейл адрес',
'validator.password': 'Паролата трябва да е най -малко 6 знака',
'validator.name': 'Трябва да е име',
'validator.number': 'Трябва да е число',
'validator.notEmpty': 'Това е необходимо',
'sb.notificationTitle': 'Известие актуализирано',
'sb.notificationAthanOn': 'Известието в Атан е включено',
'sb.notificationAthanOff': 'Известието в Атан е изключено',
'sb.notificationBeepOn': 'Известието по подразбиране на звука е включено',
'sb.notificationBeepOff': 'Известието по подразбиране на звука е изключено',
'sb.notificationVibrateOn': 'Известието за вибрации е включено',
'sb.notificationVibrateOff': 'Известието за вибрации е изключено',
'lbl.timeAM': 'Съм',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'ğüşıiöçğüşii̇öç',
},
'zh': {
'auth.signInButton': '登入',
'auth.signUpButton': '报名',
'auth.resetPasswordButton': '发送密码重置电子邮件',
'auth.emailFormField': '电子邮件',
'auth.passwordFormField': '密码',
'auth.nameFormField': '姓名',
'auth.signInErrorTitle': '错误签名',
'auth.signInError': '电子邮件或密码不正确',
'auth.resetPasswordLabelButton': '忘记密码？',
'auth.signUpLabelButton': '创建一个帐户',
'auth.signUpErrorTitle': '注册失败',
'auth.signInLabelButton': '有一个账户？登录到您的帐户。',
'auth.resetPasswordNoticeTitle': '密码重置电子邮件已发送',
'auth.resetPasswordNotice': '要重置密码，请按照电子邮件说明进行操作。',
'auth.resetPasswordFailed': '无法发送密码重置电子邮件。',
'auth.updateUserSuccessNoticeTitle': '用户更新',
'auth.updateUserSuccessNotice': '用户信息成功更新了。',
'auth.updateUserEmailInUse': '该电子邮件地址已经有一个帐户。登入？',
'auth.updateUserFailNotice': '无法更新用户',
'auth.enterPasswordTitle': '输入您的密码',
'auth.cancel': '取消',
'auth.submit': '提交',
'auth.wrongPasswordNotice': '密码与我们的记录不符。',
'auth.userIsAdminDisabled': '该帐户被管理员禁用。',
'auth.tooManyRequests': '提出了太多要求。',
'auth.operationNotAllowed': '不允许此操作。',
'auth.requiresRecentLogin': '此操作需要最近登录。',
'auth.unknownErrorTitle': '未知错误',
'settings.title': '设置',
'settings.language': '语言',
'settings.theme': '主题',
'settings.signOut': '登出',
'settings.dark': '黑暗的',
'settings.light': '光',
'settings.updateProfile': '更新个人信息',
'validator.email': '必须是一个有效的E-mail地址',
'validator.password': '密码必须至少6个字符',
'validator.name': '必须是名字',
'validator.number': '必须是一个数字',
'validator.notEmpty': '这是必需的',
'sb.notificationTitle': '通知更新',
'sb.notificationAthanOn': 'Athan通知正在打开',
'sb.notificationAthanOff': 'Athan通知已关闭',
'sb.notificationBeepOn': '默认声音通知已打开',
'sb.notificationBeepOff': '默认声音通知已关闭',
'sb.notificationVibrateOn': '振动通知已打开',
'sb.notificationVibrateOff': '振动通知已关闭',
'lbl.timeAM': '是',
'lbl.timePM': '下午',
'dummy.toDragDontDelete': '#VALUE!',
},
'da': {
'auth.signInButton': 'Log ind',
'auth.signUpButton': 'Tilmelde',
'auth.resetPasswordButton': 'Send en e -mail til nulstilling af adgangskode',
'auth.emailFormField': 'E -mail',
'auth.passwordFormField': 'Adgangskode',
'auth.nameFormField': 'Navn',
'auth.signInErrorTitle': 'Fejl ved at logge ind',
'auth.signInError': 'E -mail eller adgangskode er forkert',
'auth.resetPasswordLabelButton': 'glemt kodeord?',
'auth.signUpLabelButton': 'Opret en konto',
'auth.signUpErrorTitle': 'Tilmelding mislykkedes',
'auth.signInLabelButton': 'Har du en konto? Log ind på din konto.',
'auth.resetPasswordNoticeTitle': 'Nulstilling af adgangskode sendt',
'auth.resetPasswordNotice': 'For at nulstille din adgangskode skal du følge de e -mailede instruktioner.',
'auth.resetPasswordFailed': 'Kunne ikke sende e -mail med nulstilling af adgangskode.',
'auth.updateUserSuccessNoticeTitle': 'Bruger opdateret',
'auth.updateUserSuccessNotice': 'Brugeroplysninger opdateres med succes.',
'auth.updateUserEmailInUse': 'Denne e -mail -adresse har allerede en konto. Log ind?',
'auth.updateUserFailNotice': 'Kunne ikke opdatere brugeren',
'auth.enterPasswordTitle': 'Skriv dit kodeord',
'auth.cancel': 'Afbestille',
'auth.submit': 'Indsend',
'auth.wrongPasswordNotice': 'Adgangskoden stemmer ikke overens med vores poster.',
'auth.userIsAdminDisabled': 'Denne konto blev deaktiveret af administratoren.',
'auth.tooManyRequests': 'Der blev fremsat for mange anmodninger.',
'auth.operationNotAllowed': 'Denne operation er ikke tilladt.',
'auth.requiresRecentLogin': 'Denne operation kræver et nyligt login.',
'auth.unknownErrorTitle': 'Ukendt fejl',
'settings.title': 'Indstillinger',
'settings.language': 'Sprog',
'settings.theme': 'Tema',
'settings.signOut': 'Log ud',
'settings.dark': 'Mørk',
'settings.light': 'Lys',
'settings.updateProfile': 'Opdater profil',
'validator.email': 'Skal være en gyldig e-mail-adresse',
'validator.password': 'Adgangskode skal være mindst 6 tegn',
'validator.name': 'Skal være et navn',
'validator.number': 'Skal være et nummer',
'validator.notEmpty': 'Dette er påkrævet',
'sb.notificationTitle': 'Meddelelse opdateret',
'sb.notificationAthanOn': 'Athan -anmeldelse er tændt',
'sb.notificationAthanOff': 'Athan -anmeldelse er slukket',
'sb.notificationBeepOn': 'Standard lydmeddelelse er tændt',
'sb.notificationBeepOff': 'Standard lydmeddelelse er slukket',
'sb.notificationVibrateOn': 'Vibrationsmeddelelse er tændt',
'sb.notificationVibrateOff': 'Vibrationsmeddelelse er slukket',
'lbl.timeAM': 'ER',
'lbl.timePM': 'OM EFTERMIDDAGEN',
'dummy.toDragDontDelete': 'ğüşıiöçğüşivid',
},
'nl': {
'auth.signInButton': 'Inloggen',
'auth.signUpButton': 'Inschrijven',
'auth.resetPasswordButton': 'Stuur een wachtwoord gereset e -mail',
'auth.emailFormField': 'E -mail',
'auth.passwordFormField': 'Wachtwoord',
'auth.nameFormField': 'Naam',
'auth.signInErrorTitle': 'Error insigneren',
'auth.signInError': 'email of wachtwoord is incorrect',
'auth.resetPasswordLabelButton': 'Wachtwoord vergeten?',
'auth.signUpLabelButton': 'Account aanmaken',
'auth.signUpErrorTitle': 'Registratie mislukt',
'auth.signInLabelButton': 'Een account hebben? Log in bij uw account.',
'auth.resetPasswordNoticeTitle': 'Wachtwoord gereset e -mail verzonden',
'auth.resetPasswordNotice': 'Volg de e -mailinstructies om uw wachtwoord te resetten.',
'auth.resetPasswordFailed': 'Kan wachtwoord opnieuw instellen e -mail verzenden.',
'auth.updateUserSuccessNoticeTitle': 'Gebruiker bijgewerkt',
'auth.updateUserSuccessNotice': 'Gebruikersinformatie met succes bijgewerkt.',
'auth.updateUserEmailInUse': 'Dit e -mailadres heeft al een account. Inloggen?',
'auth.updateUserFailNotice': 'De gebruiker niet bijgewerkt',
'auth.enterPasswordTitle': 'Voer uw wachtwoord in',
'auth.cancel': 'Annuleren',
'auth.submit': 'Indienen',
'auth.wrongPasswordNotice': 'Het wachtwoord komt niet overeen met onze records.',
'auth.userIsAdminDisabled': 'Dit account is uitgeschakeld door de admin.',
'auth.tooManyRequests': 'Er zijn te veel verzoeken gedaan.',
'auth.operationNotAllowed': 'Deze bewerking is niet toegestaan.',
'auth.requiresRecentLogin': 'Deze bewerking vereist een recente login.',
'auth.unknownErrorTitle': 'Onbekende fout',
'settings.title': 'Instellingen',
'settings.language': 'Taal',
'settings.theme': 'Thema',
'settings.signOut': 'Afmelden',
'settings.dark': 'Donker',
'settings.light': 'Licht',
'settings.updateProfile': 'Profiel bijwerken',
'validator.email': 'Moet een geldig e-mail adres zijn',
'validator.password': 'wachtwoord moet bestaan ​​uit minstens 6 karakters',
'validator.name': 'Moet een naam zijn',
'validator.number': 'Moet een nummer zijn',
'validator.notEmpty': 'Dit is vereist',
'sb.notificationTitle': 'Melding bijgewerkt',
'sb.notificationAthanOn': 'Athan -melding is aan',
'sb.notificationAthanOff': 'Athan -melding is uitgeschakeld',
'sb.notificationBeepOn': 'Standaard geluidsmelding is ingeschakeld',
'sb.notificationBeepOff': 'Standaard geluidsmelding is uitgeschakeld',
'sb.notificationVibrateOn': 'Trillingsmelding is ingeschakeld',
'sb.notificationVibrateOff': 'Trillingsmelding is uitgeschakeld',
'lbl.timeAM': 'BEN',
'lbl.timePM': 'P.M',
'dummy.toDragDontDelete': 'ğüşıiöçğüşiİöç',
},
'fr': {
'auth.signInButton': 'S\'identifier',
'auth.signUpButton': 'S\'inscrire',
'auth.resetPasswordButton': 'Envoyer un e-mail de réinitialisation du mot de passe',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Mot de passe',
'auth.nameFormField': 'Nom',
'auth.signInErrorTitle': 'Erreur de signature',
'auth.signInError': 'E-mail ou mot de passe incorrect',
'auth.resetPasswordLabelButton': 'mot de passe oublié?',
'auth.signUpLabelButton': 'Créer un compte',
'auth.signUpErrorTitle': 'L\'inscription a échoué',
'auth.signInLabelButton': 'Avoir un compte? Connectez-vous à votre compte.',
'auth.resetPasswordNoticeTitle': 'Réinitialiser le mot de passe e-mail envoyé',
'auth.resetPasswordNotice': 'Pour réinitialiser votre mot de passe, suivez les instructions par e-mail.',
'auth.resetPasswordFailed': 'Échec de la réinitialisation du mot de passe par e-mail.',
'auth.updateUserSuccessNoticeTitle': 'Utilisateur mis à jour',
'auth.updateUserSuccessNotice': 'Informations utilisateur à jour avec succès.',
'auth.updateUserEmailInUse': 'Cette adresse e-mail a déjà un compte. S\'identifier?',
'auth.updateUserFailNotice': 'Échec de la mise à jour de l\'utilisateur',
'auth.enterPasswordTitle': 'Tapez votre mot de passe',
'auth.cancel': 'Annuler',
'auth.submit': 'Soumettre',
'auth.wrongPasswordNotice': 'Le mot de passe ne correspond pas à nos enregistrements.',
'auth.userIsAdminDisabled': 'Ce compte a été désactivé par l\'administrateur.',
'auth.tooManyRequests': 'Trop de demandes ont été faites.',
'auth.operationNotAllowed': 'Cette opération n\'est pas autorisée.',
'auth.requiresRecentLogin': 'Cette opération nécessite une connexion récente.',
'auth.unknownErrorTitle': 'Erreur inconnue',
'settings.title': 'Réglages',
'settings.language': 'Langue',
'settings.theme': 'Thème',
'settings.signOut': 'Se déconnecter',
'settings.dark': 'Sombre',
'settings.light': 'Léger',
'settings.updateProfile': 'Mettre à jour le profil',
'validator.email': 'Doit être une adresse e-mail valide',
'validator.password': 'Le mot de passe doit être au moins de 6 caractères',
'validator.name': 'Doit être un nom',
'validator.number': '',
'validator.notEmpty': '',
'sb.notificationTitle': '',
'sb.notificationAthanOn': '',
'sb.notificationAthanOff': '',
'sb.notificationBeepOn': '',
'sb.notificationBeepOff': '',
'sb.notificationVibrateOn': '',
'sb.notificationVibrateOff': '',
'lbl.timeAM': '',
'lbl.timePM': '',
'dummy.toDragDontDelete': '',
},
'de': {
'auth.signInButton': 'Anmelden',
'auth.signUpButton': 'Anmeldung',
'auth.resetPasswordButton': 'Senden Sie eine E -Mail mit Passwort zurücksetzen',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Passwort',
'auth.nameFormField': 'Name',
'auth.signInErrorTitle': 'Fehler bei der Anmeldung in',
'auth.signInError': 'Email oder Passwort ist falsch',
'auth.resetPasswordLabelButton': 'Passwort vergessen?',
'auth.signUpLabelButton': 'Ein Konto erstellen',
'auth.signUpErrorTitle': 'Anmeldung gescheitert',
'auth.signInLabelButton': 'Ein Konto haben? Melden Sie sich bei Ihrem Konto an.',
'auth.resetPasswordNoticeTitle': 'Passwort zurücksetzen E -Mail gesendet',
'auth.resetPasswordNotice': 'Befolgen Sie die E -Mail -Anweisungen, um Ihr Passwort zurückzusetzen.',
'auth.resetPasswordFailed': 'Versäumnis beim Senden von Passwort Reset -E -Mail.',
'auth.updateUserSuccessNoticeTitle': 'Benutzer aktualisiert',
'auth.updateUserSuccessNotice': 'Benutzerinformationen erfolgreich aktualisiert.',
'auth.updateUserEmailInUse': 'Diese E -Mail -Adresse hat bereits ein Konto. Anmelden?',
'auth.updateUserFailNotice': 'Der Benutzer nicht aktualisiert',
'auth.enterPasswordTitle': 'Geben Sie Ihr Passwort ein',
'auth.cancel': 'Absagen',
'auth.submit': 'Einreichen',
'auth.wrongPasswordNotice': 'Das Passwort stimmt nicht mit unseren Datensätzen überein.',
'auth.userIsAdminDisabled': 'Dieses Konto wurde vom Administrator deaktiviert.',
'auth.tooManyRequests': 'Es wurden zu viele Anfragen gestellt.',
'auth.operationNotAllowed': 'Diese Operation ist nicht erlaubt.',
'auth.requiresRecentLogin': 'Dieser Vorgang erfordert eine aktuelle Anmeldung.',
'auth.unknownErrorTitle': 'Unbekannter Fehler',
'settings.title': 'Einstellungen',
'settings.language': 'Sprache',
'settings.theme': 'Thema',
'settings.signOut': 'Austragen',
'settings.dark': 'Dunkel',
'settings.light': 'Hell',
'settings.updateProfile': 'Profil aktualisieren',
'validator.email': 'Muss eine gültige E-Mail-Adresse sein',
'validator.password': 'Passwort muss mindestens 6 Zeichen lang sein',
'validator.name': 'Muss ein Name sein',
'validator.number': 'Muss eine Nummer sein',
'validator.notEmpty': 'Dies ist erforderlich',
'sb.notificationTitle': 'Benachrichtigung aktualisiert',
'sb.notificationAthanOn': 'Athan -Benachrichtigung ist an',
'sb.notificationAthanOff': 'Athan Benachrichtigung ist ausgeschaltet',
'sb.notificationBeepOn': 'Die Standard -Tonbenachrichtigung ist eingeschaltet',
'sb.notificationBeepOff': 'Die Standard -Tonbenachrichtigung ist ausgeschaltet',
'sb.notificationVibrateOn': 'Vibrationsbenachrichtigung ist eingeschaltet',
'sb.notificationVibrateOff': 'Vibrationsbenachrichtigung ist ausgeschaltet',
'lbl.timeAM': 'BIN',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'olzüşıiöçğüşi̇öç',
},
'gu': {
'auth.signInButton': 'સાઇન -ઇન કરવું',
'auth.signUpButton': 'સાઇન અપ કરવું',
'auth.resetPasswordButton': 'પાસવર્ડ ફરીથી સેટ કરો ઇમેઇલ મોકલો',
'auth.emailFormField': 'ઇમેઇલ',
'auth.passwordFormField': 'પાસશ',
'auth.nameFormField': 'નામ',
'auth.signInErrorTitle': 'સાઇન ઇન કરવામાં ભૂલ',
'auth.signInError': 'ઇમેઇલ અથવા પાસવર્ડ ખોટો છે',
'auth.resetPasswordLabelButton': 'પાસવર્ડ ભૂલી ગયા છો?',
'auth.signUpLabelButton': 'એક ખાતુ બનાવો',
'auth.signUpErrorTitle': 'સાઇન અપ નિષ્ફળ',
'auth.signInLabelButton': 'એકાઉન્ટ છે? તમારા ખાતામાં સાઇન ઇન કરો.',
'auth.resetPasswordNoticeTitle': 'પાસવર્ડ ફરીથી સેટ ઇમેઇલ',
'auth.resetPasswordNotice': 'તમારો પાસવર્ડ ફરીથી સેટ કરવા માટે, ઇમેઇલ કરેલી સૂચનાઓનું પાલન કરો.',
'auth.resetPasswordFailed': 'પાસવર્ડ ફરીથી સેટ ઇમેઇલ મોકલવામાં નિષ્ફળ.',
'auth.updateUserSuccessNoticeTitle': 'વપરાશકર્તા અપડેટ',
'auth.updateUserSuccessNotice': 'વપરાશકર્તા માહિતી સફળતાપૂર્વક અપડેટ.',
'auth.updateUserEmailInUse': 'આ ઇમેઇલ સરનામાં પહેલાથી જ એક એકાઉન્ટ છે. સાઇન ઇન કરો?',
'auth.updateUserFailNotice': 'વપરાશકર્તાને અપડેટ કરવામાં નિષ્ફળ',
'auth.enterPasswordTitle': 'તમારો પાસવર્ડ નાખો',
'auth.cancel': 'રદ કરવું',
'auth.submit': 'રજૂ કરવું',
'auth.wrongPasswordNotice': 'પાસવર્ડ અમારા રેકોર્ડ્સ સાથે મેળ ખાતો નથી.',
'auth.userIsAdminDisabled': 'આ એકાઉન્ટ એડમિન દ્વારા અક્ષમ કરવામાં આવ્યું હતું.',
'auth.tooManyRequests': 'ઘણી વિનંતીઓ કરવામાં આવી હતી.',
'auth.operationNotAllowed': 'આ ઓપરેશનની મંજૂરી નથી.',
'auth.requiresRecentLogin': 'આ કામગીરી માટે તાજેતરના લ login ગિનની જરૂર છે.',
'auth.unknownErrorTitle': 'અજાણ્યા ભૂલ',
'settings.title': 'પતાવટ',
'settings.language': 'ભાષા',
'settings.theme': 'વિષય',
'settings.signOut': 'સાઇન -આઉટ કરવું',
'settings.dark': 'અંધારું',
'settings.light': 'પ્રકાશ',
'settings.updateProfile': 'અપડેટ પ્રોફાઇલ',
'validator.email': 'માન્ય ઇમેઇલ સરનામું હોવું આવશ્યક છે',
'validator.password': 'પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો આવશ્યક છે',
'validator.name': 'નામ હોવું જ જોઈએ',
'validator.number': 'સંખ્યા હોવી જ જોઇએ',
'validator.notEmpty': 'આ જરૂરી છે',
'sb.notificationTitle': 'સૂચના અપડેટ',
'sb.notificationAthanOn': 'એથન સૂચના ચાલુ છે',
'sb.notificationAthanOff': 'એથન સૂચના બંધ છે',
'sb.notificationBeepOn': 'ડિફોલ્ટ ધ્વનિ સૂચના ચાલુ છે',
'sb.notificationBeepOff': 'ડિફોલ્ટ ધ્વનિ સૂચના બંધ છે',
'sb.notificationVibrateOn': 'કંપન સૂચના ચાલુ છે',
'sb.notificationVibrateOff': 'કંપન સૂચના બંધ છે',
'lbl.timeAM': 'છું',
'lbl.timePM': 'બપોરે',
'dummy.toDragDontDelete': '“',
},
'hi': {
'auth.signInButton': 'दाखिल करना',
'auth.signUpButton': 'साइन अप करें',
'auth.resetPasswordButton': 'एक पासवर्ड रीसेट ईमेल भेजें',
'auth.emailFormField': 'ईमेल',
'auth.passwordFormField': 'पासवर्ड',
'auth.nameFormField': 'नाम',
'auth.signInErrorTitle': 'में हस्ताक्षर करने में त्रुटि',
'auth.signInError': 'ईमेल या पासवर्ड गलत है',
'auth.resetPasswordLabelButton': 'पासवर्ड भूल गए?',
'auth.signUpLabelButton': 'खाता बनाएं',
'auth.signUpErrorTitle': 'साइन अप करने में विफल रहा',
'auth.signInLabelButton': 'खाता होना? अपने अकाउंट में साइन इन करें।',
'auth.resetPasswordNoticeTitle': 'पासवर्ड रीसेट ईमेल भेजा',
'auth.resetPasswordNotice': 'अपना पासवर्ड रीसेट करने के लिए, ईमेल निर्देशों का पालन करें।',
'auth.resetPasswordFailed': 'पासवर्ड रीसेट ईमेल भेजने में विफल।',
'auth.updateUserSuccessNoticeTitle': 'उपयोगकर्ता अद्यतन किया गया',
'auth.updateUserSuccessNotice': 'उपयोगकर्ता की जानकारी सफलतापूर्वक अपडेट की गई।',
'auth.updateUserEmailInUse': 'इस ईमेल पते में पहले से ही एक खाता है। साइन इन करें?',
'auth.updateUserFailNotice': 'उपयोगकर्ता को अपडेट करने में विफल',
'auth.enterPasswordTitle': 'अपना पासवर्ड डालें',
'auth.cancel': 'रद्द करना',
'auth.submit': 'प्रस्तुत',
'auth.wrongPasswordNotice': 'पासवर्ड हमारे रिकॉर्ड से मेल नहीं खाता है।',
'auth.userIsAdminDisabled': 'यह खाता व्यवस्थापक द्वारा अक्षम किया गया था।',
'auth.tooManyRequests': 'बहुत सारे अनुरोध किए गए थे।',
'auth.operationNotAllowed': 'इस ऑपरेशन की अनुमति नहीं है।',
'auth.requiresRecentLogin': 'इस ऑपरेशन के लिए हाल ही में लॉगिन की आवश्यकता है।',
'auth.unknownErrorTitle': 'अज्ञात त्रुटि',
'settings.title': 'समायोजन',
'settings.language': 'भाषा',
'settings.theme': 'थीम',
'settings.signOut': 'साइन आउट',
'settings.dark': 'अंधेरा',
'settings.light': 'रोशनी',
'settings.updateProfile': 'प्रोफ़ाइल को नवीनतम बनाओ',
'validator.email': 'एक वैध ई - मेल पता होना चाहिए',
'validator.password': 'पासवर्ड कम से कम 6 अंकों का होना चाहिए',
'validator.name': 'एक नाम होना चाहिए',
'validator.number': 'एक संख्या होनी चाहिए',
'validator.notEmpty': 'यह आवश्यक है',
'sb.notificationTitle': 'अधिसूचना अद्यतन की गई',
'sb.notificationAthanOn': 'अथान अधिसूचना चालू है',
'sb.notificationAthanOff': 'अथान अधिसूचना बंद है',
'sb.notificationBeepOn': 'डिफ़ॉल्ट ध्वनि अधिसूचना चालू है',
'sb.notificationBeepOff': 'डिफ़ॉल्ट ध्वनि अधिसूचना बंद है',
'sb.notificationVibrateOn': 'कंपन अधिसूचना चालू है',
'sb.notificationVibrateOff': 'कंपन अधिसूचना बंद है',
'lbl.timeAM': 'हूँ',
'lbl.timePM': 'बजे',
'dummy.toDragDontDelete': 'एक',
},
'in': {
'auth.signInButton': 'Masuk',
'auth.signUpButton': 'Mendaftar',
'auth.resetPasswordButton': 'Kirim Email Reset Kata Sandi',
'auth.emailFormField': 'Surel',
'auth.passwordFormField': 'Kata sandi',
'auth.nameFormField': 'Nama',
'auth.signInErrorTitle': 'Kesalahan masuk',
'auth.signInError': 'Email atau kata sandi salah',
'auth.resetPasswordLabelButton': 'Tidak ingat kata sandi?',
'auth.signUpLabelButton': 'Buat sebuah akun',
'auth.signUpErrorTitle': 'Pendaftaran gagal',
'auth.signInLabelButton': 'Punya akun? Masuk ke akun Anda.',
'auth.resetPasswordNoticeTitle': 'Email Reset Kata Sandi Terkirim',
'auth.resetPasswordNotice': 'Untuk mengatur ulang kata sandi Anda, ikuti instruksi yang diemail.',
'auth.resetPasswordFailed': 'Gagal mengirim email reset kata sandi.',
'auth.updateUserSuccessNoticeTitle': 'Pengguna diperbarui',
'auth.updateUserSuccessNotice': 'Informasi Pengguna berhasil diperbarui.',
'auth.updateUserEmailInUse': 'Alamat email ini sudah memiliki akun. Masuk?',
'auth.updateUserFailNotice': 'Gagal memperbarui pengguna',
'auth.enterPasswordTitle': 'Masukkan kata sandi Anda',
'auth.cancel': 'Membatalkan',
'auth.submit': 'Kirim',
'auth.wrongPasswordNotice': 'Kata sandi tidak cocok dengan catatan kami.',
'auth.userIsAdminDisabled': 'Akun ini dinonaktifkan oleh admin.',
'auth.tooManyRequests': 'Terlalu banyak permintaan yang dibuat.',
'auth.operationNotAllowed': 'Operasi ini tidak diperbolehkan.',
'auth.requiresRecentLogin': 'Operasi ini membutuhkan login baru -baru ini.',
'auth.unknownErrorTitle': 'Kesalahan yang tidak diketahui',
'settings.title': 'Pengaturan',
'settings.language': 'Bahasa',
'settings.theme': 'Tema',
'settings.signOut': 'Keluar',
'settings.dark': 'Gelap',
'settings.light': 'Lampu',
'settings.updateProfile': 'Memperbaharui profil',
'validator.email': 'Harus alamat e-mail yang valid',
'validator.password': 'Kata sandi harus setidaknya 6 karakter',
'validator.name': 'Harus menjadi nama',
'validator.number': 'Harus menjadi angka',
'validator.notEmpty': 'Ini diperlukan',
'sb.notificationTitle': 'Pemberitahuan diperbarui',
'sb.notificationAthanOn': 'Pemberitahuan Athan ada',
'sb.notificationAthanOff': 'Pemberitahuan Athan tidak aktif',
'sb.notificationBeepOn': 'Pemberitahuan suara default aktif',
'sb.notificationBeepOff': 'Pemberitahuan suara default tidak aktif',
'sb.notificationVibrateOn': 'Pemberitahuan getaran aktif',
'sb.notificationVibrateOff': 'Pemberitahuan getaran dimatikan',
'lbl.timeAM': 'SAYA',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'ğüşıiöçğüşiİöç',
},
'it': {
'auth.signInButton': 'Registrazione',
'auth.signUpButton': 'Iscriviti',
'auth.resetPasswordButton': 'Invia un\'e -mail di reimpostazione della password',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Parola d\'ordine',
'auth.nameFormField': 'Nome',
'auth.signInErrorTitle': 'Errore Accesso',
'auth.signInError': 'E -mail o password non sono corretti',
'auth.resetPasswordLabelButton': 'Ha dimenticato la password?',
'auth.signUpLabelButton': 'Creare un account',
'auth.signUpErrorTitle': 'Accesso fallito',
'auth.signInLabelButton': 'Avere un conto? Accedi al tuo account.',
'auth.resetPasswordNoticeTitle': 'Email di reimpostazione della password inviata',
'auth.resetPasswordNotice': 'Per reimpostare la password, seguire le istruzioni via email.',
'auth.resetPasswordFailed': 'Impossibile inviare e -mail di reimpostazione della password.',
'auth.updateUserSuccessNoticeTitle': 'Utente aggiornato',
'auth.updateUserSuccessNotice': 'Informazioni sull\'utente aggiornate correttamente.',
'auth.updateUserEmailInUse': 'Questo indirizzo email ha già un account. Registrazione?',
'auth.updateUserFailNotice': 'Impossibile aggiornare l\'utente',
'auth.enterPasswordTitle': 'Inserisci la tua password',
'auth.cancel': 'Annulla',
'auth.submit': 'Invia',
'auth.wrongPasswordNotice': 'La password non corrisponde ai nostri record.',
'auth.userIsAdminDisabled': 'Questo account è stato disabilitato dall\'amministratore.',
'auth.tooManyRequests': 'Sono state fatte troppe richieste.',
'auth.operationNotAllowed': 'Questa operazione non è consentita.',
'auth.requiresRecentLogin': 'Questa operazione richiede un recente accesso.',
'auth.unknownErrorTitle': 'Errore sconosciuto',
'settings.title': 'Impostazioni',
'settings.language': 'Lingua',
'settings.theme': 'Tema',
'settings.signOut': 'Disconnessione',
'settings.dark': 'Buio',
'settings.light': 'Leggero',
'settings.updateProfile': 'Aggiorna il profilo',
'validator.email': 'Deve essere un indirizzo email valido',
'validator.password': 'La password deve essere di almeno 6 caratteri',
'validator.name': 'Deve essere un nome',
'validator.number': 'Deve essere un numero',
'validator.notEmpty': 'Questo è richiesto',
'sb.notificationTitle': 'Notifica aggiornata',
'sb.notificationAthanOn': 'La notifica di Athan è attiva',
'sb.notificationAthanOff': 'La notifica di Athan è spenta',
'sb.notificationBeepOn': 'La notifica del suono predefinita è attiva',
'sb.notificationBeepOff': 'La notifica del suono predefinita è disattivata',
'sb.notificationVibrateOn': 'La notifica delle vibrazioni è attiva',
'sb.notificationVibrateOff': 'La notifica delle vibrazioni è spenta',
'lbl.timeAM': 'SONO',
'lbl.timePM': 'Pm',
'dummy.toDragDontDelete': 'ğüşıiöçüiiiç',
},
'ja': {
'auth.signInButton': 'サインイン',
'auth.signUpButton': 'サインアップ',
'auth.resetPasswordButton': 'パスワードリセットメールを送信します',
'auth.emailFormField': 'Eメール',
'auth.passwordFormField': 'パスワード',
'auth.nameFormField': '名前',
'auth.signInErrorTitle': 'サインインエラー',
'auth.signInError': '電子メールまたはパスワードが正しくありません',
'auth.resetPasswordLabelButton': 'パスワードをお忘れですか？',
'auth.signUpLabelButton': 'アカウントを作成する',
'auth.signUpErrorTitle': 'サインアップに失敗しました',
'auth.signInLabelButton': 'アカウントを持っています？アカウントにサインインします。',
'auth.resetPasswordNoticeTitle': '送信されたパスワードリセットメール',
'auth.resetPasswordNotice': 'パスワードをリセットするには、電子メールで送信された手順に従ってください。',
'auth.resetPasswordFailed': 'パスワードリセットメールの送信に失敗しました。',
'auth.updateUserSuccessNoticeTitle': 'ユーザーが更新されました',
'auth.updateUserSuccessNotice': 'ユーザー情報が正常に更新されました。',
'auth.updateUserEmailInUse': 'このメールアドレスにはすでにアカウントがあります。サインイン？',
'auth.updateUserFailNotice': 'ユーザーの更新に失敗しました',
'auth.enterPasswordTitle': 'パスワードを入力してください',
'auth.cancel': 'キャンセル',
'auth.submit': '送信',
'auth.wrongPasswordNotice': 'パスワードはレコードと一致しません。',
'auth.userIsAdminDisabled': 'このアカウントは管理者によって無効になりました。',
'auth.tooManyRequests': 'あまりにも多くのリクエストが行われました。',
'auth.operationNotAllowed': 'この操作は許可されていません。',
'auth.requiresRecentLogin': 'この操作には最近のログインが必要です。',
'auth.unknownErrorTitle': '不明なエラー',
'settings.title': '設定',
'settings.language': '言語',
'settings.theme': 'テーマ',
'settings.signOut': 'サインアウト',
'settings.dark': '闇',
'settings.light': '光',
'settings.updateProfile': 'プロファイルを更新します',
'validator.email': '有効な電子メールアドレスでなければなりません',
'validator.password': 'パスワードは最低でも6文字必要です',
'validator.name': '名前である必要があります',
'validator.number': '数字でなければなりません',
'validator.notEmpty': 'これが必要です',
'sb.notificationTitle': '通知が更新されました',
'sb.notificationAthanOn': 'Athan通知がオンになっています',
'sb.notificationAthanOff': 'Athan通知はオフです',
'sb.notificationBeepOn': 'デフォルトのサウンド通知がオンになっています',
'sb.notificationBeepOff': 'デフォルトのサウンド通知はオフです',
'sb.notificationVibrateOn': '振動通知が点灯しています',
'sb.notificationVibrateOff': '振動通知はオフです',
'lbl.timeAM': '午前',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': '¿',
},
'kk': {
'auth.signInButton': 'Кіру',
'auth.signUpButton': 'Тіркелу',
'auth.resetPasswordButton': 'Құпия сөзді қалпына келтіру электрондық поштасын жіберіңіз',
'auth.emailFormField': 'Электрондық пошта',
'auth.passwordFormField': 'Пароль',
'auth.nameFormField': 'Есім',
'auth.signInErrorTitle': 'Қате қол қою',
'auth.signInError': 'Электрондық пошта немесе пароль дұрыс емес',
'auth.resetPasswordLabelButton': 'Құпия сөзді ұмыттыңыз ба?',
'auth.signUpLabelButton': 'Аккаунты құру',
'auth.signUpErrorTitle': 'Тіркелу сәтсіз аяқталды',
'auth.signInLabelButton': 'Есептік жазбаңыз бар ма? Тіркелгіңізге кіріңіз.',
'auth.resetPasswordNoticeTitle': 'Құпия сөзді қалпына келтіру электрондық поштасы жіберілді',
'auth.resetPasswordNotice': 'Құпия сөзді қалпына келтіру үшін, электрондық пошта арқылы нұсқауларды орындаңыз.',
'auth.resetPasswordFailed': 'Құпия сөзді қалпына келтіру электрондық поштасын жіберу сәтсіз аяқталды.',
'auth.updateUserSuccessNoticeTitle': 'Пайдаланушы жаңартылды',
'auth.updateUserSuccessNotice': 'Пайдаланушы туралы ақпарат сәтті жаңартылды.',
'auth.updateUserEmailInUse': 'Бұл электрондық пошта мекенжайында тіркелгі бар. Кіру?',
'auth.updateUserFailNotice': 'Пайдаланушыны жаңарту сәтсіз аяқталды',
'auth.enterPasswordTitle': 'Құпия сөзді енгізіңіз',
'auth.cancel': 'Күшін жою',
'auth.submit': 'Бағыну',
'auth.wrongPasswordNotice': 'Құпия сөз біздің жазбаларымызға сәйкес келмейді.',
'auth.userIsAdminDisabled': 'Бұл есептік жазбаны әкімші өшірді.',
'auth.tooManyRequests': 'Тым көп сұраулар жасалды.',
'auth.operationNotAllowed': 'Бұл операцияға жол берілмейді.',
'auth.requiresRecentLogin': 'Бұл операцияда жақында кіру қажет.',
'auth.unknownErrorTitle': 'Белгісіз қате',
'settings.title': 'Параметрлер',
'settings.language': 'Тіл',
'settings.theme': 'Тақырып',
'settings.signOut': 'Шығу',
'settings.dark': 'Қараңғы',
'settings.light': 'Жарық',
'settings.updateProfile': 'Профильді жаңарту',
'validator.email': 'Жарамды электрондық пошта мекенжайы болуы керек',
'validator.password': 'Пароль кемінде 6 таңбадан тұруы керек',
'validator.name': 'Атау болуы керек',
'validator.number': 'Сан болуы керек',
'validator.notEmpty': 'Бұл қажет',
'sb.notificationTitle': 'Хабарлама жаңартылды',
'sb.notificationAthanOn': 'Athan хабарлама қосулы',
'sb.notificationAthanOff': 'Athan Хабарландыруы өшірулі',
'sb.notificationBeepOn': 'Әдепкі дыбыстық хабарлама қосулы',
'sb.notificationBeepOff': 'Әдепкі дыбыстық хабарлама өшірулі',
'sb.notificationVibrateOn': 'Діріл туралы хабарландыру қосулы',
'sb.notificationVibrateOff': 'Діріл туралы хабарландыру өшірулі',
'lbl.timeAM': 'Боламын',
'lbl.timePM': 'Кешкі',
'dummy.toDragDontDelete': 'ğüşıiçğüşiöçğç',
},
'ky': {
'auth.signInButton': 'Кирүү',
'auth.signUpButton': 'Кирүү',
'auth.resetPasswordButton': 'Сырсөздү калыбына келтирүү электрондук почта билдирүүсүн жөнөтүңүз',
'auth.emailFormField': 'Электрондук почта',
'auth.passwordFormField': 'Купуя сөз',
'auth.nameFormField': 'Аты',
'auth.signInErrorTitle': 'Кирүү катасы',
'auth.signInError': 'Электрондук почта же сырсөз туура эмес',
'auth.resetPasswordLabelButton': 'Сырсөздү унуттуңузбу?',
'auth.signUpLabelButton': 'Эсеп түзүү',
'auth.signUpErrorTitle': 'Катталуу ишке ашкан жок',
'auth.signInLabelButton': 'Эсеп жазыңызбы? Каттоо эсебиңизге кириңиз.',
'auth.resetPasswordNoticeTitle': 'Сырсөздү калыбына келтирүү электрондук почта жөнөтүлдү',
'auth.resetPasswordNotice': 'Сырсөзүңүздү баштапкы абалга келтирүү үчүн, электрондук почта көрсөтмөлөрүн аткарыңыз.',
'auth.resetPasswordFailed': 'Сырсөздү калыбына келтирүү электрондук почта билдирүүсүн жөнөтө алган жок.',
'auth.updateUserSuccessNoticeTitle': 'Колдонуучу жаңыртылды',
'auth.updateUserSuccessNotice': 'Колдонуучунун маалыматы ийгиликтүү жаңыртылды.',
'auth.updateUserEmailInUse': 'Бул электрондук почта дареги буга чейин каттоо эсеби бар. Кирүү?',
'auth.updateUserFailNotice': 'Колдонуучу жаңыртыла элек',
'auth.enterPasswordTitle': 'Сырсөзүңүздү киргизиңиз',
'auth.cancel': 'Жокко чыгаруу',
'auth.submit': 'Тапшыруу',
'auth.wrongPasswordNotice': 'Сырсөз биздин жазууларга дал келбейт.',
'auth.userIsAdminDisabled': 'Админ тарабынан бул каттоо эсеби өчүрүлгөн.',
'auth.tooManyRequests': 'Көп өтүнүчтөрү жасалды.',
'auth.operationNotAllowed': 'Бул операцияга жол берилбейт.',
'auth.requiresRecentLogin': 'Бул операция жакында кирүүнү талап кылат.',
'auth.unknownErrorTitle': 'Белгисиз ката',
'settings.title': 'Жөндөөлөр',
'settings.language': 'Тил',
'settings.theme': 'Тема',
'settings.signOut': 'Чыгуу',
'settings.dark': 'Караңгы',
'settings.light': 'Жарык',
'settings.updateProfile': 'Профили жаңыртыңыз',
'validator.email': 'Жарактуу электрондук почта дареги болушу керек',
'validator.password': 'Сырсөз кеминде 6 белгиден турушу керек',
'validator.name': 'Аты болушу керек',
'validator.number': 'Сан болушу керек',
'validator.notEmpty': 'Бул талап кылынат',
'sb.notificationTitle': 'Эскертме жаңыртылды',
'sb.notificationAthanOn': 'Атан билдирүүсү күйүп турат',
'sb.notificationAthanOff': 'Атан жөнүндө билдирүү өчүрүлдү',
'sb.notificationBeepOn': 'Демейки Үн Билдирүүсү күйүп турат',
'sb.notificationBeepOff': 'Демейки Үн Билдирүүсү өчүк',
'sb.notificationVibrateOn': 'Титирөөнүн кабарлоосу күйүп турат',
'sb.notificationVibrateOff': 'Титирөөнүн кабарлоосу өчүк',
'lbl.timeAM': 'Am',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'Гүлүчутищич',
},
'ku': {
'auth.signInButton': 'Têketin',
'auth.signUpButton': 'Tomar kirin',
'auth.resetPasswordButton': 'E-nameyek şîfreyê bişînin',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Şîfre',
'auth.nameFormField': 'Nav',
'auth.signInErrorTitle': 'Erewtiya têketinê',
'auth.signInError': 'E-name an şîfreya çewt e',
'auth.resetPasswordLabelButton': 'Passwordîfreya xwe ji bîr kir?',
'auth.signUpLabelButton': 'Hesabek çêbikin',
'auth.signUpErrorTitle': 'Sign up bi ser neket',
'auth.signInLabelButton': 'Hesabek heye? Têkeve hesabê xwe.',
'auth.resetPasswordNoticeTitle': 'E-nameya Reset Reset',
'auth.resetPasswordNotice': 'Ji bo nûvekirina şîfreya xwe, rêwerzên e-nameyê bişopînin.',
'auth.resetPasswordFailed': 'Bi e-nameya Reset Reset re nehat şandin.',
'auth.updateUserSuccessNoticeTitle': 'Bikarhêner Nûvekirin',
'auth.updateUserSuccessNotice': 'Agahdariya bikarhêner bi serkeftî hate nûvekirin.',
'auth.updateUserEmailInUse': 'Ev navnîşana e-nameyê jixwe hesabek heye. Têketin?',
'auth.updateUserFailNotice': 'Bikarhêner nekarîn',
'auth.enterPasswordTitle': 'Şîfreya xwe binivîse',
'auth.cancel': 'Bişûndekirin',
'auth.submit': 'Nermijîn',
'auth.wrongPasswordNotice': 'Passwordîfre li gorî tomarên me nagire.',
'auth.userIsAdminDisabled': 'Ev hesab ji hêla admin ve hatî asteng kirin.',
'auth.tooManyRequests': 'Pir daxwazên gelek hatine çêkirin.',
'auth.operationNotAllowed': 'Ev operasyon nayê destûr kirin.',
'auth.requiresRecentLogin': 'Ev operasyon hewceyê têketinek nû ye.',
'auth.unknownErrorTitle': 'Xeletiyek nenas',
'settings.title': 'Mîhengan',
'settings.language': 'Ziman',
'settings.theme': 'Mijad',
'settings.signOut': 'Guhê xwe nedene',
'settings.dark': 'Tarî',
'settings.light': 'Sivik',
'settings.updateProfile': 'Profîla nûve',
'validator.email': 'Divê navnîşek e-nameyek derbasdar be',
'validator.password': 'Pêdivî ye ku şîfre bi kêmî ve 6 tîp be',
'validator.name': 'Divê navek be',
'validator.number': 'Divê hejmarek be',
'validator.notEmpty': 'Ev pêdivî ye',
'sb.notificationTitle': 'Nûvekirin hate nûve kirin',
'sb.notificationAthanOn': 'Notification Athan li ser e',
'sb.notificationAthanOff': 'Notification Athan betal e',
'sb.notificationBeepOn': 'Nîşana dengê ya xwerû li ser e',
'sb.notificationBeepOff': 'Nîşana dengê ya xwerû betal e',
'sb.notificationVibrateOn': 'Nasnameya vibrasyonê li ser e',
'sb.notificationVibrateOff': 'Nasnameya vibrasyonê dûr e',
'lbl.timeAM': 'IM',
'lbl.timePM': 'Serok',
'dummy.toDragDontDelete': 'ğüşıiöçğüşiİöç',
},
'ms': {
'auth.signInButton': 'Log masuk',
'auth.signUpButton': 'Daftar',
'auth.resetPasswordButton': 'Hantar E -mel Tetapkan Semula Kata Laluan',
'auth.emailFormField': 'E -mel',
'auth.passwordFormField': 'Kata laluan',
'auth.nameFormField': 'Nama',
'auth.signInErrorTitle': 'Ralat menandatangani',
'auth.signInError': 'E -mel atau kata laluan tidak betul',
'auth.resetPasswordLabelButton': 'lupa kata laluan?',
'auth.signUpLabelButton': 'Buat akaun',
'auth.signUpErrorTitle': 'Daftar gagal',
'auth.signInLabelButton': 'Ada akaun? Log masuk ke akaun anda.',
'auth.resetPasswordNoticeTitle': 'E -mel tetapan semula kata laluan dihantar',
'auth.resetPasswordNotice': 'Untuk menetapkan semula kata laluan anda, ikuti arahan yang diemail.',
'auth.resetPasswordFailed': 'Gagal menghantar e -mel tetapan semula kata laluan.',
'auth.updateUserSuccessNoticeTitle': 'Pengguna dikemas kini',
'auth.updateUserSuccessNotice': 'Maklumat pengguna berjaya dikemas kini.',
'auth.updateUserEmailInUse': 'Alamat e -mel ini sudah mempunyai akaun. Log masuk?',
'auth.updateUserFailNotice': 'Gagal mengemas kini pengguna',
'auth.enterPasswordTitle': 'Masukkan kata laluan anda',
'auth.cancel': 'Batalkan',
'auth.submit': 'Hantar',
'auth.wrongPasswordNotice': 'Kata laluan tidak sepadan dengan rekod kami.',
'auth.userIsAdminDisabled': 'Akaun ini dilumpuhkan oleh pentadbir.',
'auth.tooManyRequests': 'Terlalu banyak permintaan dibuat.',
'auth.operationNotAllowed': 'Operasi ini tidak dibenarkan.',
'auth.requiresRecentLogin': 'Operasi ini memerlukan log masuk baru -baru ini.',
'auth.unknownErrorTitle': 'Ralat tidak diketahui',
'settings.title': 'Tetapan',
'settings.language': 'Bahasa',
'settings.theme': 'Tema',
'settings.signOut': 'Log masuk',
'settings.dark': 'Gelap',
'settings.light': 'Cahaya',
'settings.updateProfile': 'Kemas kini profil',
'validator.email': 'Mesti alamat e-mel yang sah',
'validator.password': 'Kata laluan mestilah sekurang -kurangnya 6 aksara',
'validator.name': 'Mesti nama',
'validator.number': 'Mesti nombor',
'validator.notEmpty': 'Ini diperlukan',
'sb.notificationTitle': 'Pemberitahuan dikemas kini',
'sb.notificationAthanOn': 'Pemberitahuan Athan dihidupkan',
'sb.notificationAthanOff': 'Pemberitahuan Athan dimatikan',
'sb.notificationBeepOn': 'Pemberitahuan bunyi lalai dihidupkan',
'sb.notificationBeepOff': 'Pemberitahuan bunyi lalai dimatikan',
'sb.notificationVibrateOn': 'Pemberitahuan getaran dihidupkan',
'sb.notificationVibrateOff': 'Pemberitahuan getaran dimatikan',
'lbl.timeAM': 'Am',
'lbl.timePM': 'Pm',
'dummy.toDragDontDelete': 'ğüşıiöçğüşi pembel',
},
'ps': {
'auth.signInButton': 'ننوزئ',
'auth.signUpButton': 'ګډون کول',
'auth.resetPasswordButton': 'د رمز بیا تنظیم کولو بریښنالیک واستوئ',
'auth.emailFormField': 'بریښنالیک',
'auth.passwordFormField': 'رمز',
'auth.nameFormField': 'نوم',
'auth.signInErrorTitle': 'په لاسلیک کولو کې تېروتنه',
'auth.signInError': 'بریښنالیک یا رمز غلط دی',
'auth.resetPasswordLabelButton': 'خپل پټ نوم درڅخه هیر دی؟',
'auth.signUpLabelButton': 'ګڼون پرانیستل',
'auth.signUpErrorTitle': 'ننوتل ناکام شو',
'auth.signInLabelButton': 'حساب لری؟ خپل حساب ته ننوتل.',
'auth.resetPasswordNoticeTitle': 'بریښنالیک لیږل شوی',
'auth.resetPasswordNotice': 'د خپل رمز تنظیم کولو لپاره، ELCALS لارښوونې تعقیب کړئ.',
'auth.resetPasswordFailed': 'د رمز له منځه وړلو بریښنالیک استول ونشول.',
'auth.updateUserSuccessNoticeTitle': 'کارن تازه شوی',
'auth.updateUserSuccessNotice': 'د کاروونکي معلومات په بریالیتوب سره نوي شوي.',
'auth.updateUserEmailInUse': 'دا بریښنالیک پته لا دمخه یو حساب لري. ننوزئ؟',
'auth.updateUserFailNotice': 'د کارونکي په نوي کولو کې پاتې راغلي',
'auth.enterPasswordTitle': 'خپل رمز دننه کړئ',
'auth.cancel': 'لغوه کول',
'auth.submit': 'وسپارئ',
'auth.wrongPasswordNotice': 'پټنوم زموږ د ریکارډونو سره سمون نه خوري.',
'auth.userIsAdminDisabled': 'دا حساب د اډمین لخوا معلول شو.',
'auth.tooManyRequests': 'ډیری غوښتنې جوړې شوې وې.',
'auth.operationNotAllowed': 'دا عملیات اجازه نشته.',
'auth.requiresRecentLogin': 'دا عملیات وروستي ننوتنې ته اړتیا لري.',
'auth.unknownErrorTitle': 'نامعلومه تېروتنه',
'settings.title': 'امستنې',
'settings.language': 'ژبه',
'settings.theme': 'موضوع',
'settings.signOut': 'وتون',
'settings.dark': 'توری',
'settings.light': 'رڼا',
'settings.updateProfile': 'تازه کول',
'validator.email': 'باید یو معتبر بریښنالیک پته وي',
'validator.password': 'رمز باید لږترلږه 6 حروف وي',
'validator.name': 'باید یو نوم وي',
'validator.number': 'باید یو شمیر وي',
'validator.notEmpty': 'دا اړین دی',
'sb.notificationTitle': 'خبرتیا تازه شوې',
'sb.notificationAthanOn': 'د اتن خبرتیا روانه ده',
'sb.notificationAthanOff': 'د اتن خبرتیا بند شوې ده',
'sb.notificationBeepOn': 'د ډیفالټ غږ خبرتیا روانه ده',
'sb.notificationBeepOff': 'د ډیفالټ غږ خبرتیا بند دی',
'sb.notificationVibrateOn': 'د کمپن خبرتیا روانه ده',
'sb.notificationVibrateOff': 'د کمپن خبرتیا بندیږي',
'lbl.timeAM': 'زه یم',
'lbl.timePM': 'ماښام',
'dummy.toDragDontDelete': 'فلش البرüی',
},
'fa': {
'auth.signInButton': 'ورود',
'auth.signUpButton': 'ثبت نام',
'auth.resetPasswordButton': 'ارسال ایمیل تنظیم مجدد رمز عبور',
'auth.emailFormField': 'پست الکترونیک',
'auth.passwordFormField': 'کلمه عبور',
'auth.nameFormField': 'نام',
'auth.signInErrorTitle': 'خطای ثبت نام در',
'auth.signInError': 'آدرس ایمیل یا رمز عبور نادرست می باشد',
'auth.resetPasswordLabelButton': 'رمز ورود را فراموش کرده اید؟',
'auth.signUpLabelButton': 'ایجاد یک حساب کاربری',
'auth.signUpErrorTitle': 'ثبت نام ناموفق بود',
'auth.signInLabelButton': 'حساب دارید؟ به حساب خود وارد شوید.',
'auth.resetPasswordNoticeTitle': 'ارسال مجدد رمز عبور ایمیل ارسال شده',
'auth.resetPasswordNotice': 'برای تنظیم مجدد رمز ورود خود ، دستورالعمل های ایمیل را دنبال کنید.',
'auth.resetPasswordFailed': 'ارسال ایمیل تنظیم مجدد رمز عبور انجام نشد.',
'auth.updateUserSuccessNoticeTitle': 'کاربر به روز شده است',
'auth.updateUserSuccessNotice': 'اطلاعات کاربر با موفقیت به روز شد.',
'auth.updateUserEmailInUse': 'این آدرس ایمیل قبلاً دارای یک حساب کاربری است. ورود؟',
'auth.updateUserFailNotice': 'به روزرسانی کاربر انجام نشد',
'auth.enterPasswordTitle': 'رمز ورود خود را وارد کنید',
'auth.cancel': 'لغو کردن',
'auth.submit': 'ارسال',
'auth.wrongPasswordNotice': 'رمز عبور با سوابق ما مطابقت ندارد.',
'auth.userIsAdminDisabled': 'این حساب توسط مدیر غیرفعال شد.',
'auth.tooManyRequests': 'درخواست های زیادی انجام شد.',
'auth.operationNotAllowed': 'این عمل مجاز نیست.',
'auth.requiresRecentLogin': 'این عملیات نیاز به ورود به سیستم اخیر دارد.',
'auth.unknownErrorTitle': 'خطای ناشناخته',
'settings.title': 'تنظیمات',
'settings.language': 'زبان',
'settings.theme': 'موضوع',
'settings.signOut': 'خروج از سیستم',
'settings.dark': 'تاریک',
'settings.light': 'سبک',
'settings.updateProfile': 'بروزرسانی پروفایل',
'validator.email': 'می بایست یک ایمیل ادرس معتبر باشد',
'validator.password': 'رمز عبور باید حداقل 6 نویسه باشد',
'validator.name': 'باید یک نام باشد',
'validator.number': 'باید یک عدد باشد',
'validator.notEmpty': 'این مورد نیاز است',
'sb.notificationTitle': 'اعلان به روز شده',
'sb.notificationAthanOn': 'اعلان آتن روشن است',
'sb.notificationAthanOff': 'اعلان آتن خاموش است',
'sb.notificationBeepOn': 'اعلان صوتی پیش فرض روشن است',
'sb.notificationBeepOff': 'اعلان صوتی پیش فرض خاموش است',
'sb.notificationVibrateOn': 'اعلان ارتعاش روشن است',
'sb.notificationVibrateOff': 'اعلان ارتعاش خاموش است',
'lbl.timeAM': 'صبح',
'lbl.timePM': 'نخست وزیر',
'dummy.toDragDontDelete': 'a',
},
'pt': {
'auth.signInButton': 'Entrar',
'auth.signUpButton': 'Inscrever-se',
'auth.resetPasswordButton': 'Envie um e -mail de redefinição de senha',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Senha',
'auth.nameFormField': 'Nome',
'auth.signInErrorTitle': 'Erro a inscrição',
'auth.signInError': 'E-mail ou senha está incorreto',
'auth.resetPasswordLabelButton': 'Esqueceu sua senha?',
'auth.signUpLabelButton': 'Crie a sua conta aqui',
'auth.signUpErrorTitle': 'Inscreva -se falhou',
'auth.signInLabelButton': 'Ter uma conta? Faça login em sua conta.',
'auth.resetPasswordNoticeTitle': 'Redefinir a senha e -mail enviado',
'auth.resetPasswordNotice': 'Para redefinir sua senha, siga as instruções por e -mail.',
'auth.resetPasswordFailed': 'Falha ao enviar e -mail de redefinição de senha.',
'auth.updateUserSuccessNoticeTitle': 'Usuário atualizado',
'auth.updateUserSuccessNotice': 'Informações do usuário atualizadas com sucesso.',
'auth.updateUserEmailInUse': 'Este endereço de e -mail já possui uma conta. Entrar?',
'auth.updateUserFailNotice': 'Falha ao atualizar o usuário',
'auth.enterPasswordTitle': 'Coloque sua senha',
'auth.cancel': 'Cancelar',
'auth.submit': 'Enviar',
'auth.wrongPasswordNotice': 'A senha não corresponde aos nossos registros.',
'auth.userIsAdminDisabled': 'Esta conta foi desativada pelo administrador.',
'auth.tooManyRequests': 'Muitos pedidos foram feitos.',
'auth.operationNotAllowed': 'Esta operação não é permitida.',
'auth.requiresRecentLogin': 'Esta operação requer um login recente.',
'auth.unknownErrorTitle': 'Erro desconhecido',
'settings.title': 'Definições',
'settings.language': 'Linguagem',
'settings.theme': 'Tema',
'settings.signOut': 'Sair',
'settings.dark': 'Escuro',
'settings.light': 'Leve',
'settings.updateProfile': 'Atualizar perfil',
'validator.email': 'Deve ser um endereço de e-mail válido',
'validator.password': 'A senha deve ter pelo menos 6 caracteres',
'validator.name': 'Deve ser um nome',
'validator.number': 'Deve ser um número',
'validator.notEmpty': 'Isso é necessário',
'sb.notificationTitle': 'Notificação atualizada',
'sb.notificationAthanOn': 'A notificação de Athan está em',
'sb.notificationAthanOff': 'A notificação de Athan está desligada',
'sb.notificationBeepOn': 'A notificação de som padrão está ligada',
'sb.notificationBeepOff': 'A notificação de som padrão está desligada',
'sb.notificationVibrateOn': 'A notificação de vibração está ligada',
'sb.notificationVibrateOff': 'A notificação de vibração está desligada',
'lbl.timeAM': 'SOU',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'sustşüşıiöçğüşiİöç',
},
'pa': {
'auth.signInButton': 'ਸਾਈਨ - ਇਨ',
'auth.signUpButton': 'ਸਾਇਨ ਅਪ',
'auth.resetPasswordButton': 'ਇੱਕ ਪਾਸਵਰਡ ਰੀਸੈਟ ਈਮੇਲ ਭੇਜੋ',
'auth.emailFormField': 'ਈ - ਮੇਲ',
'auth.passwordFormField': 'ਪਾਸਵਰਡ',
'auth.nameFormField': 'ਨਾਮ',
'auth.signInErrorTitle': 'ਸਾਈਨ ਇਨ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ',
'auth.signInError': 'ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ',
'auth.resetPasswordLabelButton': 'ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?',
'auth.signUpLabelButton': 'ਅਕਾਉਂਟ ਬਣਾਓ',
'auth.signUpErrorTitle': 'ਸਾਈਨ ਅਪ ਅਸਫਲ',
'auth.signInLabelButton': 'ਕੀ ਕੋਈ ਖਾਤਾ ਹੈ? ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ.',
'auth.resetPasswordNoticeTitle': 'ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਈਮੇਲ ਭੇਜਿਆ ਗਿਆ',
'auth.resetPasswordNotice': 'ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ, ਈਮੇਲ ਕੀਤੇ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ.',
'auth.resetPasswordFailed': 'ਪਾਸਵਰਡ ਰੀਸੈਟ ਈਮੇਲ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ.',
'auth.updateUserSuccessNoticeTitle': 'ਉਪਭੋਗਤਾ ਨੂੰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ',
'auth.updateUserSuccessNotice': 'ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤੀ ਗਈ.',
'auth.updateUserEmailInUse': 'ਇਹ ਈਮੇਲ ਪਤਾ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਖਾਤਾ ਹੈ. ਸਾਈਨ - ਇਨ?',
'auth.updateUserFailNotice': 'ਉਪਭੋਗਤਾ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ',
'auth.enterPasswordTitle': 'ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ',
'auth.cancel': 'ਰੱਦ ਕਰੋ',
'auth.submit': 'ਜਮ੍ਹਾਂ ਕਰੋ',
'auth.wrongPasswordNotice': 'ਪਾਸਵਰਡ ਸਾਡੇ ਰਿਕਾਰਡਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ.',
'auth.userIsAdminDisabled': 'ਇਹ ਖਾਤਾ ਐਡਮਿਨ ਦੁਆਰਾ ਅਯੋਗ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ.',
'auth.tooManyRequests': 'ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ.',
'auth.operationNotAllowed': 'ਇਸ ਕਾਰਵਾਈ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.',
'auth.requiresRecentLogin': 'ਇਸ ਕਾਰਵਾਈ ਲਈ ਇੱਕ ਤਾਜ਼ਾ ਲੌਗਇਨ ਚਾਹੀਦਾ ਹੈ.',
'auth.unknownErrorTitle': 'ਅਣਜਾਣ ਗਲਤੀ',
'settings.title': 'ਸੈਟਿੰਗਜ਼',
'settings.language': 'ਭਾਸ਼ਾ',
'settings.theme': 'ਥੀਮ',
'settings.signOut': 'ਸਾਇਨ ਆਉਟ',
'settings.dark': 'ਹਨੇਰ',
'settings.light': 'ਰੋਸ਼ਨੀ',
'settings.updateProfile': 'ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕਰੋ',
'validator.email': 'ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.password': 'ਪਾਸਵਰਡ ਘੱਟੋ ਘੱਟ 6 ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.name': 'ਇੱਕ ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.number': 'ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.notEmpty': 'ਇਹ ਜ਼ਰੂਰੀ ਹੈ',
'sb.notificationTitle': 'ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਪਡੇਟ ਕੀਤਾ',
'sb.notificationAthanOn': 'ਅਟਹੇਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਹੈ',
'sb.notificationAthanOff': 'ਅਟਾਹਾਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੰਦ ਹੈ',
'sb.notificationBeepOn': 'ਡਿਫੌਲਟ ਸਾ sound ਂਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਹੈ',
'sb.notificationBeepOff': 'ਡਿਫੌਲਟ ਸਾ sound ਂਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੰਦ ਹੈ',
'sb.notificationVibrateOn': 'ਵਾਈਬ੍ਰੇਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਹੈ',
'sb.notificationVibrateOff': 'ਵਾਈਬ੍ਰੇਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੰਦ ਹੈ',
'lbl.timeAM': 'ਸਵੇਰੇ',
'lbl.timePM': 'ਪ੍ਰਧਾਨ ਮੰਤਰੀ',
'dummy.toDragDontDelete': 'ğğiöçğğiiiiiiiiiiiiii',
},
'ro': {
'auth.signInButton': 'Conectare',
'auth.signUpButton': 'Inscrie-te',
'auth.resetPasswordButton': 'Trimiteți un e -mail de resetare a parolei',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Parola',
'auth.nameFormField': 'Nume',
'auth.signInErrorTitle': 'Eroare la semnarea',
'auth.signInError': 'E -mailul sau parola sunt incorecte',
'auth.resetPasswordLabelButton': 'Aţi uitat parola?',
'auth.signUpLabelButton': 'Creează un cont',
'auth.signUpErrorTitle': 'Inregistrarea a esuat',
'auth.signInLabelButton': 'Are un cont? Logheaza-te în contul tau.',
'auth.resetPasswordNoticeTitle': 'E -mail de resetare a parolei trimise',
'auth.resetPasswordNotice': 'Pentru a vă reseta parola, urmați instrucțiunile prin e -mail.',
'auth.resetPasswordFailed': 'Nu a reușit să trimită e -mail de resetare a parolei.',
'auth.updateUserSuccessNoticeTitle': 'Utilizator actualizat',
'auth.updateUserSuccessNotice': 'Informațiile utilizatorului actualizate cu succes.',
'auth.updateUserEmailInUse': 'Această adresă de e -mail are deja un cont. Loghează-te?',
'auth.updateUserFailNotice': 'Nu a reușit să actualizeze utilizatorul',
'auth.enterPasswordTitle': 'Introduceți parola',
'auth.cancel': 'Anulare',
'auth.submit': 'Trimite',
'auth.wrongPasswordNotice': 'Parola nu se potrivește cu înregistrările noastre.',
'auth.userIsAdminDisabled': 'Acest cont a fost dezactivat de către administrator.',
'auth.tooManyRequests': 'S -au făcut prea multe cereri.',
'auth.operationNotAllowed': 'Această operație nu este permisă.',
'auth.requiresRecentLogin': 'Această operație necesită o autentificare recentă.',
'auth.unknownErrorTitle': 'Eroare necunoscută',
'settings.title': 'Setări',
'settings.language': 'Limba',
'settings.theme': 'Temă',
'settings.signOut': 'Sign out',
'settings.dark': 'Întuneric',
'settings.light': 'Ușoară',
'settings.updateProfile': 'Actualizati profilul',
'validator.email': 'Trebuie sa fie o adresa de email valida',
'validator.password': 'parola trebuie sa aibă cel puțin 6 caractere',
'validator.name': 'Trebuie să fie un nume',
'validator.number': 'Trebuie sa fie un numar',
'validator.notEmpty': 'Acest lucru este necesar',
'sb.notificationTitle': 'Notificare actualizată',
'sb.notificationAthanOn': 'Notificarea lui Athan este activată',
'sb.notificationAthanOff': 'Notificarea lui Athan este oprită',
'sb.notificationBeepOn': 'Notificarea sunetului implicit este activată',
'sb.notificationBeepOff': 'Notificarea sunetului implicit este oprită',
'sb.notificationVibrateOn': 'Notificarea vibrațiilor este activată',
'sb.notificationVibrateOff': 'Notificarea vibrațiilor este oprită',
'lbl.timeAM': 'A.M',
'lbl.timePM': 'P.M',
'dummy.toDragDontDelete': 'ğüșıiöçğüșii İöç',
},
'ru': {
'auth.signInButton': 'Войти',
'auth.signUpButton': 'Зарегистрироваться',
'auth.resetPasswordButton': 'Отправить электронное письмо с сбросом пароля',
'auth.emailFormField': 'Эл. адрес',
'auth.passwordFormField': 'Пароль',
'auth.nameFormField': 'Имя',
'auth.signInErrorTitle': 'Ошибка входит в систему',
'auth.signInError': 'Email или пароль указан неверно',
'auth.resetPasswordLabelButton': 'Забыли пароль?',
'auth.signUpLabelButton': 'Завести аккаунт',
'auth.signUpErrorTitle': 'Регистрация прошла неудачно',
'auth.signInLabelButton': 'Иметь аккаунт? Войдите в свой аккаунт.',
'auth.resetPasswordNoticeTitle': 'Сброс пароля отправлена ​​отправлено',
'auth.resetPasswordNotice': 'Чтобы сбросить пароль, следуйте инструкциям по электронной почте.',
'auth.resetPasswordFailed': 'Не удалось отправить почту сброса пароля.',
'auth.updateUserSuccessNoticeTitle': 'Пользователь обновлен',
'auth.updateUserSuccessNotice': 'Пользовательская информация успешно обновляется.',
'auth.updateUserEmailInUse': 'У этого адреса электронной почты уже есть учетная запись. Войти?',
'auth.updateUserFailNotice': 'Не удалось обновить пользователя',
'auth.enterPasswordTitle': 'Введите ваш пароль',
'auth.cancel': 'Отмена',
'auth.submit': 'Представлять на рассмотрение',
'auth.wrongPasswordNotice': 'Пароль не соответствует нашим записям.',
'auth.userIsAdminDisabled': 'Эта учетная запись была отключена администратором.',
'auth.tooManyRequests': 'Было сделано слишком много запросов.',
'auth.operationNotAllowed': 'Эта операция не допускается.',
'auth.requiresRecentLogin': 'Эта операция требует недавнего входа.',
'auth.unknownErrorTitle': 'Неизвестная ошибка',
'settings.title': 'Настройки',
'settings.language': 'Язык',
'settings.theme': 'Тема',
'settings.signOut': 'Выход',
'settings.dark': 'Темный',
'settings.light': 'Светлый',
'settings.updateProfile': 'Обновить профиль',
'validator.email': 'Адрес эл. почты должен быть действительным',
'validator.password': 'Пароль должен быть не менее 6 символов',
'validator.name': 'Должно быть имя',
'validator.number': 'Должен быть числом',
'validator.notEmpty': 'Это требуется',
'sb.notificationTitle': 'Уведомление обновлено',
'sb.notificationAthanOn': 'Уведомление Атана включено',
'sb.notificationAthanOff': 'Уведомление Атана отключено',
'sb.notificationBeepOn': 'Звуковое уведомление по умолчанию включено',
'sb.notificationBeepOff': 'Звуковое уведомление по умолчанию выключено',
'sb.notificationVibrateOn': 'Уведомление о вибрации включено',
'sb.notificationVibrateOff': 'Уведомление о вибрации выключено',
'lbl.timeAM': 'ЯВЛЯЮСЬ',
'lbl.timePM': 'ВЕЧЕРА',
'dummy.toDragDontDelete': '«',
},
'so': {
'auth.signInButton': 'Soo gal',
'auth.signUpButton': 'Is-qor',
'auth.resetPasswordButton': 'U dir e-maylka sirta ah',
'auth.emailFormField': 'Xubin',
'auth.passwordFormField': 'Eray sir',
'auth.nameFormField': 'Magac',
'auth.signInErrorTitle': 'Khalad sax ah',
'auth.signInError': 'Emayl ama eray sir ah ayaa khaldan',
'auth.resetPasswordLabelButton': 'Ma ilowday furaha sirta ah?',
'auth.signUpLabelButton': 'Abuur koonto',
'auth.signUpErrorTitle': 'Saxiix ayaa ku guuldaraystay',
'auth.signInLabelButton': 'Xisaab? Ku soo gal koontadaada.',
'auth.resetPasswordNoticeTitle': 'E-maylka sirta ah ee lambarka sirta ah ee la diray',
'auth.resetPasswordNotice': 'Si loo dejiyo eraygaaga sirta ah, raac tilmaamaha emaylka.',
'auth.resetPasswordFailed': 'Ku guuldaraystay in la diro emaylka sirta ah.',
'auth.updateUserSuccessNoticeTitle': 'Isticmaalaha ayaa la cusbooneysiiyay',
'auth.updateUserSuccessNotice': 'Macluumaadka isticmaalaha si guul leh loo cusbooneysiiyay.',
'auth.updateUserEmailInUse': 'Cinwaanka emaylkan horey ayuu u leeyahay koonto. Soo gal?',
'auth.updateUserFailNotice': 'Ku guuldareystay inuu cusbooneysiisto isticmaale',
'auth.enterPasswordTitle': 'Gali eraygaaga sirta ah',
'auth.cancel': 'Burin',
'auth.submit': 'Isu dhiibid',
'auth.wrongPasswordNotice': 'Lambarka sirta ah ma la mid aha diiwaannadayada.',
'auth.userIsAdminDisabled': 'Koontadaani waxay curyaamisay maamulka.',
'auth.tooManyRequests': 'Codsiyo aad u fara badan ayaa la sameeyay.',
'auth.operationNotAllowed': 'Hawlgalkan looma oggola.',
'auth.requiresRecentLogin': 'Howlgalkiini wuxuu u baahan yahay galitaan dhowaan.',
'auth.unknownErrorTitle': 'Khalad aan la aqoon',
'settings.title': 'Dejinta',
'settings.language': 'Af',
'settings.theme': 'Mawduuca hadal',
'settings.signOut': 'Saxeex',
'settings.dark': 'Mugdi ah',
'settings.light': 'Iftiin',
'settings.updateProfile': 'Taariikhda Cusboonaysiinta',
'validator.email': 'Waa inuu noqdaa cinwaan e-mayl sax ah',
'validator.password': 'Furaha waa inuu ahaadaa ugu yaraan 6 xaraf',
'validator.name': 'Waa inuu ahaadaa magac',
'validator.number': 'Waa inuu noqdaa tiro',
'validator.notEmpty': 'Tan ayaa loo baahan yahay',
'sb.notificationTitle': 'Ogeysiinta Cusbooneysiinta',
'sb.notificationAthanOn': 'Ogeysiiska Athan ayaa ku jira',
'sb.notificationAthanOff': 'Ogeysiiska Athan wuu dansan yahay',
'sb.notificationBeepOn': 'Ogeysiiska codka tooska ah ayaa ku jira',
'sb.notificationBeepOff': 'Ogeysiiska codka tooska ah ayaa dansan',
'sb.notificationVibrateOn': 'Ogeysiiska gariirka ayaa ku jira',
'sb.notificationVibrateOff': 'Ogeysiiska gariirka ayaa dansan',
'lbl.timeAM': 'Ahay',
'lbl.timePM': 'Jama',
'dummy.toDragDontDelete': 'üüüşşıiiösğğğiii̇̇k',
},
'es': {
'auth.signInButton': 'Iniciar sesión',
'auth.signUpButton': 'Inscribirse',
'auth.resetPasswordButton': 'Enviar un correo electrónico de restablecimiento de contraseña',
'auth.emailFormField': 'Correo electrónico',
'auth.passwordFormField': 'Clave',
'auth.nameFormField': 'Nombre',
'auth.signInErrorTitle': 'Error Inicio de sesión en',
'auth.signInError': 'Correo electrónico o la contraseña son incorrectos',
'auth.resetPasswordLabelButton': '¿Se te olvidó tu contraseña?',
'auth.signUpLabelButton': 'Crea una cuenta',
'auth.signUpErrorTitle': 'Registro fallido',
'auth.signInLabelButton': '¿Tener una cuenta? Iniciar sesión en su cuenta.',
'auth.resetPasswordNoticeTitle': 'Correo electrónico de restablecimiento de contraseña enviado',
'auth.resetPasswordNotice': 'Para restablecer su contraseña, siga las instrucciones por correo electrónico.',
'auth.resetPasswordFailed': 'No se pudo enviar el correo electrónico de restablecimiento de contraseña.',
'auth.updateUserSuccessNoticeTitle': 'Usuario actualizado',
'auth.updateUserSuccessNotice': 'Información del usuario actualizada correctamente.',
'auth.updateUserEmailInUse': 'Esta dirección de correo electrónico ya tiene una cuenta. ¿Registrarse?',
'auth.updateUserFailNotice': 'No se pudo actualizar el usuario',
'auth.enterPasswordTitle': 'Ingresa tu contraseña',
'auth.cancel': 'Cancelar',
'auth.submit': 'Entregar',
'auth.wrongPasswordNotice': 'La contraseña no coincide con nuestros registros.',
'auth.userIsAdminDisabled': 'Esta cuenta fue deshabilitada por el administrador.',
'auth.tooManyRequests': 'Se hicieron demasiadas solicitudes.',
'auth.operationNotAllowed': 'Esta operación no está permitida.',
'auth.requiresRecentLogin': 'Esta operación requiere un inicio de sesión reciente.',
'auth.unknownErrorTitle': 'Error desconocido',
'settings.title': 'Ajustes',
'settings.language': 'Idioma',
'settings.theme': 'Temática',
'settings.signOut': 'Desconectar',
'settings.dark': 'Oscuro',
'settings.light': 'Luz',
'settings.updateProfile': 'Actualización del perfil',
'validator.email': 'Debe ser una dirección de correo electrónico válida',
'validator.password': 'La contraseña debe tener al menos 6 caracteres',
'validator.name': 'Debe ser un nombre',
'validator.number': 'Tiene que ser un número',
'validator.notEmpty': 'Esto es requerido',
'sb.notificationTitle': 'Notificación actualizada',
'sb.notificationAthanOn': 'La notificación de Athan está en',
'sb.notificationAthanOff': 'La notificación de Athan está apagada',
'sb.notificationBeepOn': 'La notificación de sonido predeterminada está encendida',
'sb.notificationBeepOff': 'La notificación de sonido predeterminada está desactivada',
'sb.notificationVibrateOn': 'La notificación de vibración está en',
'sb.notificationVibrateOff': 'La notificación de vibración está desactivada',
'lbl.timeAM': 'SOY',
'lbl.timePM': 'PM',
'dummy.toDragDontDelete': 'ğüşıiöçğüşiíöç',
},
'su': {
'auth.signInButton': 'Daptar',
'auth.signUpButton': 'Daptar',
'auth.resetPasswordButton': 'Kirim email reset sandi',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Sandi',
'auth.nameFormField': 'Nami',
'auth.signInErrorTitle': 'Kasalahan asup',
'auth.signInError': 'Email atanapi sandi henteu leres',
'auth.resetPasswordLabelButton': 'Hilap kecap konci?',
'auth.signUpLabelButton': 'Ngadamel akun',
'auth.signUpErrorTitle': 'Ngadaptarkeun gagal',
'auth.signInLabelButton': 'Gaduh akun? Asup ka akun anjeun.',
'auth.resetPasswordNoticeTitle': 'Sandi reset email dikirim',
'auth.resetPasswordNotice': 'Pikeun ngareset kecap konci anjeun, turutan petunjuk email.',
'auth.resetPasswordFailed': 'Gagal ngirim email reset sandi.',
'auth.updateUserSuccessNoticeTitle': 'Pangguna diropéa',
'auth.updateUserSuccessNotice': 'Inpormasi pangguna suksés diropéa.',
'auth.updateUserEmailInUse': 'Alamat email ieu parantos ngagaduhan akun. Daptar?',
'auth.updateUserFailNotice': 'Gagal pikeun ngapdet pangguna',
'auth.enterPasswordTitle': 'Lebetkeun sandi',
'auth.cancel': 'Ngabatalkeun',
'auth.submit': 'Ngalebetkeun',
'auth.wrongPasswordNotice': 'Kecap konci henteu cocog sareng rékaman kami.',
'auth.userIsAdminDisabled': 'Akun ieu ditumpurkeun ku admin.',
'auth.tooManyRequests': 'Seueur teuing paménta anu dilakukeun.',
'auth.operationNotAllowed': 'Operasi ieu henteu kéngingkeun.',
'auth.requiresRecentLogin': 'Operasi ieu peryogi login anu anyar.',
'auth.unknownErrorTitle': 'Kasalahan anu teu dipikanyaho',
'settings.title': 'Setelan',
'settings.language': 'Basana',
'settings.theme': 'Tema',
'settings.signOut': 'Kaluar',
'settings.dark': 'Poek',
'settings.light': 'Cahaya',
'settings.updateProfile': 'Apdet profil',
'validator.email': 'Kedah janten alamat email anu valid',
'validator.password': 'Kecap aksés kedah sahenteuna 6 karakter',
'validator.name': 'Kedah janten nami',
'validator.number': 'Kedah janten nomer',
'validator.notEmpty': 'Ieu diperyogikeun',
'sb.notificationTitle': 'Bewara diropéa',
'sb.notificationAthanOn': 'Béja at',
'sb.notificationAthanOff': 'Béja athlan pareum',
'sb.notificationBeepOn': 'Bewara sora standar',
'sb.notificationBeepOff': 'Béja sora standar pareum',
'sb.notificationVibrateOn': 'Béja Vibinan',
'sb.notificationVibrateOff': 'Béja Vibinan',
'lbl.timeAM': 'Am',
'lbl.timePM': 'Pm',
'dummy.toDragDontDelete': 'ğÜşıiit\'it\'şii\'IBIR',
},
'tg': {
'auth.signInButton': 'Даромад',
'auth.signUpButton': 'Қайд кардан',
'auth.resetPasswordButton': 'Почтаи электронии паролро фиристед',
'auth.emailFormField': 'Имейл',
'auth.passwordFormField': 'Номи махфӣ',
'auth.nameFormField': 'Ном',
'auth.signInErrorTitle': 'Хатогӣ дар имзо',
'auth.signInError': 'Почтаи электронӣ ё парол нодуруст аст',
'auth.resetPasswordLabelButton': 'Калидвожа фаромӯш шуд?',
'auth.signUpLabelButton': 'Ҳисоб кушоед',
'auth.signUpErrorTitle': 'Имзо хато накард',
'auth.signInLabelButton': 'Ҳисоб доред? Ба ҳисоби худ ворид шавед.',
'auth.resetPasswordNoticeTitle': 'Почтаи почтаи электронии парол',
'auth.resetPasswordNotice': 'Барои барқарор кардани пароли худ, дастурҳои почтаи электрониро иҷро намоед.',
'auth.resetPasswordFailed': 'Набудани почтаи электронии парол.',
'auth.updateUserSuccessNoticeTitle': 'Истифодабаред',
'auth.updateUserSuccessNotice': 'Маълумоти корбар бомуваффақият нав карда мешавад.',
'auth.updateUserEmailInUse': 'Ин суроғаи почтаи электронӣ аллакай ҳисоб дорад. Даромад?',
'auth.updateUserFailNotice': 'Хатогии навсозӣ',
'auth.enterPasswordTitle': 'Гузарвожаи худро ворид кунед',
'auth.cancel': 'Манъ кардан',
'auth.submit': 'Тобеъ шудан',
'auth.wrongPasswordNotice': 'Рамз ба сабтҳои мо мувофиқат намекунад.',
'auth.userIsAdminDisabled': 'Ин ҳисоб бо маъмур хомӯш карда шудааст.',
'auth.tooManyRequests': 'Дархостҳои зиёде қабул карда шуданд.',
'auth.operationNotAllowed': 'Ин амалиёт иҷозат дода намешавад.',
'auth.requiresRecentLogin': 'Ин амалиёт ба қарибӣ як логотидро талаб мекунад.',
'auth.unknownErrorTitle': 'Хатои номаълум',
'settings.title': 'Танзимот',
'settings.language': 'Забон',
'settings.theme': 'Мавзӯъ',
'settings.signOut': 'Баромадан',
'settings.dark': 'Торик',
'settings.light': 'Сабук',
'settings.updateProfile': 'Профили навсозӣ',
'validator.email': 'Бояд суроғаи почтаи электронии дуруст бошад',
'validator.password': 'Рамз бояд ҳадди аққал 6 аломат бошад',
'validator.name': 'Бояд ном бошад',
'validator.number': 'Бояд рақам бошад',
'validator.notEmpty': 'Ин лозим аст',
'sb.notificationTitle': 'Огоҳӣ навсозӣ',
'sb.notificationAthanOn': 'Огоҳиҳои Аттан',
'sb.notificationAthanOff': 'Огоҳиҳои Аттан хомӯш аст',
'sb.notificationBeepOn': 'Огоҳиҳои оддии садо фаъол аст',
'sb.notificationBeepOff': 'Огоҳиҳои оддии садо хомӯш аст',
'sb.notificationVibrateOn': 'Огоҳиҳои вибратсионӣ фаъол аст',
'sb.notificationVibrateOff': 'Огоҳиҳои вибратсия хомӯш аст',
'lbl.timeAM': 'Будан',
'lbl.timePM': 'Соати PM',
'dummy.toDragDontDelete': 'ğ Aieiiiiiiögnç',
},
'tt': {
'auth.signInButton': 'Керегез',
'auth.signUpButton': 'Теркәлергә',
'auth.resetPasswordButton': 'Серсүзне яңадан торгызу электрон почтасын җибәрегез',
'auth.emailFormField': 'Электрон почта',
'auth.passwordFormField': 'Серсүз',
'auth.nameFormField': 'Исем',
'auth.signInErrorTitle': 'Кергән хата',
'auth.signInError': 'Электрон почта яки серсүз дөрес түгел',
'auth.resetPasswordLabelButton': 'Серсүзне оныттыгызмы?',
'auth.signUpLabelButton': 'Хисап язма ясарга',
'auth.signUpErrorTitle': 'Керү уңышсыз',
'auth.signInLabelButton': 'Хисап язмасы бармы? Хисап язмагызга керегез.',
'auth.resetPasswordNoticeTitle': 'Серсүзне яңадан торгызу электрон почтасы',
'auth.resetPasswordNotice': 'Серсүзне яңадан урнаштыру өчен, электрон почта күрсәтмәләрен үтәгез.',
'auth.resetPasswordFailed': 'Серсүзне яңадан торгызу электрон почтасын җибәрә алмады.',
'auth.updateUserSuccessNoticeTitle': 'Кулланучы яңартылды',
'auth.updateUserSuccessNotice': 'Кулланучының мәгълүматы уңышлы яңартылды.',
'auth.updateUserEmailInUse': 'Бу электрон почта адресы инде хисап язмасы бар. Керегез?',
'auth.updateUserFailNotice': 'Кулланучыны яңарта алмады',
'auth.enterPasswordTitle': 'Серсүзне кертегез',
'auth.cancel': 'Бетерү',
'auth.submit': 'Тапшыр',
'auth.wrongPasswordNotice': 'Серсүз безнең язмаларга туры килми.',
'auth.userIsAdminDisabled': 'Бу хисап администратор тарафыннан инвалид иде.',
'auth.tooManyRequests': 'Бик күп үтенечләр ясалды.',
'auth.operationNotAllowed': 'Бу операция рөхсәт ителми.',
'auth.requiresRecentLogin': 'Бу операция күптән түгел логинны таләп итә.',
'auth.unknownErrorTitle': 'Билгесез хата',
'settings.title': 'Көйләүләр',
'settings.language': 'Тел',
'settings.theme': 'Тема',
'settings.signOut': 'Чыгарга',
'settings.dark': 'Караңгы',
'settings.light': 'Яктылык',
'settings.updateProfile': 'Профильне яңарту',
'validator.email': 'Дөрес электрон почта адресы булырга тиеш',
'validator.password': 'Серсүз ким дигәндә 6 символ булырга тиеш',
'validator.name': 'Исем булырга тиеш',
'validator.number': 'Сан булырга тиеш',
'validator.notEmpty': 'Бу кирәк',
'sb.notificationTitle': 'Хәбәрләр яңартылды',
'sb.notificationAthanOn': 'Афан турында хәбәр итүдә',
'sb.notificationAthanOff': 'Афан хәбәр итү сүндерелгән',
'sb.notificationBeepOn': 'Килешенгән тавыш хәбәр итү',
'sb.notificationBeepOff': 'Килешенгән тавыш хәбәр итү сүнде',
'sb.notificationVibrateOn': 'Тибрәнү турында хәбәр итү',
'sb.notificationVibrateOff': 'Тибрәнү турында хәбәр юк',
'lbl.timeAM': 'Мин',
'lbl.timePM': 'Премьер',
'dummy.toDragDontDelete': 'ğüşıiiiiğüşiiii̇öç',
},
'th': {
'auth.signInButton': 'เข้าสู่ระบบ',
'auth.signUpButton': 'ลงชื่อ',
'auth.resetPasswordButton': 'ส่งอีเมลรีเซ็ตรหัสผ่าน',
'auth.emailFormField': 'อีเมล',
'auth.passwordFormField': 'รหัสผ่าน',
'auth.nameFormField': 'ชื่อ',
'auth.signInErrorTitle': 'ข้อผิดพลาดลงชื่อเข้าใช้',
'auth.signInError': 'อีเมลหรือรหัสผ่านไม่ถูกต้อง',
'auth.resetPasswordLabelButton': 'ลืมรหัสผ่าน?',
'auth.signUpLabelButton': 'สร้างบัญชี',
'auth.signUpErrorTitle': 'ลงทะเบียนล้มเหลว',
'auth.signInLabelButton': 'มีบัญชี? ลงชื่อเข้าใช้บัญชีของคุณ',
'auth.resetPasswordNoticeTitle': 'ส่งอีเมลรีเซ็ตรหัสผ่านส่ง',
'auth.resetPasswordNotice': 'หากต้องการรีเซ็ตรหัสผ่านให้ทำตามคำแนะนำที่ส่งอีเมล',
'auth.resetPasswordFailed': 'ไม่สามารถส่งอีเมลรีเซ็ตรหัสผ่านได้',
'auth.updateUserSuccessNoticeTitle': 'ผู้ใช้อัปเดต',
'auth.updateUserSuccessNotice': 'ข้อมูลผู้ใช้อัปเดตสำเร็จ',
'auth.updateUserEmailInUse': 'ที่อยู่อีเมลนี้มีบัญชีอยู่แล้ว เข้าสู่ระบบ?',
'auth.updateUserFailNotice': 'ไม่สามารถอัปเดตผู้ใช้',
'auth.enterPasswordTitle': 'ป้อนรหัสผ่านของคุณ',
'auth.cancel': 'ยกเลิก',
'auth.submit': 'ส่ง',
'auth.wrongPasswordNotice': 'รหัสผ่านไม่ตรงกับบันทึกของเรา',
'auth.userIsAdminDisabled': 'บัญชีนี้ถูกปิดใช้งานโดยผู้ดูแลระบบ',
'auth.tooManyRequests': 'มีการร้องขอมากเกินไป',
'auth.operationNotAllowed': 'ไม่อนุญาตให้ดำเนินการนี้',
'auth.requiresRecentLogin': 'การดำเนินการนี้ต้องมีการเข้าสู่ระบบล่าสุด',
'auth.unknownErrorTitle': 'ข้อผิดพลาดที่ไม่รู้จัก',
'settings.title': 'การตั้งค่า',
'settings.language': 'ภาษา',
'settings.theme': 'ธีม',
'settings.signOut': 'ออกจากระบบ',
'settings.dark': 'มืด',
'settings.light': 'แสงสว่าง',
'settings.updateProfile': 'อัปเดตโปรไฟล์',
'validator.email': 'จะต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
'validator.password': 'รหัสผ่านต้องมีอย่างน้อย 6 อักขระ',
'validator.name': 'ต้องเป็นชื่อ',
'validator.number': 'ต้องเป็นตัวเลข',
'validator.notEmpty': 'สิ่งนี้จำเป็น',
'sb.notificationTitle': 'อัปเดตการแจ้งเตือน',
'sb.notificationAthanOn': 'การแจ้งเตือนของ Athan เปิดอยู่',
'sb.notificationAthanOff': 'การแจ้งเตือนของ Athan ปิด',
'sb.notificationBeepOn': 'การแจ้งเตือนเสียงเริ่มต้นเปิดอยู่',
'sb.notificationBeepOff': 'การแจ้งเตือนเสียงเริ่มต้นปิด',
'sb.notificationVibrateOn': 'การแจ้งเตือนการสั่นสะเทือนเปิดอยู่',
'sb.notificationVibrateOff': 'การแจ้งเตือนการสั่นสะเทือนปิดอยู่',
'lbl.timeAM': 'เช้า',
'lbl.timePM': 'น.',
'dummy.toDragDontDelete': 'ğüşıiöçğüşii̇öç',
},
'tk': {
'auth.signInButton': 'Giriň',
'auth.signUpButton': 'Hasaba giriň',
'auth.resetPasswordButton': 'Paroly täzeden düzmek e-poçta iberiň',
'auth.emailFormField': 'E-poçta',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ady',
'auth.signInErrorTitle': 'Girmekde säwlik',
'auth.signInError': 'E-poçta ýa-da parol nädogry',
'auth.resetPasswordLabelButton': 'Paroly ýatdan çykardyňyzmy?',
'auth.signUpLabelButton': 'Hasap dörediň',
'auth.signUpErrorTitle': 'Hasaba giriň',
'auth.signInLabelButton': 'Hasap barmy? Hasabyňyza giriň.',
'auth.resetPasswordNoticeTitle': 'Paroly täzeden düzmek e-poçta iberildi',
'auth.resetPasswordNotice': 'Parolyňyzy täzeden düzmek üçin e-poçta iberildi',
'auth.resetPasswordFailed': 'Paroly täzeden düzmek e-poçta iberip bilmedi.',
'auth.updateUserSuccessNoticeTitle': 'Ulanyjy täzelendi',
'auth.updateUserSuccessNotice': 'Ulanyjy maglumatlary üstünlikli täzeledi.',
'auth.updateUserEmailInUse': 'Bu e-poçta salgysy eýýäm hasap bar. Giriň?',
'auth.updateUserFailNotice': 'Ulanyjyny täzeläp bilmedi',
'auth.enterPasswordTitle': 'Parolyňyzy giriziň',
'auth.cancel': 'Ýatyr',
'auth.submit': 'Iberiň',
'auth.wrongPasswordNotice': 'Parol, ýazgylarymyza laýyk gelmeýär.',
'auth.userIsAdminDisabled': 'Bu hasap administrator tarapyndan ýapyldy.',
'auth.tooManyRequests': 'Takmynan haýyşlar berildi.',
'auth.operationNotAllowed': 'Bu amal rugsat berilmeýär.',
'auth.requiresRecentLogin': 'Bu amal ýakynda giriş talap edýär.',
'auth.unknownErrorTitle': 'Näbelli säwlik',
'settings.title': 'Sazlamalar',
'settings.language': 'Dili',
'settings.theme': 'Mowzugy',
'settings.signOut': 'Çykyň',
'settings.dark': 'Garaňky',
'settings.light': 'Ýagtylyk',
'settings.updateProfile': 'Profilini täzeläň',
'validator.email': 'Dogry e-poçta salgysy bolmaly',
'validator.password': 'Parol azyndan 6 simwoldan ybarat bolmaly',
'validator.name': 'Ady bolmaly',
'validator.number': 'San bolmaly',
'validator.notEmpty': 'Bu talap edilýär',
'sb.notificationTitle': 'Habarlaşmak täzelendi',
'sb.notificationAthanOn': 'Athan habarnamasy',
'sb.notificationAthanOff': 'Athan habarnamasy öçýär',
'sb.notificationBeepOn': 'Bellenen ses habarnamasy',
'sb.notificationBeepOff': 'Bellenen ses habarnamasy öçýär',
'sb.notificationVibrateOn': 'Wibrasiýa habarnamasy',
'sb.notificationVibrateOff': 'Wibrasiýa habarnamasy öçýär',
'lbl.timeAM': 'Am',
'lbl.timePM': 'Premýer-ministr',
'dummy.toDragDontDelete': 'Itişıdaş -warçauüzchuiliener',
},
'ur': {
'auth.signInButton': 'سائن ان',
'auth.signUpButton': 'سائن اپ',
'auth.resetPasswordButton': 'پاس ورڈ ری سیٹ ای میل بھیجیں',
'auth.emailFormField': 'ای میل',
'auth.passwordFormField': 'پاس ورڈ',
'auth.nameFormField': 'نام',
'auth.signInErrorTitle': 'سائن ان کرنے میں غلطی',
'auth.signInError': 'ای میل یا پاس ورڈ غلط ہے',
'auth.resetPasswordLabelButton': 'پاسورڈ بھول گے؟',
'auth.signUpLabelButton': 'کھاتا کھولیں',
'auth.signUpErrorTitle': 'سائن اپ ناکام ہوگیا',
'auth.signInLabelButton': 'ایک اکاؤنٹ ہے؟ اپنے اکاؤنٹ میں سائن ان کریں۔',
'auth.resetPasswordNoticeTitle': 'پاس ورڈ کو دوبارہ ترتیب دیا گیا ای میل بھیجا گیا',
'auth.resetPasswordNotice': 'اپنے پاس ورڈ کو دوبارہ ترتیب دینے کے لئے ، ای میل ہدایات پر عمل کریں۔',
'auth.resetPasswordFailed': 'پاس ورڈ ری سیٹ ای میل بھیجنے میں ناکام۔',
'auth.updateUserSuccessNoticeTitle': 'صارف تازہ کاری کرتا ہے',
'auth.updateUserSuccessNotice': 'صارف کی معلومات کو کامیابی کے ساتھ اپ ڈیٹ کیا گیا۔',
'auth.updateUserEmailInUse': 'اس ای میل ایڈریس کا پہلے سے ہی ایک اکاؤنٹ ہے۔ سائن ان؟',
'auth.updateUserFailNotice': 'صارف کو اپ ڈیٹ کرنے میں ناکام',
'auth.enterPasswordTitle': 'اپنا پاس ورڈ درج کریں',
'auth.cancel': 'منسوخ کریں',
'auth.submit': 'جمع کرائیں',
'auth.wrongPasswordNotice': 'پاس ورڈ ہمارے ریکارڈوں سے مماثل نہیں ہے۔',
'auth.userIsAdminDisabled': 'یہ اکاؤنٹ ایڈمن کے ذریعہ غیر فعال تھا۔',
'auth.tooManyRequests': 'بہت ساری درخواستیں کی گئیں۔',
'auth.operationNotAllowed': 'اس آپریشن کی اجازت نہیں ہے۔',
'auth.requiresRecentLogin': 'اس آپریشن کے لئے حالیہ لاگ ان کی ضرورت ہے۔',
'auth.unknownErrorTitle': 'نامعلوم خامی',
'settings.title': 'ترتیبات',
'settings.language': 'زبان',
'settings.theme': 'خیالیہ',
'settings.signOut': 'باہر جائیں',
'settings.dark': 'تاریک',
'settings.light': 'روشنی',
'settings.updateProfile': 'پروفائل کو اپ ڈیٹ کریں',
'validator.email': 'ایک درست ای میل ایڈریس ہونا لازمی ہے',
'validator.password': 'پاس ورڈ کم از کم 6 حرف ہونا چاہئے',
'validator.name': 'ایک نام ہونا چاہئے',
'validator.number': 'ایک نمبر ہونا چاہئے',
'validator.notEmpty': 'اس کی ضرورت ہے',
'sb.notificationTitle': 'نوٹیفکیشن اپ ڈیٹ ہوا',
'sb.notificationAthanOn': 'اتان کی اطلاع جاری ہے',
'sb.notificationAthanOff': 'اتان کی اطلاع بند ہے',
'sb.notificationBeepOn': 'پہلے سے طے شدہ صوتی اطلاع جاری ہے',
'sb.notificationBeepOff': 'پہلے سے طے شدہ صوتی اطلاع بند ہے',
'sb.notificationVibrateOn': 'کمپن نوٹیفکیشن جاری ہے',
'sb.notificationVibrateOff': 'کمپن کی اطلاع بند ہے',
'lbl.timeAM': 'ہوں',
'lbl.timePM': 'وزیر اعظم',
'dummy.toDragDontDelete': 'ğüşıiöıiiiiö',
},
'uz': {
'auth.signInButton': 'Tizimga kirish',
'auth.signUpButton': 'Ro\'yxatdan o\'tish',
'auth.resetPasswordButton': 'Parolni tiklash elektron pochtasini yuboring',
'auth.emailFormField': 'Elektron pochta',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ism',
'auth.signInErrorTitle': 'Imzo orqali xato',
'auth.signInError': 'Elektron pochta yoki parol noto\'g\'ri',
'auth.resetPasswordLabelButton': 'Parolni unutdingizmi?',
'auth.signUpLabelButton': 'Hisob ochish',
'auth.signUpErrorTitle': 'Ro\'yxatdan o\'tish amalga oshmadi',
'auth.signInLabelButton': 'Hisob qaydnomangiz bormi? Hisobingizga kiring.',
'auth.resetPasswordNoticeTitle': 'Parolni tiklash elektron pochtasini tiklash',
'auth.resetPasswordNotice': 'Parolni tiklash uchun elektron pochta ko\'rsatmalariga amal qiling.',
'auth.resetPasswordFailed': 'Parolni tiklash elektron pochtasini yuborib bo\'lmadi.',
'auth.updateUserSuccessNoticeTitle': 'Foydalanuvchi yangilandi',
'auth.updateUserSuccessNotice': 'Foydalanuvchi ma\'lumotlari muvaffaqiyatli yangilandi.',
'auth.updateUserEmailInUse': 'Ushbu elektron pochta manzili allaqachon hisob qaydnomasi mavjud. Tizimga kirish?',
'auth.updateUserFailNotice': 'Foydalanuvchini yangilay olmadi',
'auth.enterPasswordTitle': 'Parolni kiriting',
'auth.cancel': 'Bekor qilmoq',
'auth.submit': 'Topshirmoq',
'auth.wrongPasswordNotice': 'Parol bizning yozuvlarimizga mos kelmaydi.',
'auth.userIsAdminDisabled': 'Ushbu hisob, admin tomonidan o\'chirilgan.',
'auth.tooManyRequests': 'Juda ko\'p so\'rovlar amalga oshirildi.',
'auth.operationNotAllowed': 'Ushbu operatsiyaga yo\'l qo\'yilmaydi.',
'auth.requiresRecentLogin': 'Ushbu operatsiya so\'nggi loginni talab qiladi.',
'auth.unknownErrorTitle': 'Noma\'lum xato',
'settings.title': 'Sozlash',
'settings.language': 'Til',
'settings.theme': 'Mavzuni',
'settings.signOut': 'Tizimdan chiqish',
'settings.dark': 'Qorong\'i',
'settings.light': 'Yorug\'lik',
'settings.updateProfile': 'Profilni yangilash',
'validator.email': 'Haqiqiy elektron pochta manzili bo\'lishi kerak',
'validator.password': 'Parol kamida 6 ta belgidan iborat bo\'lishi kerak',
'validator.name': 'Ism bo\'lishi kerak',
'validator.number': 'Raqam bo\'lishi kerak',
'validator.notEmpty': 'Bu talab qilinadi',
'sb.notificationTitle': 'Xabarnoma yangilandi',
'sb.notificationAthanOn': 'Aeitan haqida bildirishnoma',
'sb.notificationAthanOff': 'Aeitan haqida bildirishnoma o\'chirilgan',
'sb.notificationBeepOn': 'Odatiy ovoz haqida xabar berish yoqilgan',
'sb.notificationBeepOff': 'Odatiy ovoz haqida xabar berish o\'chirilgan',
'sb.notificationVibrateOn': 'Tebranish haqida xabar berish davom etmoqda',
'sb.notificationVibrateOff': 'Tebranish haqida xabar berish o\'chirilgan',
'lbl.timeAM': 'Men',
'lbl.timePM': 'Bosh vazir',
'dummy.toDragDontDelete': 'O\'shikiiiçurievlik',
},
        };
      }
      