import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
'auth.signInButton': 'Sign in to an existing account',
'auth.signUpButton': 'Register a new account',
'auth.resetPasswordButton': 'Send a password reset email',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Password',
'auth.nameFormField': 'Name',
'auth.signInErrorTitle': 'Error Signing In',
'auth.signInError': 'Email or password is incorrect',
'auth.resetPasswordLabelButton': 'Forgot password?',
'auth.signUpLabelButton': 'Create an account',
'auth.signUpErrorTitle': 'Sign Up Failed',
'auth.signInLabelButton': 'Have an account? Sign in to your account.',
'auth.resetPasswordNoticeTitle': 'Password Reset Email Sent',
'auth.resetPasswordNotice': 'Follow the emailed instructions to reset your password.',
'auth.resetPasswordFailed': 'Password Reset Email Failed',
'auth.updateUser': 'Update Profile',
'auth.updateUserSuccessNoticeTitle': 'User Updated',
'auth.updateUserSuccessNotice': 'User information successfully updated.',
'auth.updateUserEmailInUse': 'That email address already has an account.',
'auth.updateUserFailNotice': 'Failed to update user',
'auth.enterPassword': 'Enter your password',
'auth.cancel': 'Cancel',
'auth.submit': 'Submit',
'auth.wrongPasswordNotice': 'The password does not match our records.',
'auth.userIsAdminDisabled': 'This account is admin disabled.',
'auth.tooManyRequests': 'Hold your horses. Too many requests were made.',
'auth.operationNotAllowed': 'This operation is not allowed.',
'auth.requiresRecentLogin': 'This operation requires a recent login.',
'auth.unknownError': 'Unknown Error',
'settings.title': 'Settings',
'settings.language': 'Language',
'settings.theme': 'Theme',
'settings.signOut': 'Sign Out',
'settings.dark': 'Dark',
'settings.light': 'Light',
'settings.updateProfile': 'Update Profile',
'validator.email': 'Must be a valid email address',
'validator.password': 'Password must be at least 6 characters',
'validator.name': 'Must be a name',
'validator.number': 'Must be a number',
'validator.notEmpty': 'This is a required field',
'sb.notificationTitle': 'Notification Update',
'sb.notificationAthanOn': 'Athan is turned on',
'sb.notificationAthanOff': 'Athan is turned off',
'sb.notificationBeepOn': 'Phone\'s default sound on',
'sb.notificationBeepOff': 'Phone\'s default sound off',
'sb.notificationVibrateOn': 'Phone\'s vibration is on',
'sb.notificationVibrateOff': 'Phone\'s vibration is off',
'lbl.timeAM': 'AM',
'lbl.timePM': 'PM',
},
'tr': {
'auth.signInButton': 'Mevcut bir hesaba oturum açın',
'auth.signUpButton': 'Yeni bir hesap oluştur',
'auth.resetPasswordButton': 'Parola Sıfırlama E -postası Gönder',
'auth.emailFormField': 'E -posta',
'auth.passwordFormField': 'Parola',
'auth.nameFormField': 'İsim',
'auth.signInErrorTitle': 'Oturum açma hatası',
'auth.signInError': 'E-posta veya şifre yanlış',
'auth.resetPasswordLabelButton': 'Parolanızı mı unuttunuz?',
'auth.signUpLabelButton': 'Hesap oluştur',
'auth.signUpErrorTitle': 'Kayıt başarısız oldu',
'auth.signInLabelButton': 'Bir hesabınız var mı? Hesabınıza giriş yapın.',
'auth.resetPasswordNoticeTitle': 'Parola Sıfırlama E -posta Gönderildi',
'auth.resetPasswordNotice': 'Parolanızı sıfırlamak için e -postayla gönderilen talimatları izleyin.',
'auth.resetPasswordFailed': 'Parola Sıfırlama E -posta başarısız oldu',
'auth.updateUser': 'Profili Güncelle',
'auth.updateUserSuccessNoticeTitle': 'Kullanıcı güncellendi',
'auth.updateUserSuccessNotice': 'Kullanıcı bilgileri başarıyla güncellendi.',
'auth.updateUserEmailInUse': 'Bu e -posta adresinin zaten bir hesabı var.',
'auth.updateUserFailNotice': 'Kullanıcı güncellenemedi',
'auth.enterPassword': 'Şifrenizi girin',
'auth.cancel': 'İptal etmek',
'auth.submit': 'Göndermek',
'auth.wrongPasswordNotice': 'Parola kayıtlarımızla eşleşmiyor.',
'auth.userIsAdminDisabled': 'Bu hesap yönetici devre dışıdır.',
'auth.tooManyRequests': 'Atlarınızı tutun. Çok fazla istekte bulunuldu.',
'auth.operationNotAllowed': 'Bu işleme izin verilmez.',
'auth.requiresRecentLogin': 'Bu işlem yeni bir giriş gerektirir.',
'auth.unknownError': 'Bilinmeyen hata',
'settings.title': 'Ayarlar',
'settings.language': 'Dilim',
'settings.theme': 'Tema',
'settings.signOut': 'Oturumu Kapat',
'settings.dark': 'Karanlık',
'settings.light': 'Işık',
'settings.updateProfile': 'Profili Güncelle',
'validator.email': 'Geçerli bir e-posta adresi olmalı',
'validator.password': 'şifre en az 6 karakterden oluşmalıdır',
'validator.name': 'Bir isim olmalı',
'validator.number': 'Bir numara olmalı',
'validator.notEmpty': 'Bu gerekli bir alandır',
'sb.notificationTitle': 'Bildirim Güncellemesi',
'sb.notificationAthanOn': 'Athan açıldı',
'sb.notificationAthanOff': 'Athan kapalı',
'sb.notificationBeepOn': 'Telefonun varsayılan sesi açık',
'sb.notificationBeepOff': 'Telefonun varsayılan sesi kapalı',
'sb.notificationVibrateOn': 'Telefonun titreşimi açık',
'sb.notificationVibrateOff': 'Telefonun titreşimi kapalı',
'lbl.timeAM': 'Ben',
'lbl.timePM': 'ÖĞLEDEN SONRA',
},
'ar': {
'auth.signInButton': 'تسجيل الدخول إلى حساب موجود',
'auth.signUpButton': 'تسجيل حساب جديد',
'auth.resetPasswordButton': 'أرسل بريدًا إلكترونيًا لإعادة تعيين كلمة المرور',
'auth.emailFormField': 'بريد الالكتروني',
'auth.passwordFormField': 'كلمه السر',
'auth.nameFormField': 'اسم',
'auth.signInErrorTitle': 'خطأ في تسجيل الدخول',
'auth.signInError': 'البريد الالكتروني او كلمة المرور غير صحيحة',
'auth.resetPasswordLabelButton': 'هل نسيت كلمة السر؟',
'auth.signUpLabelButton': 'انشئ حساب',
'auth.signUpErrorTitle': 'فشل انشاء الحساب',
'auth.signInLabelButton': 'هل لديك حساب؟ تسجيل الدخول إلى حسابك.',
'auth.resetPasswordNoticeTitle': 'إرسال البريد الإلكتروني إعادة تعيين كلمة المرور',
'auth.resetPasswordNotice': 'اتبع الإرشادات عبر البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
'auth.resetPasswordFailed': 'فشل إعادة تعيين كلمة المرور على البريد الإلكتروني',
'auth.updateUser': 'تحديث الملف',
'auth.updateUserSuccessNoticeTitle': 'تم تحديث المستخدم',
'auth.updateUserSuccessNotice': 'معلومات المستخدم التي تم تحديثها بنجاح.',
'auth.updateUserEmailInUse': 'يحتوي عنوان البريد الإلكتروني هذا بالفعل على حساب.',
'auth.updateUserFailNotice': 'فشل في تحديث المستخدم',
'auth.enterPassword': 'ادخل رقمك السري',
'auth.cancel': 'يلغي',
'auth.submit': 'إرسال',
'auth.wrongPasswordNotice': 'كلمة المرور لا تتطابق مع سجلاتنا.',
'auth.userIsAdminDisabled': 'هذا الحساب معاق المسؤول.',
'auth.tooManyRequests': 'تماسك قليلا. تم تقديم الكثير من الطلبات.',
'auth.operationNotAllowed': 'هذه العملية غير مسموح بها.',
'auth.requiresRecentLogin': 'هذه العملية تتطلب تسجيل الدخول الأخير.',
'auth.unknownError': 'خطأ غير معروف',
'settings.title': 'إعدادات',
'settings.language': 'لغة',
'settings.theme': 'سمة',
'settings.signOut': 'خروج',
'settings.dark': 'داكن',
'settings.light': 'خفيفة',
'settings.updateProfile': 'تحديث الملف',
'validator.email': 'يجب أن يكون عنوان بريد إلكتروني صالح',
'validator.password': 'يجب أن تكون كلمة المرور 6 أحرف على الأقل',
'validator.name': 'يجب أن يكون اسمًا',
'validator.number': 'يجب أن يكون رقما',
'validator.notEmpty': 'هذا مجال مطلوب',
'sb.notificationTitle': 'تحديث الإخطار',
'sb.notificationAthanOn': 'تم تشغيل Athan',
'sb.notificationAthanOff': 'تم إيقاف Athan',
'sb.notificationBeepOn': 'صوت الهاتف الافتراضي على',
'sb.notificationBeepOff': 'صوت الهاتف الافتراضي',
'sb.notificationVibrateOn': 'اهتزاز الهاتف قيد التشغيل',
'sb.notificationVibrateOff': 'اهتزاز الهاتف متوقف',
'lbl.timeAM': 'صباحا',
'lbl.timePM': 'مساءً',
},
'sq': {
'auth.signInButton': 'Hyni në një llogari ekzistuese',
'auth.signUpButton': 'Regjistroni një llogari të re',
'auth.resetPasswordButton': 'Dërgoni një email për rivendosjen e fjalëkalimit',
'auth.emailFormField': 'Postë elektronike',
'auth.passwordFormField': 'Fjalëkalim',
'auth.nameFormField': 'Emër',
'auth.signInErrorTitle': 'Gabim i regjistrimit',
'auth.signInError': 'Emaili ose fjalëkalimi është i pasaktë',
'auth.resetPasswordLabelButton': 'keni harruar fjalëkalimin?',
'auth.signUpLabelButton': 'Krijo nje llogari',
'auth.signUpErrorTitle': 'Regjistrohu dështoi',
'auth.signInLabelButton': 'Keni një llogari? Hyni në llogarinë tuaj.',
'auth.resetPasswordNoticeTitle': 'Rivendosja e fjalëkalimit Email dërguar',
'auth.resetPasswordNotice': 'Ndiqni udhëzimet me email për të rivendosur fjalëkalimin tuaj.',
'auth.resetPasswordFailed': 'Rivendosja e fjalëkalimit Email dështoi',
'auth.updateUser': 'Përditësoje profilin',
'auth.updateUserSuccessNoticeTitle': 'Përdoruesi i azhurnuar',
'auth.updateUserSuccessNotice': 'Informacioni i përdoruesit azhurnohet me sukses.',
'auth.updateUserEmailInUse': 'Ajo adresë emaili tashmë ka një llogari.',
'auth.updateUserFailNotice': 'Dështoi të azhurnojë përdoruesin',
'auth.enterPassword': 'Vendosni fjalëkalimin tuaj',
'auth.cancel': 'Anuloj',
'auth.submit': 'Paraqes',
'auth.wrongPasswordNotice': 'Fjalëkalimi nuk përputhet me të dhënat tona.',
'auth.userIsAdminDisabled': 'Kjo llogari është me aftësi të kufizuara të administratorit.',
'auth.tooManyRequests': 'Mbajini kuajt tuaj. Janë bërë shumë kërkesa.',
'auth.operationNotAllowed': 'Ky operacion nuk lejohet.',
'auth.requiresRecentLogin': 'Ky operacion kërkon një hyrje të fundit.',
'auth.unknownError': 'Gabim i panjohur',
'settings.title': 'Cilësimet',
'settings.language': 'Gjuhe',
'settings.theme': 'Temë',
'settings.signOut': 'Digjem',
'settings.dark': 'I errët',
'settings.light': 'I ndezur',
'settings.updateProfile': 'Përditësoje profilin',
'validator.email': 'Duhet të jetë një adresë e vlefshme e-mail',
'validator.password': 'Fjalëkalimi duhet të jetë së paku 6 karaktere',
'validator.name': 'Duhet të jetë një emër',
'validator.number': 'Duhet të jetë një numër',
'validator.notEmpty': 'Kjo është një fushë e kërkuar',
'sb.notificationTitle': 'Përditësimi i njoftimit',
'sb.notificationAthanOn': 'Athan është i ndezur',
'sb.notificationAthanOff': 'Athan është fikur',
'sb.notificationBeepOn': 'Tingulli i paracaktuar i telefonit në',
'sb.notificationBeepOff': 'Tingulli i paracaktuar i telefonit Off Off',
'sb.notificationVibrateOn': 'Dridhja e telefonit është e ndezur',
'sb.notificationVibrateOff': 'Dridhja e telefonit është e fikur',
'lbl.timeAM': 'JAM',
'lbl.timePM': 'Kryeministër',
},
'az': {
'auth.signInButton': 'Mövcud hesaba daxil olun',
'auth.signUpButton': 'Yeni bir hesabı qeydiyyata alın',
'auth.resetPasswordButton': 'Şifrə sıfırlama e-poçtunu göndərin',
'auth.emailFormField': 'E-poçt',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ad',
'auth.signInErrorTitle': 'İçəri girmə xətası',
'auth.signInError': 'E-poçt və ya şifrə səhvdir',
'auth.resetPasswordLabelButton': 'Şifrəni unutmusunuz?',
'auth.signUpLabelButton': 'Hesab yarat',
'auth.signUpErrorTitle': 'Qeydiyyatdan keçmədi',
'auth.signInLabelButton': 'Hesabınız var? Hesabınıza daxil olun.',
'auth.resetPasswordNoticeTitle': 'Şifrə sıfırlama e-poçtu göndərildi',
'auth.resetPasswordNotice': 'Şifrənizi yenidən qurmaq üçün e-poçt göndərilən təlimatları izləyin.',
'auth.resetPasswordFailed': 'Şifrə sıfırlama e-poçtu uğursuz oldu',
'auth.updateUser': 'Profili yeniləyin',
'auth.updateUserSuccessNoticeTitle': 'İstifadəçi yeniləndi',
'auth.updateUserSuccessNotice': 'İstifadəçi məlumatı uğurla yeniləndi.',
'auth.updateUserEmailInUse': 'Bu e-poçt ünvanı artıq bir hesabı var.',
'auth.updateUserFailNotice': 'İstifadəçini yeniləmək alınmadı',
'auth.enterPassword': 'Şifrənizi daxil edin',
'auth.cancel': 'Ləğv etmək',
'auth.submit': 'təqdim',
'auth.wrongPasswordNotice': 'Şifrə qeydlərimizə uyğun gəlmir.',
'auth.userIsAdminDisabled': 'Bu hesab admin əlildir.',
'auth.tooManyRequests': 'Atlarınızı tutun. Çox sayda müraciət edildi.',
'auth.operationNotAllowed': 'Bu əməliyyatın icazə verilmir.',
'auth.requiresRecentLogin': 'Bu əməliyyat son bir giriş tələb edir.',
'auth.unknownError': 'Naməlum səhv',
'settings.title': 'Parametrlər',
'settings.language': 'Dil',
'settings.theme': 'Mövzu',
'settings.signOut': 'Çıxış',
'settings.dark': 'Qaranlıq',
'settings.light': 'İşıq',
'settings.updateProfile': 'Profili yeniləyin',
'validator.email': 'Etibarlı bir e-poçt ünvanı olmalıdır',
'validator.password': 'Şifrə ən azı 6 simvol olmalıdır',
'validator.name': 'Bir ad olmalıdır',
'validator.number': 'Bir sıra olmalıdır',
'validator.notEmpty': 'Bu tələb olunan bir sahədir',
'sb.notificationTitle': 'Bildiriş yeniləməsi',
'sb.notificationAthanOn': 'Athan açıldı',
'sb.notificationAthanOff': 'Athan söndürüldü',
'sb.notificationBeepOn': 'Telefonun standart səsi',
'sb.notificationBeepOff': 'Telefonun standart səssizdir',
'sb.notificationVibrateOn': 'Telefonun vibrasiyası davam edir',
'sb.notificationVibrateOff': 'Telefonun vibrasiyası söndürülür',
'lbl.timeAM': 'Allah',
'lbl.timePM': 'Axşam',
},
'bn': {
'auth.signInButton': 'একটি বিদ্যমান অ্যাকাউন্টে সাইন ইন করুন',
'auth.signUpButton': 'একটি নতুন অ্যাকাউন্ট নিবন্ধন করুন',
'auth.resetPasswordButton': 'একটি পাসওয়ার্ড পুনরায় সেট ইমেল প্রেরণ করুন',
'auth.emailFormField': 'ইমেল',
'auth.passwordFormField': 'পাসওয়ার্ড',
'auth.nameFormField': 'নাম',
'auth.signInErrorTitle': 'সাইন ইন করতে ত্রুটি',
'auth.signInError': 'ইমেল বা পাসওয়ার্ড ভুল',
'auth.resetPasswordLabelButton': 'পাসওয়ার্ড ভুলে গেছেন?',
'auth.signUpLabelButton': 'একটি অ্যাকাউন্ট তৈরি করুন',
'auth.signUpErrorTitle': 'সাইন আপ ব্যর্থ হয়েছে',
'auth.signInLabelButton': 'একাউন্ট আছে? আপনার অ্যাকাউন্টে সাইন ইন করুন.',
'auth.resetPasswordNoticeTitle': 'পাসওয়ার্ড পুনরায় সেট ইমেল প্রেরণ',
'auth.resetPasswordNotice': 'আপনার পাসওয়ার্ড পুনরায় সেট করতে ইমেল করা নির্দেশাবলী অনুসরণ করুন।',
'auth.resetPasswordFailed': 'পাসওয়ার্ড পুনরায় সেট ইমেল ব্যর্থ',
'auth.updateUser': 'হালনাগাদ প্রফাইল',
'auth.updateUserSuccessNoticeTitle': 'ব্যবহারকারী আপডেট হয়েছে',
'auth.updateUserSuccessNotice': 'ব্যবহারকারীর তথ্য সফলভাবে আপডেট হয়েছে।',
'auth.updateUserEmailInUse': 'সেই ইমেল ঠিকানাটির ইতিমধ্যে একটি অ্যাকাউন্ট রয়েছে।',
'auth.updateUserFailNotice': 'ব্যবহারকারী আপডেট করতে ব্যর্থ',
'auth.enterPassword': 'আপনার পাসওয়ার্ড লিখুন',
'auth.cancel': 'বাতিল',
'auth.submit': 'জমা দিন',
'auth.wrongPasswordNotice': 'পাসওয়ার্ডটি আমাদের রেকর্ডগুলির সাথে মেলে না।',
'auth.userIsAdminDisabled': 'এই অ্যাকাউন্টটি অ্যাডমিন অক্ষম।',
'auth.tooManyRequests': 'আপনার ঘোড়া ধরে রাখুন. অনেক অনুরোধ করা হয়েছিল।',
'auth.operationNotAllowed': 'এই অপারেশন অনুমোদিত নয়।',
'auth.requiresRecentLogin': 'এই অপারেশনটির জন্য সাম্প্রতিক লগইন প্রয়োজন।',
'auth.unknownError': 'অজানা ত্রুটি',
'settings.title': 'সেটিংস',
'settings.language': 'ভাষা',
'settings.theme': 'থিম',
'settings.signOut': 'সাইন আউট',
'settings.dark': 'অন্ধকার',
'settings.light': 'আলো',
'settings.updateProfile': 'হালনাগাদ প্রফাইল',
'validator.email': 'একটি বৈধ ইমেইল ঠিকানা আবশ্যক',
'validator.password': 'পাসওয়ার্ড কমপক্ষে 6 টি অক্ষর হতে হবে',
'validator.name': 'একটি নাম হতে হবে',
'validator.number': 'অবশ্যই একটি সংখ্যা হবে',
'validator.notEmpty': 'এটি একটি প্রয়োজনীয় ক্ষেত্র',
'sb.notificationTitle': 'বিজ্ঞপ্তি আপডেট',
'sb.notificationAthanOn': 'অ্যাথান চালু আছে',
'sb.notificationAthanOff': 'অ্যাথান বন্ধ আছে',
'sb.notificationBeepOn': 'ফোনের ডিফল্ট শব্দ চালু',
'sb.notificationBeepOff': 'ফোনের ডিফল্ট শব্দ বন্ধ',
'sb.notificationVibrateOn': 'ফোনের কম্পন চালু আছে',
'sb.notificationVibrateOff': 'ফোনের কম্পন বন্ধ',
'lbl.timeAM': 'আমি',
'lbl.timePM': 'প্রধানমন্ত্রী',
},
'bg': {
'auth.signInButton': 'Влезте в съществуващ акаунт',
'auth.signUpButton': 'Регистрирайте нов акаунт',
'auth.resetPasswordButton': 'Изпратете имейл за нулиране на парола',
'auth.emailFormField': 'електронна поща',
'auth.passwordFormField': 'Парола',
'auth.nameFormField': 'Име',
'auth.signInErrorTitle': 'Грешка при влизане',
'auth.signInError': 'Имейлът или паролата са неправилни',
'auth.resetPasswordLabelButton': 'Забравена парола?',
'auth.signUpLabelButton': 'Създай профил',
'auth.signUpErrorTitle': 'Регистрирайте се неуспешно',
'auth.signInLabelButton': 'Има акаунт? Влезте във вашия акаунт.',
'auth.resetPasswordNoticeTitle': 'Изпратено имейл за нулиране на парола',
'auth.resetPasswordNotice': 'Следвайте инструкциите по имейл, за да нулирате паролата си.',
'auth.resetPasswordFailed': 'ПАРОЛОВЕ НИВЕТ ИМЕЙЛЕН ИМЕЛЕН',
'auth.updateUser': 'Профил за актуализиране',
'auth.updateUserSuccessNoticeTitle': 'Потребител актуализиран',
'auth.updateUserSuccessNotice': 'Информацията за потребителя успешно се актуализира.',
'auth.updateUserEmailInUse': 'Този имейл адрес вече има акаунт.',
'auth.updateUserFailNotice': 'Неуспешно актуализиране на потребителя',
'auth.enterPassword': 'Въведете паролата си',
'auth.cancel': 'Отказ',
'auth.submit': 'Изпращане',
'auth.wrongPasswordNotice': 'Паролата не съвпада с нашите записи.',
'auth.userIsAdminDisabled': 'Този акаунт е деактивиран.',
'auth.tooManyRequests': 'Дръжте конете си. Бяха отправени твърде много заявки.',
'auth.operationNotAllowed': 'Тази операция не е разрешена.',
'auth.requiresRecentLogin': 'Тази операция изисква скорошно влизане.',
'auth.unknownError': 'Неизвестна грешка',
'settings.title': 'Настройки',
'settings.language': 'Език',
'settings.theme': 'Тема',
'settings.signOut': 'Отписване',
'settings.dark': 'Тъмно',
'settings.light': 'Светлина',
'settings.updateProfile': 'Профил за актуализиране',
'validator.email': 'Трябва да е валиден имейл адрес',
'validator.password': 'Паролата трябва да е най -малко 6 знака',
'validator.name': 'Трябва да е име',
'validator.number': 'Трябва да е число',
'validator.notEmpty': 'Това е задължително поле',
'sb.notificationTitle': 'Актуализация на известието',
'sb.notificationAthanOn': 'Атан е включен',
'sb.notificationAthanOff': 'Атан е изключен',
'sb.notificationBeepOn': 'Звукът по подразбиране на телефона е включен',
'sb.notificationBeepOff': 'Звукът по подразбиране на телефона е изключен',
'sb.notificationVibrateOn': 'Вибрацията на телефона е включена',
'sb.notificationVibrateOff': 'Вибрацията на телефона е изключена',
'lbl.timeAM': 'Съм',
'lbl.timePM': 'PM',
},
'zh': {
'auth.signInButton': '登录现有帐户',
'auth.signUpButton': '注册新帐户',
'auth.resetPasswordButton': '发送密码重置电子邮件',
'auth.emailFormField': '电子邮件',
'auth.passwordFormField': '密码',
'auth.nameFormField': '姓名',
'auth.signInErrorTitle': '错误签名',
'auth.signInError': '电子邮件或密码不正确',
'auth.resetPasswordLabelButton': '忘记密码？',
'auth.signUpLabelButton': '创建一个帐户',
'auth.signUpErrorTitle': '注册失败',
'auth.signInLabelButton': '有一个账户？登录到您的帐户。',
'auth.resetPasswordNoticeTitle': '密码重置电子邮件已发送',
'auth.resetPasswordNotice': '按照电子邮件说明重置密码。',
'auth.resetPasswordFailed': '密码重置电子邮件失败',
'auth.updateUser': '更新个人信息',
'auth.updateUserSuccessNoticeTitle': '用户更新',
'auth.updateUserSuccessNotice': '用户信息成功更新了。',
'auth.updateUserEmailInUse': '该电子邮件地址已经有一个帐户。',
'auth.updateUserFailNotice': '无法更新用户',
'auth.enterPassword': '输入您的密码',
'auth.cancel': '取消',
'auth.submit': '提交',
'auth.wrongPasswordNotice': '密码与我们的记录不符。',
'auth.userIsAdminDisabled': '该帐户被禁用。',
'auth.tooManyRequests': '稍安毋躁。提出了太多要求。',
'auth.operationNotAllowed': '不允许此操作。',
'auth.requiresRecentLogin': '此操作需要最近登录。',
'auth.unknownError': '未知错误',
'settings.title': '设置',
'settings.language': '语言',
'settings.theme': '主题',
'settings.signOut': '登出',
'settings.dark': '黑暗的',
'settings.light': '光',
'settings.updateProfile': '更新个人信息',
'validator.email': '必须是一个有效的E-mail地址',
'validator.password': '密码必须至少6个字符',
'validator.name': '必须是名字',
'validator.number': '必须是一个数字',
'validator.notEmpty': '这是一个必填字段',
'sb.notificationTitle': '通知更新',
'sb.notificationAthanOn': '雅南打开',
'sb.notificationAthanOff': '雅南被关闭',
'sb.notificationBeepOn': '电话的默认声音',
'sb.notificationBeepOff': '电话的默认声音关闭',
'sb.notificationVibrateOn': '电话的振动已经启动',
'sb.notificationVibrateOff': '电话的振动已经关闭',
'lbl.timeAM': '是',
'lbl.timePM': '下午',
},
'da': {
'auth.signInButton': 'Log ind på en eksisterende konto',
'auth.signUpButton': 'Registrer en ny konto',
'auth.resetPasswordButton': 'Send en e -mail til nulstilling af adgangskode',
'auth.emailFormField': 'E -mail',
'auth.passwordFormField': 'Adgangskode',
'auth.nameFormField': 'Navn',
'auth.signInErrorTitle': 'Fejl ved at logge ind',
'auth.signInError': 'E -mail eller adgangskode er forkert',
'auth.resetPasswordLabelButton': 'glemt kodeord?',
'auth.signUpLabelButton': 'Opret en konto',
'auth.signUpErrorTitle': 'Tilmelding mislykkedes',
'auth.signInLabelButton': 'Har du en konto? Log ind på din konto.',
'auth.resetPasswordNoticeTitle': 'Nulstilling af adgangskode sendt',
'auth.resetPasswordNotice': 'Følg de e -mailede instruktioner for at nulstille din adgangskode.',
'auth.resetPasswordFailed': 'E -mail -nulstilling af adgangskode mislykkedes',
'auth.updateUser': 'Opdater profil',
'auth.updateUserSuccessNoticeTitle': 'Bruger opdateret',
'auth.updateUserSuccessNotice': 'Brugeroplysninger opdateres med succes.',
'auth.updateUserEmailInUse': 'Denne e -mail -adresse har allerede en konto.',
'auth.updateUserFailNotice': 'Kunne ikke opdatere brugeren',
'auth.enterPassword': 'Skriv dit kodeord',
'auth.cancel': 'Afbestille',
'auth.submit': 'Indsend',
'auth.wrongPasswordNotice': 'Adgangskoden stemmer ikke overens med vores poster.',
'auth.userIsAdminDisabled': 'Denne konto er admin -deaktiveret.',
'auth.tooManyRequests': 'Vent lidt. Der blev fremsat for mange anmodninger.',
'auth.operationNotAllowed': 'Denne operation er ikke tilladt.',
'auth.requiresRecentLogin': 'Denne operation kræver et nyligt login.',
'auth.unknownError': 'Ukendt fejl',
'settings.title': 'Indstillinger',
'settings.language': 'Sprog',
'settings.theme': 'Tema',
'settings.signOut': 'Log ud',
'settings.dark': 'Mørk',
'settings.light': 'Lys',
'settings.updateProfile': 'Opdater profil',
'validator.email': 'Skal være en gyldig e-mail-adresse',
'validator.password': 'Adgangskode skal være mindst 6 tegn',
'validator.name': 'Skal være et navn',
'validator.number': 'Skal være et nummer',
'validator.notEmpty': 'dette er et obligatorisk felt',
'sb.notificationTitle': 'Underretningsopdatering',
'sb.notificationAthanOn': 'Athan er tændt',
'sb.notificationAthanOff': 'Athan er slukket',
'sb.notificationBeepOn': 'Telefonens standardlyd på',
'sb.notificationBeepOff': 'Telefonens standardlyd fra',
'sb.notificationVibrateOn': 'Telefonens vibration er på',
'sb.notificationVibrateOff': 'Telefonens vibration er slukket',
'lbl.timeAM': 'ER',
'lbl.timePM': 'OM EFTERMIDDAGEN',
},
'nl': {
'auth.signInButton': 'Log in bij een bestaand account',
'auth.signUpButton': 'Maak een nieuw account aan',
'auth.resetPasswordButton': 'Stuur een wachtwoord gereset e -mail',
'auth.emailFormField': 'E -mail',
'auth.passwordFormField': 'Wachtwoord',
'auth.nameFormField': 'Naam',
'auth.signInErrorTitle': 'Error insigneren',
'auth.signInError': 'email of wachtwoord is incorrect',
'auth.resetPasswordLabelButton': 'Wachtwoord vergeten?',
'auth.signUpLabelButton': 'Account aanmaken',
'auth.signUpErrorTitle': 'Registratie mislukt',
'auth.signInLabelButton': 'Een account hebben? Log in bij uw account.',
'auth.resetPasswordNoticeTitle': 'Wachtwoord gereset e -mail verzonden',
'auth.resetPasswordNotice': 'Volg de e -mailinstructies om uw wachtwoord te resetten.',
'auth.resetPasswordFailed': 'Wachtwoord reset e -mail mislukt',
'auth.updateUser': 'Profiel bijwerken',
'auth.updateUserSuccessNoticeTitle': 'Gebruiker bijgewerkt',
'auth.updateUserSuccessNotice': 'Gebruikersinformatie met succes bijgewerkt.',
'auth.updateUserEmailInUse': 'Dat e -mailadres heeft al een account.',
'auth.updateUserFailNotice': 'De gebruiker niet bijgewerkt',
'auth.enterPassword': 'Voer uw wachtwoord in',
'auth.cancel': 'Annuleren',
'auth.submit': 'Indienen',
'auth.wrongPasswordNotice': 'Het wachtwoord komt niet overeen met onze records.',
'auth.userIsAdminDisabled': 'Dit account is admin uitgeschakeld.',
'auth.tooManyRequests': 'Rustig aan. Er zijn te veel verzoeken gedaan.',
'auth.operationNotAllowed': 'Deze bewerking is niet toegestaan.',
'auth.requiresRecentLogin': 'Deze bewerking vereist een recente login.',
'auth.unknownError': 'Onbekende fout',
'settings.title': 'Instellingen',
'settings.language': 'Taal',
'settings.theme': 'Thema',
'settings.signOut': 'Afmelden',
'settings.dark': 'Donker',
'settings.light': 'Licht',
'settings.updateProfile': 'Profiel bijwerken',
'validator.email': 'Moet een geldig e-mail adres zijn',
'validator.password': 'wachtwoord moet bestaan ​​uit minstens 6 karakters',
'validator.name': 'Moet een naam zijn',
'validator.number': 'Moet een nummer zijn',
'validator.notEmpty': 'dit is een verplicht veld',
'sb.notificationTitle': 'Update van de melding',
'sb.notificationAthanOn': 'Athan is ingeschakeld',
'sb.notificationAthanOff': 'Athan is uitgeschakeld',
'sb.notificationBeepOn': 'Het standaardgeluid van telefoons',
'sb.notificationBeepOff': 'Het standaardgeluid van telefoons',
'sb.notificationVibrateOn': 'De vibratie van de telefoon is ingeschakeld',
'sb.notificationVibrateOff': 'De vibratie van de telefoon is uitgeschakeld',
'lbl.timeAM': 'BEN',
'lbl.timePM': 'P.M',
},
'fr': {
'auth.signInButton': 'Connectez-vous à un compte existant',
'auth.signUpButton': 'Enregistrer un nouveau compte',
'auth.resetPasswordButton': 'Envoyer un e-mail de réinitialisation du mot de passe',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Mot de passe',
'auth.nameFormField': 'Nom',
'auth.signInErrorTitle': 'Erreur de signature',
'auth.signInError': 'E-mail ou mot de passe incorrect',
'auth.resetPasswordLabelButton': 'mot de passe oublié?',
'auth.signUpLabelButton': 'Créer un compte',
'auth.signUpErrorTitle': 'L\'inscription a échoué',
'auth.signInLabelButton': 'Avoir un compte? Connectez-vous à votre compte.',
'auth.resetPasswordNoticeTitle': 'Réinitialiser le mot de passe e-mail envoyé',
'auth.resetPasswordNotice': 'Suivez les instructions envoyées par e-mail pour réinitialiser votre mot de passe.',
'auth.resetPasswordFailed': 'Réinitialisation de mot de passe Échec de l\'e-mail',
'auth.updateUser': 'Mettre à jour le profil',
'auth.updateUserSuccessNoticeTitle': 'Utilisateur mis à jour',
'auth.updateUserSuccessNotice': 'Informations utilisateur à jour avec succès.',
'auth.updateUserEmailInUse': 'Cette adresse e-mail a déjà un compte.',
'auth.updateUserFailNotice': 'Échec de la mise à jour de l\'utilisateur',
'auth.enterPassword': 'Tapez votre mot de passe',
'auth.cancel': 'Annuler',
'auth.submit': 'Soumettre',
'auth.wrongPasswordNotice': 'Le mot de passe ne correspond pas à nos enregistrements.',
'auth.userIsAdminDisabled': 'Ce compte est désactivé administrateur.',
'auth.tooManyRequests': 'Calmez-vous. Trop de demandes ont été faites.',
'auth.operationNotAllowed': 'Cette opération n\'est pas autorisée.',
'auth.requiresRecentLogin': 'Cette opération nécessite une connexion récente.',
'auth.unknownError': 'Erreur inconnue',
'settings.title': 'Réglages',
'settings.language': 'Langue',
'settings.theme': 'Thème',
'settings.signOut': 'Se déconnecter',
'settings.dark': 'Sombre',
'settings.light': 'Léger',
'settings.updateProfile': 'Mettre à jour le profil',
'validator.email': 'Doit être une adresse e-mail valide',
'validator.password': 'Le mot de passe doit être au moins de 6 caractères',
'validator.name': 'Doit être un nom',
'validator.number': '',
'validator.notEmpty': '',
'sb.notificationTitle': '',
'sb.notificationAthanOn': '',
'sb.notificationAthanOff': '',
'sb.notificationBeepOn': '',
'sb.notificationBeepOff': '',
'sb.notificationVibrateOn': '',
'sb.notificationVibrateOff': '',
'lbl.timeAM': '',
'lbl.timePM': '',
},
'de': {
'auth.signInButton': 'Melden Sie sich bei einem vorhandenen Konto an',
'auth.signUpButton': 'Ein neues Konto eröffnen',
'auth.resetPasswordButton': 'Senden Sie eine E -Mail mit Passwort zurücksetzen',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Passwort',
'auth.nameFormField': 'Name',
'auth.signInErrorTitle': 'Fehler bei der Anmeldung in',
'auth.signInError': 'Email oder Passwort ist falsch',
'auth.resetPasswordLabelButton': 'Passwort vergessen?',
'auth.signUpLabelButton': 'Ein Konto erstellen',
'auth.signUpErrorTitle': 'Anmeldung gescheitert',
'auth.signInLabelButton': 'Ein Konto haben? Melden Sie sich bei Ihrem Konto an.',
'auth.resetPasswordNoticeTitle': 'Passwort zurücksetzen E -Mail gesendet',
'auth.resetPasswordNotice': 'Befolgen Sie die E -Mail -Anweisungen, um Ihr Passwort zurückzusetzen.',
'auth.resetPasswordFailed': 'Passwort zurücksetzen E -Mail fehlgeschlagen',
'auth.updateUser': 'Profil aktualisieren',
'auth.updateUserSuccessNoticeTitle': 'Benutzer aktualisiert',
'auth.updateUserSuccessNotice': 'Benutzerinformationen erfolgreich aktualisiert.',
'auth.updateUserEmailInUse': 'Diese E -Mail -Adresse hat bereits ein Konto.',
'auth.updateUserFailNotice': 'Der Benutzer nicht aktualisiert',
'auth.enterPassword': 'Geben Sie Ihr Passwort ein',
'auth.cancel': 'Absagen',
'auth.submit': 'Einreichen',
'auth.wrongPasswordNotice': 'Das Passwort stimmt nicht mit unseren Datensätzen überein.',
'auth.userIsAdminDisabled': 'Dieses Konto ist Administrator deaktiviert.',
'auth.tooManyRequests': 'Halte deine Pferde. Es wurden zu viele Anfragen gestellt.',
'auth.operationNotAllowed': 'Diese Operation ist nicht erlaubt.',
'auth.requiresRecentLogin': 'Dieser Vorgang erfordert eine aktuelle Anmeldung.',
'auth.unknownError': 'Unbekannter Fehler',
'settings.title': 'Einstellungen',
'settings.language': 'Sprache',
'settings.theme': 'Thema',
'settings.signOut': 'Austragen',
'settings.dark': 'Dunkel',
'settings.light': 'Hell',
'settings.updateProfile': 'Profil aktualisieren',
'validator.email': 'Muss eine gültige E-Mail-Adresse sein',
'validator.password': 'Passwort muss mindestens 6 Zeichen lang sein',
'validator.name': 'Muss ein Name sein',
'validator.number': 'Muss eine Nummer sein',
'validator.notEmpty': 'Das ist ein Pflichtfeld',
'sb.notificationTitle': 'Benachrichtigungs -Update',
'sb.notificationAthanOn': 'Athan ist eingeschaltet',
'sb.notificationAthanOff': 'Athan ist ausgeschaltet',
'sb.notificationBeepOn': 'Standard Sound des Telefons auf',
'sb.notificationBeepOff': 'Das Standardsound des Telefons aus dem Telefon',
'sb.notificationVibrateOn': 'Die Schwingung des Telefons ist eingeschaltet',
'sb.notificationVibrateOff': 'Die Vibration des Telefons ist ausgeschaltet',
'lbl.timeAM': 'BIN',
'lbl.timePM': 'PM',
},
'gu': {
'auth.signInButton': 'હાલના ખાતામાં સાઇન ઇન કરો',
'auth.signUpButton': 'નવું ખાતું નોંધણી કરો',
'auth.resetPasswordButton': 'પાસવર્ડ ફરીથી સેટ કરો ઇમેઇલ મોકલો',
'auth.emailFormField': 'ઇમેઇલ',
'auth.passwordFormField': 'પાસશ',
'auth.nameFormField': 'નામ',
'auth.signInErrorTitle': 'સાઇન ઇન કરવામાં ભૂલ',
'auth.signInError': 'ઇમેઇલ અથવા પાસવર્ડ ખોટો છે',
'auth.resetPasswordLabelButton': 'પાસવર્ડ ભૂલી ગયા છો?',
'auth.signUpLabelButton': 'એક ખાતુ બનાવો',
'auth.signUpErrorTitle': 'સાઇન અપ નિષ્ફળ',
'auth.signInLabelButton': 'એકાઉન્ટ છે? તમારા ખાતામાં સાઇન ઇન કરો.',
'auth.resetPasswordNoticeTitle': 'પાસવર્ડ ફરીથી સેટ ઇમેઇલ',
'auth.resetPasswordNotice': 'તમારો પાસવર્ડ ફરીથી સેટ કરવા માટે ઇમેઇલ કરેલી સૂચનાઓનું પાલન કરો.',
'auth.resetPasswordFailed': 'પાસવર્ડ ફરીથી સેટ ઇમેઇલ નિષ્ફળ',
'auth.updateUser': 'અપડેટ પ્રોફાઇલ',
'auth.updateUserSuccessNoticeTitle': 'વપરાશકર્તા અપડેટ',
'auth.updateUserSuccessNotice': 'વપરાશકર્તા માહિતી સફળતાપૂર્વક અપડેટ.',
'auth.updateUserEmailInUse': 'તે ઇમેઇલ સરનામાં પહેલાથી જ એક એકાઉન્ટ છે.',
'auth.updateUserFailNotice': 'વપરાશકર્તાને અપડેટ કરવામાં નિષ્ફળ',
'auth.enterPassword': 'તમારો પાસવર્ડ નાખો',
'auth.cancel': 'રદ કરવું',
'auth.submit': 'રજૂ કરવું',
'auth.wrongPasswordNotice': 'પાસવર્ડ અમારા રેકોર્ડ્સ સાથે મેળ ખાતો નથી.',
'auth.userIsAdminDisabled': 'આ એકાઉન્ટ એડમિન અક્ષમ છે.',
'auth.tooManyRequests': 'ધીરજ રાખો. ઘણી વિનંતીઓ કરવામાં આવી હતી.',
'auth.operationNotAllowed': 'આ ઓપરેશનની મંજૂરી નથી.',
'auth.requiresRecentLogin': 'આ કામગીરી માટે તાજેતરના લ login ગિનની જરૂર છે.',
'auth.unknownError': 'અજાણ્યા ભૂલ',
'settings.title': 'પતાવટ',
'settings.language': 'ભાષા',
'settings.theme': 'વિષય',
'settings.signOut': 'સાઇન -આઉટ કરવું',
'settings.dark': 'અંધારું',
'settings.light': 'પ્રકાશ',
'settings.updateProfile': 'અપડેટ પ્રોફાઇલ',
'validator.email': 'માન્ય ઇમેઇલ સરનામું હોવું આવશ્યક છે',
'validator.password': 'પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો આવશ્યક છે',
'validator.name': 'નામ હોવું જ જોઈએ',
'validator.number': 'સંખ્યા હોવી જ જોઇએ',
'validator.notEmpty': 'આ જગ્યા ભરવી જરૂરી છે',
'sb.notificationTitle': 'સૂચના અપડેટ',
'sb.notificationAthanOn': 'આથન ચાલુ છે',
'sb.notificationAthanOff': 'આથન બંધ છે',
'sb.notificationBeepOn': 'ફોનનો ડિફ default લ્ટ અવાજ',
'sb.notificationBeepOff': 'ફોનનો ડિફ default લ્ટ અવાજ બંધ',
'sb.notificationVibrateOn': 'ફોનની કંપન ચાલુ છે',
'sb.notificationVibrateOff': 'ફોનની કંપન બંધ છે',
'lbl.timeAM': 'છું',
'lbl.timePM': 'બપોરે',
},
'hi': {
'auth.signInButton': 'किसी मौजूदा खाते में साइन इन करें',
'auth.signUpButton': 'एक नया खाता रजिस्टर करे',
'auth.resetPasswordButton': 'एक पासवर्ड रीसेट ईमेल भेजें',
'auth.emailFormField': 'ईमेल',
'auth.passwordFormField': 'पासवर्ड',
'auth.nameFormField': 'नाम',
'auth.signInErrorTitle': 'में हस्ताक्षर करने में त्रुटि',
'auth.signInError': 'ईमेल या पासवर्ड गलत है',
'auth.resetPasswordLabelButton': 'पासवर्ड भूल गए?',
'auth.signUpLabelButton': 'खाता बनाएं',
'auth.signUpErrorTitle': 'साइन अप करने में विफल रहा',
'auth.signInLabelButton': 'खाता होना? अपने अकाउंट में साइन इन करें।',
'auth.resetPasswordNoticeTitle': 'पासवर्ड रीसेट ईमेल भेजा',
'auth.resetPasswordNotice': 'अपना पासवर्ड रीसेट करने के लिए ईमेल निर्देशों का पालन करें।',
'auth.resetPasswordFailed': 'पासवर्ड रीसेट ईमेल विफल रहा',
'auth.updateUser': 'प्रोफ़ाइल को नवीनतम बनाओ',
'auth.updateUserSuccessNoticeTitle': 'उपयोगकर्ता अद्यतन किया गया',
'auth.updateUserSuccessNotice': 'उपयोगकर्ता की जानकारी सफलतापूर्वक अपडेट की गई।',
'auth.updateUserEmailInUse': 'उस ईमेल पते में पहले से ही एक खाता है।',
'auth.updateUserFailNotice': 'उपयोगकर्ता को अपडेट करने में विफल',
'auth.enterPassword': 'अपना पासवर्ड डालें',
'auth.cancel': 'रद्द करना',
'auth.submit': 'प्रस्तुत',
'auth.wrongPasswordNotice': 'पासवर्ड हमारे रिकॉर्ड से मेल नहीं खाता है।',
'auth.userIsAdminDisabled': 'यह खाता व्यवस्थापक अक्षम है।',
'auth.tooManyRequests': 'खुद को संभालो। बहुत सारे अनुरोध किए गए थे।',
'auth.operationNotAllowed': 'इस ऑपरेशन की अनुमति नहीं है।',
'auth.requiresRecentLogin': 'इस ऑपरेशन के लिए हाल ही में लॉगिन की आवश्यकता है।',
'auth.unknownError': 'अज्ञात त्रुटि',
'settings.title': 'समायोजन',
'settings.language': 'भाषा',
'settings.theme': 'थीम',
'settings.signOut': 'साइन आउट',
'settings.dark': 'अंधेरा',
'settings.light': 'रोशनी',
'settings.updateProfile': 'प्रोफ़ाइल को नवीनतम बनाओ',
'validator.email': 'एक वैध ई - मेल पता होना चाहिए',
'validator.password': 'पासवर्ड कम से कम 6 अंकों का होना चाहिए',
'validator.name': 'एक नाम होना चाहिए',
'validator.number': 'एक संख्या होनी चाहिए',
'validator.notEmpty': 'यह एक ज़रूरी जगह हैं',
'sb.notificationTitle': 'अधिसूचना अद्यतन',
'sb.notificationAthanOn': 'अथान चालू है',
'sb.notificationAthanOff': 'अथान बंद कर दिया जाता है',
'sb.notificationBeepOn': 'फोन की डिफ़ॉल्ट ध्वनि पर',
'sb.notificationBeepOff': 'फोन की डिफ़ॉल्ट ध्वनि बंद',
'sb.notificationVibrateOn': 'फोन का कंपन चालू है',
'sb.notificationVibrateOff': 'फोन का कंपन बंद है',
'lbl.timeAM': 'हूँ',
'lbl.timePM': 'बजे',
},
'in': {
'auth.signInButton': 'Masuk ke akun yang ada',
'auth.signUpButton': 'Daftarkan akun baru',
'auth.resetPasswordButton': 'Kirim Email Reset Kata Sandi',
'auth.emailFormField': 'Surel',
'auth.passwordFormField': 'Kata sandi',
'auth.nameFormField': 'Nama',
'auth.signInErrorTitle': 'Kesalahan masuk',
'auth.signInError': 'Email atau kata sandi salah',
'auth.resetPasswordLabelButton': 'Tidak ingat kata sandi?',
'auth.signUpLabelButton': 'Buat sebuah akun',
'auth.signUpErrorTitle': 'Pendaftaran gagal',
'auth.signInLabelButton': 'Punya akun? Masuk ke akun Anda.',
'auth.resetPasswordNoticeTitle': 'Email Reset Kata Sandi Terkirim',
'auth.resetPasswordNotice': 'Ikuti instruksi yang diemail untuk mengatur ulang kata sandi Anda.',
'auth.resetPasswordFailed': 'Email Reset Kata Sandi Gagal',
'auth.updateUser': 'Memperbaharui profil',
'auth.updateUserSuccessNoticeTitle': 'Pengguna diperbarui',
'auth.updateUserSuccessNotice': 'Informasi Pengguna berhasil diperbarui.',
'auth.updateUserEmailInUse': 'Alamat email itu sudah memiliki akun.',
'auth.updateUserFailNotice': 'Gagal memperbarui pengguna',
'auth.enterPassword': 'Masukkan kata sandi Anda',
'auth.cancel': 'Membatalkan',
'auth.submit': 'Kirim',
'auth.wrongPasswordNotice': 'Kata sandi tidak cocok dengan catatan kami.',
'auth.userIsAdminDisabled': 'Akun ini dinonaktifkan admin.',
'auth.tooManyRequests': 'Pegang kudamu. Terlalu banyak permintaan yang dibuat.',
'auth.operationNotAllowed': 'Operasi ini tidak diperbolehkan.',
'auth.requiresRecentLogin': 'Operasi ini membutuhkan login baru -baru ini.',
'auth.unknownError': 'Kesalahan yang tidak diketahui',
'settings.title': 'Pengaturan',
'settings.language': 'Bahasa',
'settings.theme': 'Tema',
'settings.signOut': 'Keluar',
'settings.dark': 'Gelap',
'settings.light': 'Lampu',
'settings.updateProfile': 'Memperbaharui profil',
'validator.email': 'Harus alamat e-mail yang valid',
'validator.password': 'Kata sandi harus setidaknya 6 karakter',
'validator.name': 'Harus menjadi nama',
'validator.number': 'Harus menjadi angka',
'validator.notEmpty': 'Ini adalah kolom yang harus diisi',
'sb.notificationTitle': 'Pembaruan Pemberitahuan',
'sb.notificationAthanOn': 'Athan dihidupkan',
'sb.notificationAthanOff': 'Athan dimatikan',
'sb.notificationBeepOn': 'Suara default telepon',
'sb.notificationBeepOff': 'Telepon Default Sound Off',
'sb.notificationVibrateOn': 'Getaran telepon menyala',
'sb.notificationVibrateOff': 'Getaran telepon mati',
'lbl.timeAM': 'SAYA',
'lbl.timePM': 'PM',
},
'it': {
'auth.signInButton': 'Accedi a un account esistente',
'auth.signUpButton': 'Registra un nuovo account',
'auth.resetPasswordButton': 'Invia un\'e -mail di reimpostazione della password',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Parola d\'ordine',
'auth.nameFormField': 'Nome',
'auth.signInErrorTitle': 'Errore Accesso',
'auth.signInError': 'E -mail o password non sono corretti',
'auth.resetPasswordLabelButton': 'Ha dimenticato la password?',
'auth.signUpLabelButton': 'Creare un account',
'auth.signUpErrorTitle': 'Accesso fallito',
'auth.signInLabelButton': 'Avere un conto? Accedi al tuo account.',
'auth.resetPasswordNoticeTitle': 'Email di reimpostazione della password inviata',
'auth.resetPasswordNotice': 'Segui le istruzioni e -mail per reimpostare la password.',
'auth.resetPasswordFailed': 'Email di reimpostazione della password non riuscita',
'auth.updateUser': 'Aggiorna il profilo',
'auth.updateUserSuccessNoticeTitle': 'Utente aggiornato',
'auth.updateUserSuccessNotice': 'Informazioni sull\'utente aggiornate correttamente.',
'auth.updateUserEmailInUse': 'Quell\'indirizzo e -mail ha già un account.',
'auth.updateUserFailNotice': 'Impossibile aggiornare l\'utente',
'auth.enterPassword': 'Inserisci la tua password',
'auth.cancel': 'Annulla',
'auth.submit': 'Invia',
'auth.wrongPasswordNotice': 'La password non corrisponde ai nostri record.',
'auth.userIsAdminDisabled': 'Questo account è disabilitato amministratore.',
'auth.tooManyRequests': 'Tieni i tuoi cavalli. Sono state fatte troppe richieste.',
'auth.operationNotAllowed': 'Questa operazione non è consentita.',
'auth.requiresRecentLogin': 'Questa operazione richiede un recente accesso.',
'auth.unknownError': 'Errore sconosciuto',
'settings.title': 'Impostazioni',
'settings.language': 'Lingua',
'settings.theme': 'Tema',
'settings.signOut': 'Disconnessione',
'settings.dark': 'Buio',
'settings.light': 'Leggero',
'settings.updateProfile': 'Aggiorna il profilo',
'validator.email': 'Deve essere un indirizzo email valido',
'validator.password': 'La password deve essere di almeno 6 caratteri',
'validator.name': 'Deve essere un nome',
'validator.number': 'Deve essere un numero',
'validator.notEmpty': 'Questo è un campo obbligatorio',
'sb.notificationTitle': 'Aggiornamento della notifica',
'sb.notificationAthanOn': 'Athan è acceso',
'sb.notificationAthanOff': 'Athan è spento',
'sb.notificationBeepOn': 'Il suono predefinito del telefono acceso',
'sb.notificationBeepOff': 'Sound predefinito del telefono OFF',
'sb.notificationVibrateOn': 'La vibrazione del telefono è accesa',
'sb.notificationVibrateOff': 'La vibrazione del telefono è spenta',
'lbl.timeAM': 'SONO',
'lbl.timePM': 'Pm',
},
'ja': {
'auth.signInButton': '既存のアカウントにサインインします',
'auth.signUpButton': '新しいアカウントを登録します',
'auth.resetPasswordButton': 'パスワードリセットメールを送信します',
'auth.emailFormField': 'Eメール',
'auth.passwordFormField': 'パスワード',
'auth.nameFormField': '名前',
'auth.signInErrorTitle': 'サインインエラー',
'auth.signInError': '電子メールまたはパスワードが正しくありません',
'auth.resetPasswordLabelButton': 'パスワードをお忘れですか？',
'auth.signUpLabelButton': 'アカウントを作成する',
'auth.signUpErrorTitle': 'サインアップに失敗しました',
'auth.signInLabelButton': 'アカウントを持っています？アカウントにサインインします。',
'auth.resetPasswordNoticeTitle': '送信されたパスワードリセットメール',
'auth.resetPasswordNotice': '電子メール付きの指示に従って、パスワードをリセットします。',
'auth.resetPasswordFailed': 'パスワードリセットメールが失敗しました',
'auth.updateUser': 'プロファイルを更新します',
'auth.updateUserSuccessNoticeTitle': 'ユーザーが更新されました',
'auth.updateUserSuccessNotice': 'ユーザー情報が正常に更新されました。',
'auth.updateUserEmailInUse': 'そのメールアドレスにはすでにアカウントがあります。',
'auth.updateUserFailNotice': 'ユーザーの更新に失敗しました',
'auth.enterPassword': 'パスワードを入力してください',
'auth.cancel': 'キャンセル',
'auth.submit': '送信',
'auth.wrongPasswordNotice': 'パスワードはレコードと一致しません。',
'auth.userIsAdminDisabled': 'このアカウントは管理者が無効になっています。',
'auth.tooManyRequests': 'あなたの馬を抱きしめてください。あまりにも多くのリクエストが行われました。',
'auth.operationNotAllowed': 'この操作は許可されていません。',
'auth.requiresRecentLogin': 'この操作には最近のログインが必要です。',
'auth.unknownError': '不明なエラー',
'settings.title': '設定',
'settings.language': '言語',
'settings.theme': 'テーマ',
'settings.signOut': 'サインアウト',
'settings.dark': '闇',
'settings.light': '光',
'settings.updateProfile': 'プロファイルを更新します',
'validator.email': '有効な電子メールアドレスでなければなりません',
'validator.password': 'パスワードは最低でも6文字必要です',
'validator.name': '名前である必要があります',
'validator.number': '数字でなければなりません',
'validator.notEmpty': 'これは必要項目です',
'sb.notificationTitle': '通知の更新',
'sb.notificationAthanOn': 'アタンがオンになっています',
'sb.notificationAthanOff': 'アタンはオフになります',
'sb.notificationBeepOn': '電話のデフォルトのサウンドオン',
'sb.notificationBeepOff': '電話のデフォルトのサウンドはオフになります',
'sb.notificationVibrateOn': '電話の振動が点灯しています',
'sb.notificationVibrateOff': '電話の振動はオフです',
'lbl.timeAM': '午前',
'lbl.timePM': 'PM',
},
'kk': {
'auth.signInButton': 'Бар тіркелгіге кіріңіз',
'auth.signUpButton': 'Жаңа есептік жазбаны тіркеңіз',
'auth.resetPasswordButton': 'Құпия сөзді қалпына келтіру электрондық поштасын жіберіңіз',
'auth.emailFormField': 'Электрондық пошта',
'auth.passwordFormField': 'Пароль',
'auth.nameFormField': 'Есім',
'auth.signInErrorTitle': 'Қате қол қою',
'auth.signInError': 'Электрондық пошта немесе пароль дұрыс емес',
'auth.resetPasswordLabelButton': 'Құпия сөзді ұмыттыңыз ба?',
'auth.signUpLabelButton': 'Аккаунты құру',
'auth.signUpErrorTitle': 'Тіркелу сәтсіз аяқталды',
'auth.signInLabelButton': 'Есептік жазбаңыз бар ма? Тіркелгіңізге кіріңіз.',
'auth.resetPasswordNoticeTitle': 'Құпия сөзді қалпына келтіру электрондық поштасы жіберілді',
'auth.resetPasswordNotice': 'Құпия сөзді қалпына келтіру үшін электрондық пошта арқылы нұсқауларды орындаңыз.',
'auth.resetPasswordFailed': 'Құпия сөзді қалпына келтіру электрондық поштасы сәтсіз аяқталды',
'auth.updateUser': 'Профильді жаңарту',
'auth.updateUserSuccessNoticeTitle': 'Пайдаланушы жаңартылды',
'auth.updateUserSuccessNotice': 'Пайдаланушы туралы ақпарат сәтті жаңартылды.',
'auth.updateUserEmailInUse': 'Бұл электрондық пошта мекенжайында тіркелгі бар.',
'auth.updateUserFailNotice': 'Пайдаланушыны жаңарту сәтсіз аяқталды',
'auth.enterPassword': 'Құпия сөзді енгізіңіз',
'auth.cancel': 'Күшін жою',
'auth.submit': 'Бағыну',
'auth.wrongPasswordNotice': 'Құпия сөз біздің жазбаларымызға сәйкес келмейді.',
'auth.userIsAdminDisabled': 'Бұл тіркелгі әкімші өшірілген.',
'auth.tooManyRequests': 'Жылқыларды ұстаңыз. Тым көп сұраулар жасалды.',
'auth.operationNotAllowed': 'Бұл операцияға жол берілмейді.',
'auth.requiresRecentLogin': 'Бұл операцияда жақында кіру қажет.',
'auth.unknownError': 'Белгісіз қате',
'settings.title': 'Параметрлер',
'settings.language': 'Тіл',
'settings.theme': 'Тақырып',
'settings.signOut': 'Шығу',
'settings.dark': 'Қараңғы',
'settings.light': 'Жарық',
'settings.updateProfile': 'Профильді жаңарту',
'validator.email': 'Жарамды электрондық пошта мекенжайы болуы керек',
'validator.password': 'Пароль кемінде 6 таңбадан тұруы керек',
'validator.name': 'Атау болуы керек',
'validator.number': 'Сан болуы керек',
'validator.notEmpty': 'Бұл міндетті өріс',
'sb.notificationTitle': 'Хабарландыруды жаңарту',
'sb.notificationAthanOn': 'Ана қосылды',
'sb.notificationAthanOff': 'Аталхана өшірілген',
'sb.notificationBeepOn': 'Телефонның әдепкі дыбысы',
'sb.notificationBeepOff': 'Телефонның әдепкі дыбысы өшірулі',
'sb.notificationVibrateOn': 'Телефонның дірілдемесі қосулы',
'sb.notificationVibrateOff': 'Телефонның дірілі өшірулі',
'lbl.timeAM': 'Боламын',
'lbl.timePM': 'Кешкі',
},
'ky': {
'auth.signInButton': 'Учурдагы каттоо эсебине кириңиз',
'auth.signUpButton': 'Жаңы каттоо эсебин каттоо',
'auth.resetPasswordButton': 'Сырсөздү калыбына келтирүү электрондук почта билдирүүсүн жөнөтүңүз',
'auth.emailFormField': 'Электрондук почта',
'auth.passwordFormField': 'Купуя сөз',
'auth.nameFormField': 'Аты',
'auth.signInErrorTitle': 'Кирүү катасы',
'auth.signInError': 'Электрондук почта же сырсөз туура эмес',
'auth.resetPasswordLabelButton': 'Сырсөздү унуттуңузбу?',
'auth.signUpLabelButton': 'Эсеп түзүү',
'auth.signUpErrorTitle': 'Катталуу ишке ашкан жок',
'auth.signInLabelButton': 'Эсеп жазыңызбы? Каттоо эсебиңизге кириңиз.',
'auth.resetPasswordNoticeTitle': 'Сырсөздү калыбына келтирүү электрондук почта жөнөтүлдү',
'auth.resetPasswordNotice': 'Сырсөзүңүздү баштапкы абалга келтирүү үчүн электрондук почта көрсөтмөлөрүн аткарыңыз.',
'auth.resetPasswordFailed': 'Сырсөздү калыбына келтирүү Электрондук почта ишке ашкан жок',
'auth.updateUser': 'Профили жаңыртыңыз',
'auth.updateUserSuccessNoticeTitle': 'Колдонуучу жаңыртылды',
'auth.updateUserSuccessNotice': 'Колдонуучунун маалыматы ийгиликтүү жаңыртылды.',
'auth.updateUserEmailInUse': 'Бул электрондук почта дареги буга чейин каттоо эсеби бар.',
'auth.updateUserFailNotice': 'Колдонуучу жаңыртыла элек',
'auth.enterPassword': 'Сырсөзүңүздү киргизиңиз',
'auth.cancel': 'Жокко чыгаруу',
'auth.submit': 'Тапшыруу',
'auth.wrongPasswordNotice': 'Сырсөз биздин жазууларга дал келбейт.',
'auth.userIsAdminDisabled': 'Бул каттоо эсеби администратор өчүрүлгөн.',
'auth.tooManyRequests': 'Аттарыңызды кармаңыз. Көп өтүнүчтөрү жасалды.',
'auth.operationNotAllowed': 'Бул операцияга жол берилбейт.',
'auth.requiresRecentLogin': 'Бул операция жакында кирүүнү талап кылат.',
'auth.unknownError': 'Белгисиз ката',
'settings.title': 'Жөндөөлөр',
'settings.language': 'Тил',
'settings.theme': 'Тема',
'settings.signOut': 'Чыгуу',
'settings.dark': 'Караңгы',
'settings.light': 'Жарык',
'settings.updateProfile': 'Профили жаңыртыңыз',
'validator.email': 'Жарактуу электрондук почта дареги болушу керек',
'validator.password': 'Сырсөз кеминде 6 белгиден турушу керек',
'validator.name': 'Аты болушу керек',
'validator.number': 'Сан болушу керек',
'validator.notEmpty': 'Бул милдеттүү талаа',
'sb.notificationTitle': 'Эскертме жаңыртуу',
'sb.notificationAthanOn': 'Атан күйүп турат',
'sb.notificationAthanOff': 'Ахан өчүрүлгөн',
'sb.notificationBeepOn': 'Телефондун демейки Үнү',
'sb.notificationBeepOff': 'Телефондун демейки Үнү өчүрүү',
'sb.notificationVibrateOn': 'Телефондун титирөөсү күйүп турат',
'sb.notificationVibrateOff': 'Телефондун титирөөсү өчүп калды',
'lbl.timeAM': 'Am',
'lbl.timePM': 'PM',
},
'ku': {
'auth.signInButton': 'Têkeve nav hesabek heyî',
'auth.signUpButton': 'Hesabek nû tomar bikin',
'auth.resetPasswordButton': 'E-nameyek şîfreyê bişînin',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Şîfre',
'auth.nameFormField': 'Nav',
'auth.signInErrorTitle': 'Erewtiya têketinê',
'auth.signInError': 'E-name an şîfreya çewt e',
'auth.resetPasswordLabelButton': 'Passwordîfreya xwe ji bîr kir?',
'auth.signUpLabelButton': 'Hesabek çêbikin',
'auth.signUpErrorTitle': 'Sign up bi ser neket',
'auth.signInLabelButton': 'Hesabek heye? Têkeve hesabê xwe.',
'auth.resetPasswordNoticeTitle': 'E-nameya Reset Reset',
'auth.resetPasswordNotice': 'Rêbernameyên e-nameyê bişopînin da ku şîfreya xwe nûve bikin.',
'auth.resetPasswordFailed': 'E-nameya Reset Reset bi ser neket',
'auth.updateUser': 'Profîla nûve',
'auth.updateUserSuccessNoticeTitle': 'Bikarhêner Nûvekirin',
'auth.updateUserSuccessNotice': 'Agahdariya bikarhêner bi serkeftî hate nûvekirin.',
'auth.updateUserEmailInUse': 'Ew navnîşana e-nameyê jixwe hesabek heye.',
'auth.updateUserFailNotice': 'Bikarhêner nekarîn',
'auth.enterPassword': 'Şîfreya xwe binivîse',
'auth.cancel': 'Bişûndekirin',
'auth.submit': 'Nermijîn',
'auth.wrongPasswordNotice': 'Passwordîfre li gorî tomarên me nagire.',
'auth.userIsAdminDisabled': 'Ev hesab admin astengdar e.',
'auth.tooManyRequests': 'Hespên xwe bigire. Pir daxwazên gelek hatine çêkirin.',
'auth.operationNotAllowed': 'Ev operasyon nayê destûr kirin.',
'auth.requiresRecentLogin': 'Ev operasyon hewceyê têketinek nû ye.',
'auth.unknownError': 'Xeletiyek nenas',
'settings.title': 'Mîhengan',
'settings.language': 'Ziman',
'settings.theme': 'Mijad',
'settings.signOut': 'Guhê xwe nedene',
'settings.dark': 'Tarî',
'settings.light': 'Sivik',
'settings.updateProfile': 'Profîla nûve',
'validator.email': 'Divê navnîşek e-nameyek derbasdar be',
'validator.password': 'Pêdivî ye ku şîfre bi kêmî ve 6 tîp be',
'validator.name': 'Divê navek be',
'validator.number': 'Divê hejmarek be',
'validator.notEmpty': 'Ev qadek pêwîst e',
'sb.notificationTitle': 'Nûvekirina agahdariyê',
'sb.notificationAthanOn': 'Athan zivirî',
'sb.notificationAthanOff': 'Athan zivirî',
'sb.notificationBeepOn': 'Dengê xwerû ya têlefonê li ser',
'sb.notificationBeepOff': 'Dengê xwerû ya têlefonê',
'sb.notificationVibrateOn': 'Vibrasyona têlefonê li ser e',
'sb.notificationVibrateOff': 'Vibrasyona têlefonê girtî ye',
'lbl.timeAM': 'IM',
'lbl.timePM': 'Serok',
},
'ms': {
'auth.signInButton': 'Log masuk ke akaun yang ada',
'auth.signUpButton': 'Daftar akaun baru',
'auth.resetPasswordButton': 'Hantar E -mel Tetapkan Semula Kata Laluan',
'auth.emailFormField': 'E -mel',
'auth.passwordFormField': 'Kata laluan',
'auth.nameFormField': 'Nama',
'auth.signInErrorTitle': 'Ralat menandatangani',
'auth.signInError': 'E -mel atau kata laluan tidak betul',
'auth.resetPasswordLabelButton': 'lupa kata laluan?',
'auth.signUpLabelButton': 'Buat akaun',
'auth.signUpErrorTitle': 'Daftar gagal',
'auth.signInLabelButton': 'Ada akaun? Log masuk ke akaun anda.',
'auth.resetPasswordNoticeTitle': 'E -mel tetapan semula kata laluan dihantar',
'auth.resetPasswordNotice': 'Ikuti arahan yang diemail untuk menetapkan semula kata laluan anda.',
'auth.resetPasswordFailed': 'E -mel tetapan semula kata laluan gagal',
'auth.updateUser': 'Kemas kini profil',
'auth.updateUserSuccessNoticeTitle': 'Pengguna dikemas kini',
'auth.updateUserSuccessNotice': 'Maklumat pengguna berjaya dikemas kini.',
'auth.updateUserEmailInUse': 'Alamat e -mel itu sudah mempunyai akaun.',
'auth.updateUserFailNotice': 'Gagal mengemas kini pengguna',
'auth.enterPassword': 'Masukkan kata laluan anda',
'auth.cancel': 'Batalkan',
'auth.submit': 'Hantar',
'auth.wrongPasswordNotice': 'Kata laluan tidak sepadan dengan rekod kami.',
'auth.userIsAdminDisabled': 'Akaun ini dilumpuhkan oleh Admin.',
'auth.tooManyRequests': 'Pegang kuda anda. Terlalu banyak permintaan dibuat.',
'auth.operationNotAllowed': 'Operasi ini tidak dibenarkan.',
'auth.requiresRecentLogin': 'Operasi ini memerlukan log masuk baru -baru ini.',
'auth.unknownError': 'Ralat tidak diketahui',
'settings.title': 'Tetapan',
'settings.language': 'Bahasa',
'settings.theme': 'Tema',
'settings.signOut': 'Log masuk',
'settings.dark': 'Gelap',
'settings.light': 'Cahaya',
'settings.updateProfile': 'Kemas kini profil',
'validator.email': 'Mesti alamat e-mel yang sah',
'validator.password': 'Kata laluan mestilah sekurang -kurangnya 6 aksara',
'validator.name': 'Mesti nama',
'validator.number': 'Mesti nombor',
'validator.notEmpty': 'Ini adalah medan yang diperlukan',
'sb.notificationTitle': 'Kemas kini pemberitahuan',
'sb.notificationAthanOn': 'Athan dihidupkan',
'sb.notificationAthanOff': 'Athan dimatikan',
'sb.notificationBeepOn': 'Bunyi lalai telefon dihidupkan',
'sb.notificationBeepOff': 'Off Off Offfer Telefon',
'sb.notificationVibrateOn': 'Getaran telefon dihidupkan',
'sb.notificationVibrateOff': 'Getaran telefon dimatikan',
'lbl.timeAM': 'Am',
'lbl.timePM': 'Pm',
},
'ps': {
'auth.signInButton': 'موجود حساب ته ننوتل',
'auth.signUpButton': 'نوی حساب ثبت کړئ',
'auth.resetPasswordButton': 'د رمز بیا تنظیم کولو بریښنالیک واستوئ',
'auth.emailFormField': 'بریښنالیک',
'auth.passwordFormField': 'رمز',
'auth.nameFormField': 'نوم',
'auth.signInErrorTitle': 'په لاسلیک کولو کې تېروتنه',
'auth.signInError': 'بریښنالیک یا رمز غلط دی',
'auth.resetPasswordLabelButton': 'خپل پټ نوم درڅخه هیر دی؟',
'auth.signUpLabelButton': 'ګڼون پرانیستل',
'auth.signUpErrorTitle': 'ننوتل ناکام شو',
'auth.signInLabelButton': 'حساب لری؟ خپل حساب ته ننوتل.',
'auth.resetPasswordNoticeTitle': 'بریښنالیک لیږل شوی',
'auth.resetPasswordNotice': 'د خپل رمز له سره تنظیم کولو لپاره اړین لارښوونې تعقیب کړئ.',
'auth.resetPasswordFailed': 'بریښنالیک ناکام شو',
'auth.updateUser': 'تازه کول',
'auth.updateUserSuccessNoticeTitle': 'کارن تازه شوی',
'auth.updateUserSuccessNotice': 'د کاروونکي معلومات په بریالیتوب سره نوي شوي.',
'auth.updateUserEmailInUse': 'د بریښنالیک پتې لا دمخه یو حساب لري.',
'auth.updateUserFailNotice': 'د کارونکي په نوي کولو کې پاتې راغلي',
'auth.enterPassword': 'خپل رمز دننه کړئ',
'auth.cancel': 'لغوه کول',
'auth.submit': 'وسپارئ',
'auth.wrongPasswordNotice': 'پټنوم زموږ د ریکارډونو سره سمون نه خوري.',
'auth.userIsAdminDisabled': 'دا حساب اداره کوي.',
'auth.tooManyRequests': 'خپل اسونه وساتئ. ډیری غوښتنې جوړې شوې وې.',
'auth.operationNotAllowed': 'دا عملیات اجازه نشته.',
'auth.requiresRecentLogin': 'دا عملیات وروستي ننوتنې ته اړتیا لري.',
'auth.unknownError': 'نامعلومه تېروتنه',
'settings.title': 'امستنې',
'settings.language': 'ژبه',
'settings.theme': 'موضوع',
'settings.signOut': 'وتون',
'settings.dark': 'توری',
'settings.light': 'رڼا',
'settings.updateProfile': 'تازه کول',
'validator.email': 'باید یو معتبر بریښنالیک پته وي',
'validator.password': 'رمز باید لږترلږه 6 حروف وي',
'validator.name': 'باید یو نوم وي',
'validator.number': 'باید یو شمیر وي',
'validator.notEmpty': 'دا یو اړین ډګر دی',
'sb.notificationTitle': 'خبرتیا تازه کول',
'sb.notificationAthanOn': 'اتاني مخ په',
'sb.notificationAthanOff': 'اتاني بند دی',
'sb.notificationBeepOn': 'د تلیفون ډیفالټ غږ',
'sb.notificationBeepOff': 'د تلیفون ډیفالټ غږ',
'sb.notificationVibrateOn': 'د تلیفون خوځښت په',
'sb.notificationVibrateOff': 'د تلیفون خوځښت بند دی',
'lbl.timeAM': 'زه یم',
'lbl.timePM': 'ماښام',
},
'fa': {
'auth.signInButton': 'وارد یک حساب موجود شوید',
'auth.signUpButton': 'یک حساب جدید ثبت کنید',
'auth.resetPasswordButton': 'ارسال ایمیل تنظیم مجدد رمز عبور',
'auth.emailFormField': 'پست الکترونیک',
'auth.passwordFormField': 'کلمه عبور',
'auth.nameFormField': 'نام',
'auth.signInErrorTitle': 'خطای ثبت نام در',
'auth.signInError': 'آدرس ایمیل یا رمز عبور نادرست می باشد',
'auth.resetPasswordLabelButton': 'رمز ورود را فراموش کرده اید؟',
'auth.signUpLabelButton': 'ایجاد یک حساب کاربری',
'auth.signUpErrorTitle': 'ثبت نام ناموفق بود',
'auth.signInLabelButton': 'حساب دارید؟ به حساب خود وارد شوید.',
'auth.resetPasswordNoticeTitle': 'ارسال مجدد رمز عبور ایمیل ارسال شده',
'auth.resetPasswordNotice': 'برای تنظیم مجدد رمز عبور ، دستورالعمل های ایمیل را دنبال کنید.',
'auth.resetPasswordFailed': 'ارسال مجدد رمز عبور ایمیل انجام نشد',
'auth.updateUser': 'بروزرسانی پروفایل',
'auth.updateUserSuccessNoticeTitle': 'کاربر به روز شده است',
'auth.updateUserSuccessNotice': 'اطلاعات کاربر با موفقیت به روز شد.',
'auth.updateUserEmailInUse': 'آن آدرس ایمیل قبلاً دارای یک حساب کاربری است.',
'auth.updateUserFailNotice': 'به روزرسانی کاربر انجام نشد',
'auth.enterPassword': 'رمز ورود خود را وارد کنید',
'auth.cancel': 'لغو کردن',
'auth.submit': 'ارسال',
'auth.wrongPasswordNotice': 'رمز عبور با سوابق ما مطابقت ندارد.',
'auth.userIsAdminDisabled': 'این حساب از کار افتاده است.',
'auth.tooManyRequests': 'اسب های خود را نگه دارید. درخواست های زیادی انجام شد.',
'auth.operationNotAllowed': 'این عمل مجاز نیست.',
'auth.requiresRecentLogin': 'این عملیات نیاز به ورود به سیستم اخیر دارد.',
'auth.unknownError': 'خطای ناشناخته',
'settings.title': 'تنظیمات',
'settings.language': 'زبان',
'settings.theme': 'موضوع',
'settings.signOut': 'خروج از سیستم',
'settings.dark': 'تاریک',
'settings.light': 'سبک',
'settings.updateProfile': 'بروزرسانی پروفایل',
'validator.email': 'می بایست یک ایمیل ادرس معتبر باشد',
'validator.password': 'رمز عبور باید حداقل 6 نویسه باشد',
'validator.name': 'باید یک نام باشد',
'validator.number': 'باید یک عدد باشد',
'validator.notEmpty': 'این فیلد ضروری است',
'sb.notificationTitle': 'به روزرسانی اعلان',
'sb.notificationAthanOn': 'آتن روشن شده است',
'sb.notificationAthanOff': 'آتن خاموش است',
'sb.notificationBeepOn': 'صدای پیش فرض تلفن روشن است',
'sb.notificationBeepOff': 'صدای پیش فرض تلفن خاموش است',
'sb.notificationVibrateOn': 'لرزش تلفن روشن است',
'sb.notificationVibrateOff': 'لرزش تلفن خاموش است',
'lbl.timeAM': 'صبح',
'lbl.timePM': 'نخست وزیر',
},
'pt': {
'auth.signInButton': 'Faça login em uma conta existente',
'auth.signUpButton': 'Registrar uma nova conta',
'auth.resetPasswordButton': 'Envie um e -mail de redefinição de senha',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Senha',
'auth.nameFormField': 'Nome',
'auth.signInErrorTitle': 'Erro a inscrição',
'auth.signInError': 'E-mail ou senha está incorreto',
'auth.resetPasswordLabelButton': 'Esqueceu sua senha?',
'auth.signUpLabelButton': 'Crie a sua conta aqui',
'auth.signUpErrorTitle': 'Inscreva -se falhou',
'auth.signInLabelButton': 'Ter uma conta? Faça login em sua conta.',
'auth.resetPasswordNoticeTitle': 'Redefinir a senha e -mail enviado',
'auth.resetPasswordNotice': 'Siga as instruções por e -mail para redefinir sua senha.',
'auth.resetPasswordFailed': 'Falha no e -mail de redefinição de senha',
'auth.updateUser': 'Atualizar perfil',
'auth.updateUserSuccessNoticeTitle': 'Usuário atualizado',
'auth.updateUserSuccessNotice': 'Informações do usuário atualizadas com sucesso.',
'auth.updateUserEmailInUse': 'Esse endereço de e -mail já possui uma conta.',
'auth.updateUserFailNotice': 'Falha ao atualizar o usuário',
'auth.enterPassword': 'Coloque sua senha',
'auth.cancel': 'Cancelar',
'auth.submit': 'Enviar',
'auth.wrongPasswordNotice': 'A senha não corresponde aos nossos registros.',
'auth.userIsAdminDisabled': 'Esta conta é admin com desativado.',
'auth.tooManyRequests': 'Tenha calma. Muitos pedidos foram feitos.',
'auth.operationNotAllowed': 'Esta operação não é permitida.',
'auth.requiresRecentLogin': 'Esta operação requer um login recente.',
'auth.unknownError': 'Erro desconhecido',
'settings.title': 'Definições',
'settings.language': 'Linguagem',
'settings.theme': 'Tema',
'settings.signOut': 'Sair',
'settings.dark': 'Escuro',
'settings.light': 'Leve',
'settings.updateProfile': 'Atualizar perfil',
'validator.email': 'Deve ser um endereço de e-mail válido',
'validator.password': 'A senha deve ter pelo menos 6 caracteres',
'validator.name': 'Deve ser um nome',
'validator.number': 'Deve ser um número',
'validator.notEmpty': 'Este é um campo obrigatório',
'sb.notificationTitle': 'Atualização de notificação',
'sb.notificationAthanOn': 'Athan está ligado',
'sb.notificationAthanOff': 'Athan está desligado',
'sb.notificationBeepOn': 'Som padrão do telefone',
'sb.notificationBeepOff': 'Som padrão do telefone',
'sb.notificationVibrateOn': 'A vibração do telefone está ligada',
'sb.notificationVibrateOff': 'A vibração do telefone está desligada',
'lbl.timeAM': 'SOU',
'lbl.timePM': 'PM',
},
'pa': {
'auth.signInButton': 'ਇੱਕ ਮੌਜੂਦਾ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ',
'auth.signUpButton': 'ਨਵਾਂ ਖਾਤਾ ਰਜਿਸਟਰ ਕਰੋ',
'auth.resetPasswordButton': 'ਇੱਕ ਪਾਸਵਰਡ ਰੀਸੈਟ ਈਮੇਲ ਭੇਜੋ',
'auth.emailFormField': 'ਈ - ਮੇਲ',
'auth.passwordFormField': 'ਪਾਸਵਰਡ',
'auth.nameFormField': 'ਨਾਮ',
'auth.signInErrorTitle': 'ਸਾਈਨ ਇਨ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ',
'auth.signInError': 'ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ',
'auth.resetPasswordLabelButton': 'ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?',
'auth.signUpLabelButton': 'ਅਕਾਉਂਟ ਬਣਾਓ',
'auth.signUpErrorTitle': 'ਸਾਈਨ ਅਪ ਅਸਫਲ',
'auth.signInLabelButton': 'ਕੀ ਕੋਈ ਖਾਤਾ ਹੈ? ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ.',
'auth.resetPasswordNoticeTitle': 'ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਈਮੇਲ ਭੇਜਿਆ ਗਿਆ',
'auth.resetPasswordNotice': 'ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਈਮੇਲ ਕੀਤੇ ਨਿਰਦੇਸ਼ਾਂ ਦਾ ਪਾਲਣ ਕਰੋ.',
'auth.resetPasswordFailed': 'ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਈਮੇਲ ਅਸਫਲ',
'auth.updateUser': 'ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕਰੋ',
'auth.updateUserSuccessNoticeTitle': 'ਉਪਭੋਗਤਾ ਨੂੰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ',
'auth.updateUserSuccessNotice': 'ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤੀ ਗਈ.',
'auth.updateUserEmailInUse': 'ਉਹ ਈਮੇਲ ਪਤਾ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਖਾਤਾ ਹੈ.',
'auth.updateUserFailNotice': 'ਉਪਭੋਗਤਾ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ',
'auth.enterPassword': 'ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ',
'auth.cancel': 'ਰੱਦ ਕਰੋ',
'auth.submit': 'ਜਮ੍ਹਾਂ ਕਰੋ',
'auth.wrongPasswordNotice': 'ਪਾਸਵਰਡ ਸਾਡੇ ਰਿਕਾਰਡਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ.',
'auth.userIsAdminDisabled': 'ਇਹ ਖਾਤਾ ਐਡਮਿਨ ਅਯੋਗ ਹੈ.',
'auth.tooManyRequests': 'ਆਪਣੇ ਘੋੜੇ ਫੜੋ. ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ.',
'auth.operationNotAllowed': 'ਇਸ ਕਾਰਵਾਈ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.',
'auth.requiresRecentLogin': 'ਇਸ ਕਾਰਵਾਈ ਲਈ ਇੱਕ ਤਾਜ਼ਾ ਲੌਗਇਨ ਚਾਹੀਦਾ ਹੈ.',
'auth.unknownError': 'ਅਣਜਾਣ ਗਲਤੀ',
'settings.title': 'ਸੈਟਿੰਗਜ਼',
'settings.language': 'ਭਾਸ਼ਾ',
'settings.theme': 'ਥੀਮ',
'settings.signOut': 'ਸਾਇਨ ਆਉਟ',
'settings.dark': 'ਹਨੇਰ',
'settings.light': 'ਰੋਸ਼ਨੀ',
'settings.updateProfile': 'ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕਰੋ',
'validator.email': 'ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.password': 'ਪਾਸਵਰਡ ਘੱਟੋ ਘੱਟ 6 ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.name': 'ਇੱਕ ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.number': 'ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
'validator.notEmpty': 'ਇਹ ਇੱਕ ਲੋੜੀਂਦਾ ਖੇਤਰ ਹੈ',
'sb.notificationTitle': 'ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਪਡੇਟ',
'sb.notificationAthanOn': 'ਅਟਹਨ ਚਾਲੂ ਹੈ',
'sb.notificationAthanOff': 'ਅਟਹਨ ਬੰਦ ਹੈ',
'sb.notificationBeepOn': 'ਫੋਨ ਦੀ ਡਿਫਾਲਟ ਆਵਾਜ਼',
'sb.notificationBeepOff': 'ਫੋਨ ਦੀ ਡਿਫਾਲਟ ਆਵਾਜ਼ ਬੰਦ',
'sb.notificationVibrateOn': 'ਫੋਨ ਦੀ ਕੰਬਣੀ ਚਾਲੂ ਹੈ',
'sb.notificationVibrateOff': 'ਫੋਨ ਦੀ ਕੰਬਣੀ ਬੰਦ ਹੈ',
'lbl.timeAM': 'ਸਵੇਰੇ',
'lbl.timePM': 'ਪ੍ਰਧਾਨ ਮੰਤਰੀ',
},
'ro': {
'auth.signInButton': 'Conectați -vă la un cont existent',
'auth.signUpButton': 'Înregistrați un cont nou',
'auth.resetPasswordButton': 'Trimiteți un e -mail de resetare a parolei',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Parola',
'auth.nameFormField': 'Nume',
'auth.signInErrorTitle': 'Eroare la semnarea',
'auth.signInError': 'E -mailul sau parola sunt incorecte',
'auth.resetPasswordLabelButton': 'Aţi uitat parola?',
'auth.signUpLabelButton': 'Creează un cont',
'auth.signUpErrorTitle': 'Inregistrarea a esuat',
'auth.signInLabelButton': 'Are un cont? Logheaza-te în contul tau.',
'auth.resetPasswordNoticeTitle': 'E -mail de resetare a parolei trimise',
'auth.resetPasswordNotice': 'Urmați instrucțiunile prin e -mail pentru a vă reseta parola.',
'auth.resetPasswordFailed': 'E -mailul de resetare a parolei a eșuat',
'auth.updateUser': 'Actualizati profilul',
'auth.updateUserSuccessNoticeTitle': 'Utilizator actualizat',
'auth.updateUserSuccessNotice': 'Informațiile utilizatorului actualizate cu succes.',
'auth.updateUserEmailInUse': 'Adresa de e -mail are deja un cont.',
'auth.updateUserFailNotice': 'Nu a reușit să actualizeze utilizatorul',
'auth.enterPassword': 'Introduceți parola',
'auth.cancel': 'Anulare',
'auth.submit': 'Trimite',
'auth.wrongPasswordNotice': 'Parola nu se potrivește cu înregistrările noastre.',
'auth.userIsAdminDisabled': 'Acest cont este dezactivat administrator.',
'auth.tooManyRequests': 'Ai răbdare. S -au făcut prea multe cereri.',
'auth.operationNotAllowed': 'Această operație nu este permisă.',
'auth.requiresRecentLogin': 'Această operație necesită o autentificare recentă.',
'auth.unknownError': 'Eroare necunoscută',
'settings.title': 'Setări',
'settings.language': 'Limba',
'settings.theme': 'Temă',
'settings.signOut': 'Sign out',
'settings.dark': 'Întuneric',
'settings.light': 'Ușoară',
'settings.updateProfile': 'Actualizati profilul',
'validator.email': 'Trebuie sa fie o adresa de email valida',
'validator.password': 'parola trebuie sa aibă cel puțin 6 caractere',
'validator.name': 'Trebuie să fie un nume',
'validator.number': 'Trebuie sa fie un numar',
'validator.notEmpty': 'Acest câmp este obligatoriu',
'sb.notificationTitle': 'Actualizare notificări',
'sb.notificationAthanOn': 'Athan este pornit',
'sb.notificationAthanOff': 'Athan este oprit',
'sb.notificationBeepOn': 'Sunetul implicit al telefonului pe',
'sb.notificationBeepOff': 'Sunetul implicit al telefonului',
'sb.notificationVibrateOn': 'Vibrația telefonului este pornită',
'sb.notificationVibrateOff': 'Vibrația telefonului este oprită',
'lbl.timeAM': 'A.M',
'lbl.timePM': 'P.M',
},
'ru': {
'auth.signInButton': 'Войдите в существующий счет',
'auth.signUpButton': 'Зарегистрировать новую учетную запись',
'auth.resetPasswordButton': 'Отправить электронное письмо с сбросом пароля',
'auth.emailFormField': 'Эл. адрес',
'auth.passwordFormField': 'Пароль',
'auth.nameFormField': 'Имя',
'auth.signInErrorTitle': 'Ошибка входит в систему',
'auth.signInError': 'Email или пароль указан неверно',
'auth.resetPasswordLabelButton': 'Забыли пароль?',
'auth.signUpLabelButton': 'Завести аккаунт',
'auth.signUpErrorTitle': 'Регистрация прошла неудачно',
'auth.signInLabelButton': 'Иметь аккаунт? Войдите в свой аккаунт.',
'auth.resetPasswordNoticeTitle': 'Сброс пароля отправлена ​​отправлено',
'auth.resetPasswordNotice': 'Следуйте инструкциям по электронной почте, чтобы сбросить пароль.',
'auth.resetPasswordFailed': 'Сброс пароля по электронной почте не удалось',
'auth.updateUser': 'Обновить профиль',
'auth.updateUserSuccessNoticeTitle': 'Пользователь обновлен',
'auth.updateUserSuccessNotice': 'Информация пользователя успешно обновляется.',
'auth.updateUserEmailInUse': 'У этого адреса электронной почты уже есть учетная запись.',
'auth.updateUserFailNotice': 'Не удалось обновить пользователя',
'auth.enterPassword': 'Введите ваш пароль',
'auth.cancel': 'Отмена',
'auth.submit': 'Представлять на рассмотрение',
'auth.wrongPasswordNotice': 'Пароль не соответствует нашим записям.',
'auth.userIsAdminDisabled': 'Эта учетная запись отключена.',
'auth.tooManyRequests': 'Придержи лошадей. Было сделано слишком много запросов.',
'auth.operationNotAllowed': 'Эта операция не допускается.',
'auth.requiresRecentLogin': 'Эта операция требует недавнего входа.',
'auth.unknownError': 'Неизвестная ошибка',
'settings.title': 'Настройки',
'settings.language': 'Язык',
'settings.theme': 'Тема',
'settings.signOut': 'Выход',
'settings.dark': 'Темный',
'settings.light': 'Светлый',
'settings.updateProfile': 'Обновить профиль',
'validator.email': 'Адрес эл. почты должен быть действительным',
'validator.password': 'Пароль должен быть не менее 6 символов',
'validator.name': 'Должно быть имя',
'validator.number': 'Должен быть числом',
'validator.notEmpty': 'Это поле обязательно для заполнения',
'sb.notificationTitle': 'Обновление уведомления',
'sb.notificationAthanOn': 'Атан включен',
'sb.notificationAthanOff': 'Атан выключен',
'sb.notificationBeepOn': 'Телефон по умолчанию на',
'sb.notificationBeepOff': 'Телефон по умолчанию',
'sb.notificationVibrateOn': 'Вибрация телефона включена',
'sb.notificationVibrateOff': 'Вибрация телефона выключена',
'lbl.timeAM': 'ЯВЛЯЮСЬ',
'lbl.timePM': 'ВЕЧЕРА',
},
'so': {
'auth.signInButton': 'Soo gal koontada jira',
'auth.signUpButton': 'Diiwaangeliso koonto cusub',
'auth.resetPasswordButton': 'U dir e-maylka sirta ah',
'auth.emailFormField': 'Xubin',
'auth.passwordFormField': 'Eray sir',
'auth.nameFormField': 'Magac',
'auth.signInErrorTitle': 'Khalad sax ah',
'auth.signInError': 'Emayl ama eray sir ah ayaa khaldan',
'auth.resetPasswordLabelButton': 'Ma ilowday furaha sirta ah?',
'auth.signUpLabelButton': 'Abuur koonto',
'auth.signUpErrorTitle': 'Saxiix ayaa ku guuldaraystay',
'auth.signInLabelButton': 'Xisaab? Ku soo gal koontadaada.',
'auth.resetPasswordNoticeTitle': 'E-maylka sirta ah ee lambarka sirta ah ee la diray',
'auth.resetPasswordNotice': 'Raac tilmaamaha emaylka ah si aad dib ugu dhigto eraygaaga sirta ah.',
'auth.resetPasswordFailed': 'Email dib-u-dejin sirta ah ayaa fashilmay',
'auth.updateUser': 'Taariikhda Cusboonaysiinta',
'auth.updateUserSuccessNoticeTitle': 'Isticmaalaha ayaa la cusbooneysiiyay',
'auth.updateUserSuccessNotice': 'Macluumaadka isticmaalaha si guul leh loo cusbooneysiiyay.',
'auth.updateUserEmailInUse': 'Cinwaanka e-maylka ayaa horey u leeyahay koonto.',
'auth.updateUserFailNotice': 'Ku guuldareystay inuu cusbooneysiisto isticmaale',
'auth.enterPassword': 'Gali eraygaaga sirta ah',
'auth.cancel': 'Burin',
'auth.submit': 'Isu dhiibid',
'auth.wrongPasswordNotice': 'Lambarka sirta ah ma la mid aha diiwaannadayada.',
'auth.userIsAdminDisabled': 'Koontadaani waa maamulka naafada ah.',
'auth.tooManyRequests': 'Faraskaaga qabo. Codsiyo aad u fara badan ayaa la sameeyay.',
'auth.operationNotAllowed': 'Hawlgalkan looma oggola.',
'auth.requiresRecentLogin': 'Howlgalkiini wuxuu u baahan yahay galitaan dhowaan.',
'auth.unknownError': 'Khalad aan la aqoon',
'settings.title': 'Dejinta',
'settings.language': 'Af',
'settings.theme': 'Mawduuca hadal',
'settings.signOut': 'Saxeex',
'settings.dark': 'Mugdi ah',
'settings.light': 'Iftiin',
'settings.updateProfile': 'Taariikhda Cusboonaysiinta',
'validator.email': 'Waa inuu noqdaa cinwaan e-mayl sax ah',
'validator.password': 'Furaha waa inuu ahaadaa ugu yaraan 6 xaraf',
'validator.name': 'Waa inuu ahaadaa magac',
'validator.number': 'Waa inuu noqdaa tiro',
'validator.notEmpty': 'Tani waa goob loo baahan yahay',
'sb.notificationTitle': 'Cusboonaysiinta Ogeysiiska',
'sb.notificationAthanOn': 'Athan waa la shiday',
'sb.notificationAthanOff': 'Athan waa la damiyey',
'sb.notificationBeepOn': 'Telefoonka taleefanka tooska ah ee',
'sb.notificationBeepOff': 'Telefoonka taleefanka tooska ah',
'sb.notificationVibrateOn': 'Taleefanka taleefanka ayaa saaran',
'sb.notificationVibrateOff': 'Taleefanku wuu dhammaadaa',
'lbl.timeAM': 'Ahay',
'lbl.timePM': 'Jama',
},
'es': {
'auth.signInButton': 'Iniciar sesión en una cuenta existente',
'auth.signUpButton': 'Registre una nueva cuenta',
'auth.resetPasswordButton': 'Enviar un correo electrónico de restablecimiento de contraseña',
'auth.emailFormField': 'Correo electrónico',
'auth.passwordFormField': 'Clave',
'auth.nameFormField': 'Nombre',
'auth.signInErrorTitle': 'Error Inicio de sesión en',
'auth.signInError': 'Correo electrónico o la contraseña son incorrectos',
'auth.resetPasswordLabelButton': '¿Se te olvidó tu contraseña?',
'auth.signUpLabelButton': 'Crea una cuenta',
'auth.signUpErrorTitle': 'Registro fallido',
'auth.signInLabelButton': '¿Tener una cuenta? Iniciar sesión en su cuenta.',
'auth.resetPasswordNoticeTitle': 'Correo electrónico de restablecimiento de contraseña enviado',
'auth.resetPasswordNotice': 'Siga las instrucciones por correo electrónico para restablecer su contraseña.',
'auth.resetPasswordFailed': 'El correo electrónico de restablecimiento de contraseña falló',
'auth.updateUser': 'Actualización del perfil',
'auth.updateUserSuccessNoticeTitle': 'Usuario actualizado',
'auth.updateUserSuccessNotice': 'Información del usuario actualizada correctamente.',
'auth.updateUserEmailInUse': 'Esa dirección de correo electrónico ya tiene una cuenta.',
'auth.updateUserFailNotice': 'No se pudo actualizar el usuario',
'auth.enterPassword': 'Ingresa tu contraseña',
'auth.cancel': 'Cancelar',
'auth.submit': 'Entregar',
'auth.wrongPasswordNotice': 'La contraseña no coincide con nuestros registros.',
'auth.userIsAdminDisabled': 'Esta cuenta es administradora de administración.',
'auth.tooManyRequests': 'Calma. Se hicieron demasiadas solicitudes.',
'auth.operationNotAllowed': 'Esta operación no está permitida.',
'auth.requiresRecentLogin': 'Esta operación requiere un inicio de sesión reciente.',
'auth.unknownError': 'Error desconocido',
'settings.title': 'Ajustes',
'settings.language': 'Idioma',
'settings.theme': 'Temática',
'settings.signOut': 'Desconectar',
'settings.dark': 'Oscuro',
'settings.light': 'Luz',
'settings.updateProfile': 'Actualización del perfil',
'validator.email': 'Debe ser una dirección de correo electrónico válida',
'validator.password': 'La contraseña debe tener al menos 6 caracteres',
'validator.name': 'Debe ser un nombre',
'validator.number': 'Tiene que ser un número',
'validator.notEmpty': 'Este es un campo obligatorio',
'sb.notificationTitle': 'Actualización de notificaciones',
'sb.notificationAthanOn': 'Athan está encendido',
'sb.notificationAthanOff': 'Athan está apagado',
'sb.notificationBeepOn': 'El sonido predeterminado del teléfono en',
'sb.notificationBeepOff': 'El sonido predeterminado del teléfono apagado',
'sb.notificationVibrateOn': 'La vibración del teléfono está encendida',
'sb.notificationVibrateOff': 'La vibración del teléfono está desactivada',
'lbl.timeAM': 'SOY',
'lbl.timePM': 'PM',
},
'su': {
'auth.signInButton': 'Asup ka akun anu tos aya',
'auth.signUpButton': 'Ngadaptar Akun Anyar',
'auth.resetPasswordButton': 'Kirim email reset sandi',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Sandi',
'auth.nameFormField': 'Nami',
'auth.signInErrorTitle': 'Kasalahan asup',
'auth.signInError': 'Email atanapi sandi henteu leres',
'auth.resetPasswordLabelButton': 'Hilap kecap konci?',
'auth.signUpLabelButton': 'Ngadamel akun',
'auth.signUpErrorTitle': 'Ngadaptarkeun gagal',
'auth.signInLabelButton': 'Gaduh akun? Asup ka akun anjeun.',
'auth.resetPasswordNoticeTitle': 'Sandi reset email dikirim',
'auth.resetPasswordNotice': 'Turutan petunjuk email pikeun ngareset kecap konci anjeun.',
'auth.resetPasswordFailed': 'Email Reset Kecap aksés Gagal',
'auth.updateUser': 'Apdet profil',
'auth.updateUserSuccessNoticeTitle': 'Pangguna diropéa',
'auth.updateUserSuccessNotice': 'Inpormasi pangguna suksés diropéa.',
'auth.updateUserEmailInUse': 'Alamat email parantos ngagaduhan akun.',
'auth.updateUserFailNotice': 'Gagal pikeun ngapdet pangguna',
'auth.enterPassword': 'Lebetkeun sandi',
'auth.cancel': 'Ngabatalkeun',
'auth.submit': 'Ngalebetkeun',
'auth.wrongPasswordNotice': 'Kecap konci henteu cocog sareng rékaman kami.',
'auth.userIsAdminDisabled': 'Akun ieu admin ditumpurkeun.',
'auth.tooManyRequests': 'Tahan kuda anjeun. Seueur teuing paménta anu dilakukeun.',
'auth.operationNotAllowed': 'Operasi ieu henteu kéngingkeun.',
'auth.requiresRecentLogin': 'Operasi ieu peryogi login anu anyar.',
'auth.unknownError': 'Kasalahan anu teu dipikanyaho',
'settings.title': 'Setelan',
'settings.language': 'Basana',
'settings.theme': 'Tema',
'settings.signOut': 'Kaluar',
'settings.dark': 'Poek',
'settings.light': 'Cahaya',
'settings.updateProfile': 'Apdet profil',
'validator.email': 'Kedah janten alamat email anu valid',
'validator.password': 'Kecap aksés kedah sahenteuna 6 karakter',
'validator.name': 'Kedah janten nami',
'validator.number': 'Kedah janten nomer',
'validator.notEmpty': 'Ieu widang anu diperyogikeun',
'sb.notificationTitle': 'Update bewara',
'sb.notificationAthanOn': 'Athan dihurungkeun',
'sb.notificationAthanOff': 'Athan dipareuman',
'sb.notificationBeepOn': 'Sora standar telepon',
'sb.notificationBeepOff': 'Sora standar sora',
'sb.notificationVibrateOn': 'Geter telepon aya',
'sb.notificationVibrateOff': 'Geter telepon pareum',
'lbl.timeAM': 'Am',
'lbl.timePM': 'Pm',
},
'tg': {
'auth.signInButton': 'Ба ҳисоби мавҷуда ворид шавед',
'auth.signUpButton': 'Ҳисоби навро қайд кунед',
'auth.resetPasswordButton': 'Почтаи электронии паролро фиристед',
'auth.emailFormField': 'Имейл',
'auth.passwordFormField': 'Номи махфӣ',
'auth.nameFormField': 'Ном',
'auth.signInErrorTitle': 'Хатогӣ дар имзо',
'auth.signInError': 'Почтаи электронӣ ё парол нодуруст аст',
'auth.resetPasswordLabelButton': 'Калидвожа фаромӯш шуд?',
'auth.signUpLabelButton': 'Ҳисоб кушоед',
'auth.signUpErrorTitle': 'Имзо хато накард',
'auth.signInLabelButton': 'Ҳисоб доред? Ба ҳисоби худ ворид шавед.',
'auth.resetPasswordNoticeTitle': 'Почтаи почтаи электронии парол',
'auth.resetPasswordNotice': 'Дастурҳои почтаи электрониро барои барқарор кардани пароли худ иҷро намоед.',
'auth.resetPasswordFailed': 'Почтаи почтаи паролро дубора оғоз кард',
'auth.updateUser': 'Профили навсозӣ',
'auth.updateUserSuccessNoticeTitle': 'Истифодабаред',
'auth.updateUserSuccessNotice': 'Маълумоти корбар бомуваффақият нав карда мешавад.',
'auth.updateUserEmailInUse': 'Ин суроғаи почтаи электронӣ аллакай ҳисоб дорад.',
'auth.updateUserFailNotice': 'Хатогии навсозӣ',
'auth.enterPassword': 'Гузарвожаи худро ворид кунед',
'auth.cancel': 'Манъ кардан',
'auth.submit': 'Тобеъ шудан',
'auth.wrongPasswordNotice': 'Рамз ба сабтҳои мо мувофиқат намекунад.',
'auth.userIsAdminDisabled': 'Ин ҳисоб маъмур аст.',
'auth.tooManyRequests': 'Аспҳои худро нигоҳ доред. Дархостҳои зиёде қабул карда шуданд.',
'auth.operationNotAllowed': 'Ин амалиёт иҷозат дода намешавад.',
'auth.requiresRecentLogin': 'Ин амалиёт ба қарибӣ як логотидро талаб мекунад.',
'auth.unknownError': 'Хатои номаълум',
'settings.title': 'Танзимот',
'settings.language': 'Забон',
'settings.theme': 'Мавзӯъ',
'settings.signOut': 'Баромадан',
'settings.dark': 'Торик',
'settings.light': 'Сабук',
'settings.updateProfile': 'Профили навсозӣ',
'validator.email': 'Бояд суроғаи почтаи электронии дуруст бошад',
'validator.password': 'Рамз бояд ҳадди аққал 6 аломат бошад',
'validator.name': 'Бояд ном бошад',
'validator.number': 'Бояд рақам бошад',
'validator.notEmpty': 'Ин майдони зарурӣ аст',
'sb.notificationTitle': 'Навсозии огоҳӣ',
'sb.notificationAthanOn': 'Атан хомӯш аст',
'sb.notificationAthanOff': 'Атан хомӯш карда шудааст',
'sb.notificationBeepOn': 'Садои пешфарз',
'sb.notificationBeepOff': 'Садои пешфарз',
'sb.notificationVibrateOn': 'Вибрияи телефон фаъол аст',
'sb.notificationVibrateOff': 'Вибрати телефон хомӯш аст',
'lbl.timeAM': 'Будан',
'lbl.timePM': 'Соати PM',
},
'tt': {
'auth.signInButton': 'Булган счетка керегез',
'auth.signUpButton': 'Яңа счетны теркәгез',
'auth.resetPasswordButton': 'Серсүзне яңадан торгызу электрон почтасын җибәрегез',
'auth.emailFormField': 'Электрон почта',
'auth.passwordFormField': 'Серсүз',
'auth.nameFormField': 'Исем',
'auth.signInErrorTitle': 'Кергән хата',
'auth.signInError': 'Электрон почта яки серсүз дөрес түгел',
'auth.resetPasswordLabelButton': 'Серсүзне оныттыгызмы?',
'auth.signUpLabelButton': 'Хисап язма ясарга',
'auth.signUpErrorTitle': 'Керү уңышсыз',
'auth.signInLabelButton': 'Хисап язмасы бармы? Хисап язмагызга керегез.',
'auth.resetPasswordNoticeTitle': 'Серсүзне яңадан торгызу электрон почтасы',
'auth.resetPasswordNotice': 'Серсүзне яңадан урнаштыру өчен электрон почта күрсәтмәләрен үтәгез.',
'auth.resetPasswordFailed': 'Серсүзне яңадан торгызу электрон почтасы уңышсыз',
'auth.updateUser': 'Профильне яңарту',
'auth.updateUserSuccessNoticeTitle': 'Кулланучы яңартылды',
'auth.updateUserSuccessNotice': 'Кулланучының мәгълүматы уңышлы яңартылды.',
'auth.updateUserEmailInUse': 'Бу электрон почта адресы инде хисап язмасы бар.',
'auth.updateUserFailNotice': 'Кулланучыны яңарта алмады',
'auth.enterPassword': 'Серсүзне кертегез',
'auth.cancel': 'Бетерү',
'auth.submit': 'Тапшыр',
'auth.wrongPasswordNotice': 'Серсүз безнең язмаларга туры килми.',
'auth.userIsAdminDisabled': 'Бу хисап администратор сүндерелгән.',
'auth.tooManyRequests': 'Атларыгызны тот. Бик күп үтенечләр ясалды.',
'auth.operationNotAllowed': 'Бу операция рөхсәт ителми.',
'auth.requiresRecentLogin': 'Бу операция күптән түгел логинны таләп итә.',
'auth.unknownError': 'Билгесез хата',
'settings.title': 'Көйләүләр',
'settings.language': 'Тел',
'settings.theme': 'Тема',
'settings.signOut': 'Чыгарга',
'settings.dark': 'Караңгы',
'settings.light': 'Яктылык',
'settings.updateProfile': 'Профильне яңарту',
'validator.email': 'Дөрес электрон почта адресы булырга тиеш',
'validator.password': 'Серсүз ким дигәндә 6 символ булырга тиеш',
'validator.name': 'Исем булырга тиеш',
'validator.number': 'Сан булырга тиеш',
'validator.notEmpty': 'Бу кирәкле кыр',
'sb.notificationTitle': 'Хәбәр итү яңарту',
'sb.notificationAthanOn': 'Афан кабызылган',
'sb.notificationAthanOff': 'Афан сүндерелгән',
'sb.notificationBeepOn': 'Телефонның килешү тавышы',
'sb.notificationBeepOff': 'Телефонның килешү тавышы',
'sb.notificationVibrateOn': 'Телефонның тибрәнүе',
'sb.notificationVibrateOff': 'Телефонның тибрәнүе сүнгән',
'lbl.timeAM': 'Мин',
'lbl.timePM': 'Премьер',
},
'th': {
'auth.signInButton': 'ลงชื่อเข้าใช้บัญชีที่มีอยู่',
'auth.signUpButton': 'ลงทะเบียนบัญชีใหม่',
'auth.resetPasswordButton': 'ส่งอีเมลรีเซ็ตรหัสผ่าน',
'auth.emailFormField': 'อีเมล',
'auth.passwordFormField': 'รหัสผ่าน',
'auth.nameFormField': 'ชื่อ',
'auth.signInErrorTitle': 'ข้อผิดพลาดลงชื่อเข้าใช้',
'auth.signInError': 'อีเมลหรือรหัสผ่านไม่ถูกต้อง',
'auth.resetPasswordLabelButton': 'ลืมรหัสผ่าน?',
'auth.signUpLabelButton': 'สร้างบัญชี',
'auth.signUpErrorTitle': 'ลงทะเบียนล้มเหลว',
'auth.signInLabelButton': 'มีบัญชี? ลงชื่อเข้าใช้บัญชีของคุณ',
'auth.resetPasswordNoticeTitle': 'ส่งอีเมลรีเซ็ตรหัสผ่านส่ง',
'auth.resetPasswordNotice': 'ทำตามคำแนะนำที่ส่งอีเมลเพื่อรีเซ็ตรหัสผ่านของคุณ',
'auth.resetPasswordFailed': 'อีเมลรีเซ็ตรหัสผ่านล้มเหลว',
'auth.updateUser': 'อัปเดตโปรไฟล์',
'auth.updateUserSuccessNoticeTitle': 'ผู้ใช้อัปเดต',
'auth.updateUserSuccessNotice': 'ข้อมูลผู้ใช้อัปเดตสำเร็จ',
'auth.updateUserEmailInUse': 'ที่อยู่อีเมลนั้นมีบัญชีอยู่แล้ว',
'auth.updateUserFailNotice': 'ไม่สามารถอัปเดตผู้ใช้',
'auth.enterPassword': 'ป้อนรหัสผ่านของคุณ',
'auth.cancel': 'ยกเลิก',
'auth.submit': 'ส่ง',
'auth.wrongPasswordNotice': 'รหัสผ่านไม่ตรงกับบันทึกของเรา',
'auth.userIsAdminDisabled': 'บัญชีนี้ถูกปิดใช้งานผู้ดูแลระบบ',
'auth.tooManyRequests': 'ถือม้าของคุณ มีการร้องขอมากเกินไป',
'auth.operationNotAllowed': 'ไม่อนุญาตให้ดำเนินการนี้',
'auth.requiresRecentLogin': 'การดำเนินการนี้ต้องมีการเข้าสู่ระบบล่าสุด',
'auth.unknownError': 'ข้อผิดพลาดที่ไม่รู้จัก',
'settings.title': 'การตั้งค่า',
'settings.language': 'ภาษา',
'settings.theme': 'ธีม',
'settings.signOut': 'ออกจากระบบ',
'settings.dark': 'มืด',
'settings.light': 'แสงสว่าง',
'settings.updateProfile': 'อัปเดตโปรไฟล์',
'validator.email': 'จะต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
'validator.password': 'รหัสผ่านต้องมีอย่างน้อย 6 อักขระ',
'validator.name': 'ต้องเป็นชื่อ',
'validator.number': 'ต้องเป็นตัวเลข',
'validator.notEmpty': 'นี่คือข้อมูลที่จำเป็น',
'sb.notificationTitle': 'อัปเดตการแจ้งเตือน',
'sb.notificationAthanOn': 'Athan เปิดอยู่',
'sb.notificationAthanOff': 'Athan ถูกปิด',
'sb.notificationBeepOn': 'เปิดเสียงเริ่มต้นของโทรศัพท์',
'sb.notificationBeepOff': 'ปิดเสียงเริ่มต้นของโทรศัพท์',
'sb.notificationVibrateOn': 'การสั่นสะเทือนของโทรศัพท์เปิดอยู่',
'sb.notificationVibrateOff': 'การสั่นสะเทือนของโทรศัพท์ปิดอยู่',
'lbl.timeAM': 'เช้า',
'lbl.timePM': 'น.',
},
'tk': {
'auth.signInButton': 'Bar bolan hasabyňyza giriň',
'auth.signUpButton': 'Täze hasaby hasaba alyň',
'auth.resetPasswordButton': 'Paroly täzeden düzmek e-poçta iberiň',
'auth.emailFormField': 'E-poçta',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ady',
'auth.signInErrorTitle': 'Girmekde säwlik',
'auth.signInError': 'E-poçta ýa-da parol nädogry',
'auth.resetPasswordLabelButton': 'Paroly ýatdan çykardyňyzmy?',
'auth.signUpLabelButton': 'Hasap dörediň',
'auth.signUpErrorTitle': 'Hasaba giriň',
'auth.signInLabelButton': 'Hasap barmy? Hasabyňyza giriň.',
'auth.resetPasswordNoticeTitle': 'Paroly täzeden düzmek e-poçta iberildi',
'auth.resetPasswordNotice': 'Parolyňyzy täzeden düzmek üçin e-poçta iberildi.',
'auth.resetPasswordFailed': 'Parol täzeden düzmek e-poçta şowsuz',
'auth.updateUser': 'Profilini täzeläň',
'auth.updateUserSuccessNoticeTitle': 'Ulanyjy täzelendi',
'auth.updateUserSuccessNotice': 'Ulanyjy maglumatlary üstünlikli täzeledi.',
'auth.updateUserEmailInUse': 'E-poçta salgysy eýýäm hasap bar.',
'auth.updateUserFailNotice': 'Ulanyjyny täzeläp bilmedi',
'auth.enterPassword': 'Parolyňyzy giriziň',
'auth.cancel': 'Ýatyr',
'auth.submit': 'Iberiň',
'auth.wrongPasswordNotice': 'Parol, ýazgylarymyza laýyk gelmeýär.',
'auth.userIsAdminDisabled': 'Bu hasap administrator ýapyk.',
'auth.tooManyRequests': 'Atlaryňyzy saklaň. Takmynan haýyşlar berildi.',
'auth.operationNotAllowed': 'Bu amal rugsat berilmeýär.',
'auth.requiresRecentLogin': 'Bu amal ýakynda giriş talap edýär.',
'auth.unknownError': 'Näbelli säwlik',
'settings.title': 'Sazlamalar',
'settings.language': 'Dili',
'settings.theme': 'Mowzugy',
'settings.signOut': 'Çykyň',
'settings.dark': 'Garaňky',
'settings.light': 'Ýagtylyk',
'settings.updateProfile': 'Profilini täzeläň',
'validator.email': 'Dogry e-poçta salgysy bolmaly',
'validator.password': 'Parol azyndan 6 simwoldan ybarat bolmaly',
'validator.name': 'Ady bolmaly',
'validator.number': 'San bolmaly',
'validator.notEmpty': 'Bu zerur meýdan',
'sb.notificationTitle': 'Duýduryş täzelenmesi',
'sb.notificationAthanOn': 'Athan açylýar',
'sb.notificationAthanOff': 'Athan öçürildi',
'sb.notificationBeepOn': 'Telefonyň başlangyç güni',
'sb.notificationBeepOff': 'Telefonyň başlangyç eşegi',
'sb.notificationVibrateOn': 'Telefonyň yrgyldy',
'sb.notificationVibrateOff': 'Telefonyň titremesi öçýär',
'lbl.timeAM': 'Am',
'lbl.timePM': 'Premýer-ministr',
},
'ur': {
'auth.signInButton': 'کسی موجودہ اکاؤنٹ میں سائن ان کریں',
'auth.signUpButton': 'ایک نیا اکاؤنٹ رجسٹر کریں',
'auth.resetPasswordButton': 'پاس ورڈ ری سیٹ ای میل بھیجیں',
'auth.emailFormField': 'ای میل',
'auth.passwordFormField': 'پاس ورڈ',
'auth.nameFormField': 'نام',
'auth.signInErrorTitle': 'سائن ان کرنے میں غلطی',
'auth.signInError': 'ای میل یا پاس ورڈ غلط ہے',
'auth.resetPasswordLabelButton': 'پاسورڈ بھول گے؟',
'auth.signUpLabelButton': 'کھاتا کھولیں',
'auth.signUpErrorTitle': 'سائن اپ ناکام ہوگیا',
'auth.signInLabelButton': 'ایک اکاؤنٹ ہے؟ اپنے اکاؤنٹ میں سائن ان کریں۔',
'auth.resetPasswordNoticeTitle': 'پاس ورڈ کو دوبارہ ترتیب دیا گیا ای میل بھیجا گیا',
'auth.resetPasswordNotice': 'اپنے پاس ورڈ کو دوبارہ ترتیب دینے کے لئے ای میل کردہ ہدایات پر عمل کریں۔',
'auth.resetPasswordFailed': 'پاس ورڈ کو دوبارہ ترتیب دینے والا ای میل ناکام ہوگیا',
'auth.updateUser': 'پروفائل کو اپ ڈیٹ کریں',
'auth.updateUserSuccessNoticeTitle': 'صارف تازہ کاری کرتا ہے',
'auth.updateUserSuccessNotice': 'صارف کی معلومات کو کامیابی کے ساتھ اپ ڈیٹ کیا گیا۔',
'auth.updateUserEmailInUse': 'اس ای میل ایڈریس کا پہلے سے ہی ایک اکاؤنٹ ہے۔',
'auth.updateUserFailNotice': 'صارف کو اپ ڈیٹ کرنے میں ناکام',
'auth.enterPassword': 'اپنا پاس ورڈ درج کریں',
'auth.cancel': 'منسوخ کریں',
'auth.submit': 'جمع کرائیں',
'auth.wrongPasswordNotice': 'پاس ورڈ ہمارے ریکارڈوں سے مماثل نہیں ہے۔',
'auth.userIsAdminDisabled': 'یہ اکاؤنٹ ایڈمن غیر فعال ہے۔',
'auth.tooManyRequests': 'اپنے گھوڑوں کو تھام لو۔ بہت ساری درخواستیں کی گئیں۔',
'auth.operationNotAllowed': 'اس آپریشن کی اجازت نہیں ہے۔',
'auth.requiresRecentLogin': 'اس آپریشن کے لئے حالیہ لاگ ان کی ضرورت ہے۔',
'auth.unknownError': 'نامعلوم خامی',
'settings.title': 'ترتیبات',
'settings.language': 'زبان',
'settings.theme': 'خیالیہ',
'settings.signOut': 'باہر جائیں',
'settings.dark': 'تاریک',
'settings.light': 'روشنی',
'settings.updateProfile': 'پروفائل کو اپ ڈیٹ کریں',
'validator.email': 'ایک درست ای میل ایڈریس ہونا لازمی ہے',
'validator.password': 'پاس ورڈ کم از کم 6 حرف ہونا چاہئے',
'validator.name': 'ایک نام ہونا چاہئے',
'validator.number': 'ایک نمبر ہونا چاہئے',
'validator.notEmpty': 'یہ ایک مطلوبہ فیلڈ ہے',
'sb.notificationTitle': 'نوٹیفکیشن اپ ڈیٹ',
'sb.notificationAthanOn': 'اتان آن کیا گیا ہے',
'sb.notificationAthanOff': 'اتان کو آف کردیا گیا ہے',
'sb.notificationBeepOn': 'فون کی ڈیفالٹ آواز آن',
'sb.notificationBeepOff': 'فون کی پہلے سے طے شدہ آواز بند ہے',
'sb.notificationVibrateOn': 'فون کی کمپن جاری ہے',
'sb.notificationVibrateOff': 'فون کی کمپن آف ہے',
'lbl.timeAM': 'ہوں',
'lbl.timePM': 'وزیر اعظم',
},
'uz': {
'auth.signInButton': 'Mavjud hisob qaydnomasiga kiring',
'auth.signUpButton': 'Yangi hisob qaydnomasini ro\'yxatdan o\'tkazing',
'auth.resetPasswordButton': 'Parolni tiklash elektron pochtasini yuboring',
'auth.emailFormField': 'Elektron pochta',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ism',
'auth.signInErrorTitle': 'Imzo orqali xato',
'auth.signInError': 'Elektron pochta yoki parol noto\'g\'ri',
'auth.resetPasswordLabelButton': 'Parolni unutdingizmi?',
'auth.signUpLabelButton': 'Hisob ochish',
'auth.signUpErrorTitle': 'Ro\'yxatdan o\'tish amalga oshmadi',
'auth.signInLabelButton': 'Hisob qaydnomangiz bormi? Hisobingizga kiring.',
'auth.resetPasswordNoticeTitle': 'Parolni tiklash elektron pochtasini tiklash',
'auth.resetPasswordNotice': 'Parolingizni tiklash uchun elektron pochta orqali ko\'rsatmalarga amal qiling.',
'auth.resetPasswordFailed': 'Parolni tiklash elektron pochtasi bajarilmadi',
'auth.updateUser': 'Profilni yangilash',
'auth.updateUserSuccessNoticeTitle': 'Foydalanuvchi yangilandi',
'auth.updateUserSuccessNotice': 'Foydalanuvchi ma\'lumotlari muvaffaqiyatli yangilandi.',
'auth.updateUserEmailInUse': 'Ushbu elektron pochta manzili allaqachon hisob qaydnomasi mavjud.',
'auth.updateUserFailNotice': 'Foydalanuvchini yangilay olmadi',
'auth.enterPassword': 'Parolni kiriting',
'auth.cancel': 'Bekor qilmoq',
'auth.submit': 'Topshirmoq',
'auth.wrongPasswordNotice': 'Parol bizning yozuvlarimizga mos kelmaydi.',
'auth.userIsAdminDisabled': 'Ushbu hisob qaydnomada ma\'mur o\'chirilgan.',
'auth.tooManyRequests': 'Otlaringizni ushlang. Juda ko\'p so\'rovlar amalga oshirildi.',
'auth.operationNotAllowed': 'Ushbu operatsiyaga yo\'l qo\'yilmaydi.',
'auth.requiresRecentLogin': 'Ushbu operatsiya so\'nggi loginni talab qiladi.',
'auth.unknownError': 'Noma\'lum xato',
'settings.title': 'Sozlash',
'settings.language': 'Til',
'settings.theme': 'Mavzuni',
'settings.signOut': 'Tizimdan chiqish',
'settings.dark': 'Qorong\'i',
'settings.light': 'Yorug\'lik',
'settings.updateProfile': 'Profilni yangilash',
'validator.email': 'Haqiqiy elektron pochta manzili bo\'lishi kerak',
'validator.password': 'Parol kamida 6 ta belgidan iborat bo\'lishi kerak',
'validator.name': 'Ism bo\'lishi kerak',
'validator.number': 'Raqam bo\'lishi kerak',
'validator.notEmpty': 'Bu majburiy maydon',
'sb.notificationTitle': 'Xabarnomani yangilash',
'sb.notificationAthanOn': 'Ainiy yoqildi',
'sb.notificationAthanOff': 'Aite o\'chirildi',
'sb.notificationBeepOn': 'Telefonning standart ovozi',
'sb.notificationBeepOff': 'Telefonning standart ovozi o\'chirilgan',
'sb.notificationVibrateOn': 'Telefonning tebranishi yoqilmoqda',
'sb.notificationVibrateOff': 'Telefonning tebranishi o\'chirilgan',
'lbl.timeAM': 'Men',
'lbl.timePM': 'Bosh vazir',
},
        };
      }
      