import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
'auth.signInButton': 'Sign In',
'auth.signUpButton': 'Sign Up',
'auth.resetPasswordButton': 'Send Password Reset',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Password',
'auth.nameFormField': 'Name',
'auth.signInErrorTitle': 'Sign In Error',
'auth.signInError': 'email or password is incorrect',
'auth.resetPasswordLabelButton': 'Forgot password?',
'auth.signUpLabelButton': 'Create an Account',
'auth.signUpErrorTitle': 'Sign Up Failed.',
'auth.signUpError': 'There was a problem signing up.  Please try again later.',
'auth.signInLabelButton': 'Have an Account? Sign In.',
'auth.resetPasswordNoticeTitle': 'Password Reset Email Sent',
'auth.resetPasswordNotice': 'Check your email and follow the instructions to reset your password.',
'auth.resetPasswordFailed': 'Password Reset Email Failed',
'auth.signInonResetPasswordLabelButton': 'Sign In',
'auth.updateUser': 'Update Profile',
'auth.updateUserSuccessNoticeTitle': 'User Updated',
'auth.updateUserSuccessNotice': 'User information successfully updated.',
'auth.updateUserEmailInUse': 'That email address already has an account.',
'auth.updateUserFailNotice': 'Failed to update user',
'auth.enterPassword': 'Enter your password',
'auth.cancel': 'Cancel',
'auth.submit': 'Submit',
'auth.changePasswordLabelButton': 'Change Password',
'auth.resetPasswordTitle': 'Reset Password',
'auth.updateProfileTitle': 'Update Profile',
'auth.wrongPasswordNoticeTitle': 'Login Failed',
'auth.wrongPasswordNotice': 'The password does not match our records.',
'auth.userAdminDisabled': 'This account is admin disabled.',
'auth.tooManyRequests': 'Hold your horses. Too many requests were made.',
'auth.operationNotAllowed': 'This operation is not allowed.',
'auth.requiresRecentLogin': 'This operation requires a recent login.',
'auth.unknownError': 'Unknown Error',
'settings.title': 'Settings',
'settings.language': 'Language',
'settings.theme': 'Theme',
'settings.signOut': 'Sign Out',
'settings.dark': 'Dark',
'settings.light': 'Light',
'settings.system': 'System',
'settings.updateProfile': 'Update Profile',
'home.title': 'Home',
'home.nameLabel': 'Name',
'home.uidLabel': 'UID',
'home.emailLabel': 'Email',
'home.adminUserLabel': 'Admin User',
'app.title': 'Flutter Starter Project',
'validator.email': 'Please enter a valid email address.',
'validator.password': 'Password must be at least 6 characters.',
'validator.name': 'Please enter a name.',
'validator.number': 'Please enter a number.',
'validator.notEmpty': 'This is a required field.',
'validator.amount': 'Please enter a number i.e. 250 - no dollar symbol and no cents',
'arabic.athan': 'athan',
'arabic.quran': 'Islamic Resources',
},
'fr': {
'auth.signInButton': 'S\'identifier',
'auth.signUpButton': 'S\'inscrire',
'auth.resetPasswordButton': 'Envoyer la réinitialisation du mot de passe',
'auth.emailFormField': 'E-mail',
'auth.passwordFormField': 'Mot de passe',
'auth.nameFormField': 'Nom',
'auth.signInErrorTitle': 'Connectez-vous une erreur',
'auth.signInError': 'E-mail ou mot de passe incorrect',
'auth.resetPasswordLabelButton': 'Mot de passe oublié?',
'auth.signUpLabelButton': 'Créer un compte',
'auth.signUpErrorTitle': 'L\'inscription a échoué.',
'auth.signUpError': 'Il y avait un problème d\'inscription. Veuillez réessayer plus tard.',
'auth.signInLabelButton': 'Avoir un compte? S\'identifier.',
'auth.resetPasswordNoticeTitle': 'Mot de passe Réinitialiser le courrier électronique envoyé',
'auth.resetPasswordNotice': 'Vérifiez votre email et suivez les instructions pour réinitialiser votre mot de passe.',
'auth.resetPasswordFailed': 'Mot de passe Reset Email a échoué',
'auth.signInonResetPasswordLabelButton': 'S\'identifier',
'auth.updateUser': 'Mettre à jour le profil',
'auth.updateUserSuccessNoticeTitle': 'Mise à jour de l\'utilisateur',
'auth.updateUserSuccessNotice': 'Informations utilisateur mises à jour avec succès.',
'auth.updateUserEmailInUse': 'Cette adresse électronique a déjà un compte.',
'auth.updateUserFailNotice': 'Échec de la mise à jour de l\'utilisateur',
'auth.enterPassword': 'Tapez votre mot de passe',
'auth.cancel': 'Annuler',
'auth.submit': 'Nous faire parvenir',
'auth.changePasswordLabelButton': 'Changer le mot de passe',
'auth.resetPasswordTitle': 'réinitialiser le mot de passe',
'auth.updateProfileTitle': 'Mettre à jour le profil',
'auth.wrongPasswordNoticeTitle': 'Échec de la connexion',
'auth.wrongPasswordNotice': 'Le mot de passe ne correspond pas à nos enregistrements.',
'auth.userAdminDisabled': 'Ce compte est handicapé administrateur.',
'auth.tooManyRequests': 'Calmez-vous. Trop de demandes ont été faites.',
'auth.operationNotAllowed': 'Cette opération n\'est pas autorisée.',
'auth.requiresRecentLogin': 'Cette opération nécessite une connexion récente.',
'auth.unknownError': 'Erreur inconnue',
'settings.title': 'Réglages',
'settings.language': 'Langue',
'settings.theme': 'Thème',
'settings.signOut': 'Se déconnecter',
'settings.dark': 'Sombre',
'settings.light': 'Léger',
'settings.system': 'Système',
'settings.updateProfile': 'Mettre à jour le profil',
'home.title': 'Maison',
'home.nameLabel': 'Nom',
'home.uidLabel': 'Uid',
'home.emailLabel': 'E-mail',
'home.adminUserLabel': 'Utilisateur admin',
'app.title': 'Projet de démarrage à flutter',
'validator.email': 'S\'il vous plaît, mettez une adresse email valide.',
'validator.password': 'Le mot de passe doit être au moins de 6 caractères.',
'validator.name': 'S\'il vous plaît entrer un nom.',
'validator.number': 'S\'il vous plaît entrer un numéro.',
'validator.notEmpty': 'Ceci est un champ obligatoire.',
'validator.amount': 'S\'il vous plaît entrer un numéro I.E. 250 - aucun symbole dollar et sans centimes',
'arabic.athan': 'ATHAN',
'arabic.quran': '',
},
'es': {
'auth.signInButton': 'Iniciar sesión',
'auth.signUpButton': 'Inscribirse',
'auth.resetPasswordButton': 'Enviar restablecimiento de contraseña',
'auth.emailFormField': 'Correo electrónico',
'auth.passwordFormField': 'Clave',
'auth.nameFormField': 'Nombre',
'auth.signInErrorTitle': 'Error',
'auth.signInError': 'Correo electrónico o la contraseña son incorrectos',
'auth.resetPasswordLabelButton': '¿Se te olvidó tu contraseña?',
'auth.signUpLabelButton': 'Crea una cuenta',
'auth.signUpErrorTitle': 'Registro fallido.',
'auth.signUpError': 'Hubo un problema registrándolo. Por favor, inténtelo de nuevo más tarde.',
'auth.signInLabelButton': '¿Tener una cuenta? Iniciar sesión.',
'auth.resetPasswordNoticeTitle': 'Restablecimiento de contraseña Correo electrónico enviado',
'auth.resetPasswordNotice': 'Revise su correo electrónico y siga las instrucciones para restablecer su contraseña.',
'auth.resetPasswordFailed': 'Falló el correo electrónico de restablecimiento de la contraseña',
'auth.signInonResetPasswordLabelButton': 'Iniciar sesión',
'auth.updateUser': 'Actualización del perfil',
'auth.updateUserSuccessNoticeTitle': 'Usuario actualizado',
'auth.updateUserSuccessNotice': 'Información del usuario actualizada con éxito.',
'auth.updateUserEmailInUse': 'Esa dirección de correo electrónico ya tiene una cuenta.',
'auth.updateUserFailNotice': 'Error al actualizar el usuario',
'auth.enterPassword': 'Ingresa tu contraseña',
'auth.cancel': 'Cancelar',
'auth.submit': 'Enviar',
'auth.changePasswordLabelButton': 'Cambia la contraseña',
'auth.resetPasswordTitle': 'Restablecer la contraseña',
'auth.updateProfileTitle': 'Actualización del perfil',
'auth.wrongPasswordNoticeTitle': 'Error de inicio de sesion',
'auth.wrongPasswordNotice': 'La contraseña no coincide con nuestros registros.',
'auth.userAdminDisabled': 'Esta cuenta es administradora deshabilitada.',
'auth.tooManyRequests': 'Calma. Demasiadas solicitudes fueron hechas.',
'auth.operationNotAllowed': 'Esta operación no está permitida.',
'auth.requiresRecentLogin': 'Esta operación requiere un inicio de sesión reciente.',
'auth.unknownError': 'Error desconocido',
'settings.title': 'Ajustes',
'settings.language': 'Idioma',
'settings.theme': 'Tema',
'settings.signOut': 'Desconectar',
'settings.dark': 'Oscuro',
'settings.light': 'Luz',
'settings.system': 'Sistema',
'settings.updateProfile': 'Actualización del perfil',
'home.title': 'Casa',
'home.nameLabel': 'Nombre',
'home.uidLabel': 'Uid',
'home.emailLabel': 'Correo electrónico',
'home.adminUserLabel': 'Administrador',
'app.title': 'Folleto Proyecto de inicio',
'validator.email': 'Por favor, introduce una dirección de correo electrónico válida.',
'validator.password': 'La contraseña debe tener al menos 6 caracteres.',
'validator.name': 'Por favor ingrese un nombre.',
'validator.number': 'Por favor, introduzca un número.',
'validator.notEmpty': 'Este es un campo obligatorio.',
'validator.amount': 'Por favor ingrese un número I.E. 250 - Sin símbolo de dólar y sin centavos',
'arabic.athan': 'Athan',
'arabic.quran': '',
},
'az': {
'auth.signInButton': 'Daxil olmaq',
'auth.signUpButton': 'Qeydiyyatdan keçmək',
'auth.resetPasswordButton': 'Şifrə sıfırlama göndərin',
'auth.emailFormField': 'E-poçt',
'auth.passwordFormField': 'Parol',
'auth.nameFormField': 'Ad',
'auth.signInErrorTitle': 'Səhv daxil olun',
'auth.signInError': 'E-poçt və ya şifrə səhvdir',
'auth.resetPasswordLabelButton': 'Şifrəni unutmusunuz?',
'auth.signUpLabelButton': 'Hesab yarat',
'auth.signUpErrorTitle': 'Qeydiyyatdan keçmədi.',
'auth.signUpError': 'Bir problemin imzalanması var idi. Zəhmət olmasa bir az sonra yenə cəhd edin.',
'auth.signInLabelButton': 'Hesabınız var? Daxil ol.',
'auth.resetPasswordNoticeTitle': 'Şifrə sıfırlama e-poçtu göndərildi',
'auth.resetPasswordNotice': 'Şifrənizi yenidən qurmaq üçün e-poçtunuzu yoxlayın və təlimatları izləyin.',
'auth.resetPasswordFailed': 'Şifrə sıfırlama e-poçtu uğursuz oldu',
'auth.signInonResetPasswordLabelButton': 'Daxil olmaq',
'auth.updateUser': 'Profili yeniləyin',
'auth.updateUserSuccessNoticeTitle': 'İstifadəçi yeniləndi',
'auth.updateUserSuccessNotice': 'İstifadəçi məlumatı uğurla yeniləndi.',
'auth.updateUserEmailInUse': 'Bu e-poçt ünvanı artıq bir hesabı var.',
'auth.updateUserFailNotice': 'İstifadəçini yeniləmək alınmadı',
'auth.enterPassword': 'Şifrənizi daxil edin',
'auth.cancel': 'Ləğv etmək',
'auth.submit': 'təqdim',
'auth.changePasswordLabelButton': 'Parol dəyişdirmək',
'auth.resetPasswordTitle': 'Parolu sıfırlamak',
'auth.updateProfileTitle': 'Profili yeniləyin',
'auth.wrongPasswordNoticeTitle': 'Giriş uğursuz oldu',
'auth.wrongPasswordNotice': 'Şifrə qeydlərimizə uyğun gəlmir.',
'auth.userAdminDisabled': 'Bu hesab admin əlildir.',
'auth.tooManyRequests': 'Atlarınızı tutun. Çox sayda müraciət edildi.',
'auth.operationNotAllowed': 'Bu əməliyyatın icazə verilmir.',
'auth.requiresRecentLogin': 'Bu əməliyyat son bir giriş tələb edir.',
'auth.unknownError': 'Naməlum səhv',
'settings.title': 'Parametrlər',
'settings.language': 'Dil',
'settings.theme': 'Mövzu',
'settings.signOut': 'Çıxış',
'settings.dark': 'Qaranlıq',
'settings.light': 'İşıq',
'settings.system': 'Sistem',
'settings.updateProfile': 'Profili yeniləyin',
'home.title': 'Ev',
'home.nameLabel': 'Ad',
'home.uidLabel': 'Uid',
'home.emailLabel': 'E-poçt',
'home.adminUserLabel': 'Admin istifadəçisi',
'app.title': 'Çırpınma başlanğıc layihəsi',
'validator.email': 'Zəhmət olmasa etibarlı bir e-poçt adresinizi daxil edin.',
'validator.password': 'Şifrə ən azı 6 simvol olmalıdır.',
'validator.name': 'Zəhmət olmasa bir ad daxil edin.',
'validator.number': 'Xahiş edirəm bir nömrəni daxil edin.',
'validator.notEmpty': 'Bu tələb olunan bir sahədir.',
'validator.amount': 'Zəhmət olmasa bir nömrə daxil edin I.E. 250 - Dollar simvolu və sent yoxdur',
'arabic.athan': 'athan',
'arabic.quran': '',
},
'sq': {
'auth.signInButton': 'Hyni',
'auth.signUpButton': 'Regjistrohem',
'auth.resetPasswordButton': 'Dërgo rivendosjen e fjalëkalimit',
'auth.emailFormField': 'Email',
'auth.passwordFormField': 'Fjalëkalim',
'auth.nameFormField': 'Emër',
'auth.signInErrorTitle': 'Shenjë',
'auth.signInError': 'Email ose fjalëkalimi është i pasaktë',
'auth.resetPasswordLabelButton': 'keni harruar fjalëkalimin?',
'auth.signUpLabelButton': 'Krijo nje llogari',
'auth.signUpErrorTitle': 'Regjistrohu dështoi.',
'auth.signUpError': 'Kishte një problem të nënshkruar. Ju lutem provoni përsëri më vonë.',
'auth.signInLabelButton': 'Keni një llogari? Hyni.',
'auth.resetPasswordNoticeTitle': 'Fjalëkalimi Reset Email dërgohet',
'auth.resetPasswordNotice': 'Kontrolloni email-in tuaj dhe ndiqni udhëzimet për të rivendosur fjalëkalimin tuaj.',
'auth.resetPasswordFailed': 'Email-i i rivendosjes së fjalëkalimit dështoi',
'auth.signInonResetPasswordLabelButton': 'Hyni',
'auth.updateUser': 'Përditësoje profilin',
'auth.updateUserSuccessNoticeTitle': 'Përdoruesi u përditësua',
'auth.updateUserSuccessNotice': 'Informacioni i përdoruesit u përditësua me sukses.',
'auth.updateUserEmailInUse': 'Kjo adresë e-mail tashmë ka një llogari.',
'auth.updateUserFailNotice': 'Dështoi në përditësimin e përdoruesit',
'auth.enterPassword': 'Shkruani fjalëkalimin tuaj',
'auth.cancel': 'Anuloj',
'auth.submit': 'Paraqes',
'auth.changePasswordLabelButton': 'Ndrysho fjalekalimin',
'auth.resetPasswordTitle': 'Rivendosni fjalëkalimin',
'auth.updateProfileTitle': 'Përditësoje profilin',
'auth.wrongPasswordNoticeTitle': 'Identifikimi dështoi',
'auth.wrongPasswordNotice': 'Fjalëkalimi nuk përputhet me të dhënat tona.',
'auth.userAdminDisabled': 'Kjo llogari është Admin me aftësi të kufizuara.',
'auth.tooManyRequests': 'Mbajini kuajt tuaj. U bënë shumë kërkesa.',
'auth.operationNotAllowed': 'Ky operacion nuk lejohet.',
'auth.requiresRecentLogin': 'Ky operacion kërkon një hyrje të fundit.',
'auth.unknownError': 'Gabim i panjohur',
'settings.title': 'Parametrat',
'settings.language': 'Gjuhe',
'settings.theme': 'Temë',
'settings.signOut': 'Dal',
'settings.dark': 'I errët',
'settings.light': 'Dritë',
'settings.system': 'Sistem',
'settings.updateProfile': 'Përditësoje profilin',
'home.title': 'Shtëpi',
'home.nameLabel': 'Emër',
'home.uidLabel': 'Uid',
'home.emailLabel': 'Email',
'home.adminUserLabel': 'Përdorues admin',
'app.title': 'Projekti i fluturimit',
'validator.email': 'Ju lutemi shkruani një adresë të vlefshme email.',
'validator.password': 'Fjalëkalimi duhet të jetë së paku 6 karaktere.',
'validator.name': 'Ju lutemi shkruani një emër.',
'validator.number': 'Ju lutemi shkruani një numër.',
'validator.notEmpty': 'Kjo është një fushë e kërkuar.',
'validator.amount': 'Ju lutemi shkruani një numër i.e. 250 - asnjë simbol i dollarit dhe pa cent',
'arabic.athan': 'athan',
'arabic.quran': '',
},
'ur': {
'auth.signInButton': 'سائن ان',
'auth.signUpButton': 'سائن اپ',
'auth.resetPasswordButton': 'پاس ورڈ ری سیٹ بھیجیں',
'auth.emailFormField': 'ای میل',
'auth.passwordFormField': 'پاس ورڈ',
'auth.nameFormField': 'نام',
'auth.signInErrorTitle': 'سائن ان غلطی',
'auth.signInError': 'ای میل یا پاس ورڈ غلط ہے',
'auth.resetPasswordLabelButton': 'پاسورڈ بھول گے؟',
'auth.signUpLabelButton': 'کھاتا کھولیں',
'auth.signUpErrorTitle': 'سائن اپ ناکام ہوگیا',
'auth.signUpError': 'سائن اپ کرنے میں ایک مسئلہ تھا. براہ کرم کچھ دیر بعد کوشش کریں.',
'auth.signInLabelButton': 'کیا اکاؤنٹ ہے؟ سائن ان.',
'auth.resetPasswordNoticeTitle': 'پاس ورڈ دوبارہ ای میل بھیج دیا گیا ہے',
'auth.resetPasswordNotice': 'اپنا ای میل چیک کریں اور اپنے پاس ورڈ دوبارہ ترتیب دینے کیلئے ہدایات پر عمل کریں.',
'auth.resetPasswordFailed': 'پاس ورڈ ری سیٹ ای میل ناکام ہوگیا',
'auth.signInonResetPasswordLabelButton': 'سائن ان',
'auth.updateUser': 'پروفائل اپ ڈیٹ کریں',
'auth.updateUserSuccessNoticeTitle': 'صارف کو اپ ڈیٹ',
'auth.updateUserSuccessNotice': 'صارف کی معلومات کامیابی سے اپ ڈیٹ.',
'auth.updateUserEmailInUse': 'یہ ای میل ایڈریس پہلے سے ہی ایک اکاؤنٹ ہے.',
'auth.updateUserFailNotice': 'صارف کو اپ ڈیٹ کرنے میں ناکام',
'auth.enterPassword': 'اپنا پاس ورڈ درج کریں',
'auth.cancel': 'منسوخ',
'auth.submit': 'جمع کرائیں',
'auth.changePasswordLabelButton': 'پاس ورڈ تبدیل کریں',
'auth.resetPasswordTitle': 'پاس ورڈ ری سیٹ',
'auth.updateProfileTitle': 'پروفائل اپ ڈیٹ کریں',
'auth.wrongPasswordNoticeTitle': 'لاگ ان ناکام رہے',
'auth.wrongPasswordNotice': 'پاس ورڈ ہمارے ریکارڈ سے متفق نہیں ہے.',
'auth.userAdminDisabled': 'یہ اکاؤنٹ منتظم غیر فعال ہے.',
'auth.tooManyRequests': 'اپنے گھوڑوں کو پکڑو. بہت سے درخواستیں کی گئی تھیں.',
'auth.operationNotAllowed': 'یہ آپریشن کی اجازت نہیں ہے.',
'auth.requiresRecentLogin': 'یہ آپریشن ایک حالیہ لاگ ان کی ضرورت ہے.',
'auth.unknownError': 'نامعلوم خامی',
'settings.title': 'ترتیبات',
'settings.language': 'زبان',
'settings.theme': 'خیالیہ',
'settings.signOut': 'باہر جائیں',
'settings.dark': 'اندھیرے',
'settings.light': 'روشنی',
'settings.system': 'نظام',
'settings.updateProfile': 'پروفائل اپ ڈیٹ کریں',
'home.title': 'گھر',
'home.nameLabel': 'نام',
'home.uidLabel': 'UID.',
'home.emailLabel': 'ای میل',
'home.adminUserLabel': 'منتظم صارف',
'app.title': 'فلٹر سٹارٹر پروجیکٹ',
'validator.email': 'برائے مہربانی قابل قبول ای میل ایڈریس لکھیں.',
'validator.password': 'پاس ورڈ کم از کم 6 حروف ہونا ضروری ہے.',
'validator.name': 'ایک نام درج کریں.',
'validator.number': 'براہ کرم ایک نمبر درج کریں.',
'validator.notEmpty': 'یہ ایک مطلوبہ فیلڈ ہے.',
'validator.amount': 'براہ کرم ایک نمبر I.E 250 درج کریں - کوئی ڈالر کی علامت نہیں اور کوئی سینٹ',
'arabic.athan': 'اتن',
'arabic.quran': '',
},
'id': {
'auth.signInButton': 'Masuk',
'auth.signUpButton': 'Mendaftar',
'auth.resetPasswordButton': 'Kirim ulang kata sandi',
'auth.emailFormField': 'Surel',
'auth.passwordFormField': 'Kata sandi',
'auth.nameFormField': 'Nama',
'auth.signInErrorTitle': 'Masuk kesalahan',
'auth.signInError': 'Email atau kata sandi salah',
'auth.resetPasswordLabelButton': 'Tidak ingat kata sandi?',
'auth.signUpLabelButton': 'Buat sebuah akun',
'auth.signUpErrorTitle': 'Pendaftaran gagal.',
'auth.signUpError': 'Ada masalah mendaftar. Silakan coba lagi nanti.',
'auth.signInLabelButton': 'Punya akun? Masuk.',
'auth.resetPasswordNoticeTitle': 'Sandi Reset Email Terkirim',
'auth.resetPasswordNotice': 'Periksa email Anda dan ikuti instruksi untuk mengatur ulang kata sandi Anda.',
'auth.resetPasswordFailed': 'Email pengaturan ulang kata sandi gagal',
'auth.signInonResetPasswordLabelButton': 'Masuk',
'auth.updateUser': 'Memperbaharui profil',
'auth.updateUserSuccessNoticeTitle': 'Pengguna diperbarui',
'auth.updateUserSuccessNotice': 'Informasi pengguna berhasil diperbarui.',
'auth.updateUserEmailInUse': 'Alamat email itu sudah memiliki akun.',
'auth.updateUserFailNotice': 'Gagal memperbarui pengguna',
'auth.enterPassword': 'Masukkan kata sandi Anda',
'auth.cancel': 'Membatalkan',
'auth.submit': 'Kirim',
'auth.changePasswordLabelButton': 'Ganti kata sandi',
'auth.resetPasswordTitle': 'Setel ulang kata sandi',
'auth.updateProfileTitle': 'Memperbaharui profil',
'auth.wrongPasswordNoticeTitle': 'Gagal masuk',
'auth.wrongPasswordNotice': 'Kata sandi tidak cocok dengan catatan kami.',
'auth.userAdminDisabled': 'Akun ini dinonaktifkan admin.',
'auth.tooManyRequests': 'Pegang kudamu. Terlalu banyak permintaan dibuat.',
'auth.operationNotAllowed': 'Operasi ini tidak diperbolehkan.',
'auth.requiresRecentLogin': 'Operasi ini memerlukan login baru-baru ini.',
'auth.unknownError': 'Kesalahan yang tidak diketahui',
'settings.title': 'Pengaturan',
'settings.language': 'Bahasa',
'settings.theme': 'Tema',
'settings.signOut': 'Keluar',
'settings.dark': 'Gelap',
'settings.light': 'Lampu',
'settings.system': 'Sistem',
'settings.updateProfile': 'Memperbaharui profil',
'home.title': 'Rumah',
'home.nameLabel': 'Nama',
'home.uidLabel': '..',
'home.emailLabel': 'Surel',
'home.adminUserLabel': 'Admin Pengguna',
'app.title': 'Proyek Starter Flutter.',
'validator.email': 'Silakan isi alamat email.',
'validator.password': 'Kata sandi harus minimal 6 karakter.',
'validator.name': 'Silakan masukkan nama.',
'validator.number': 'Silakan masukkan nomor.',
'validator.notEmpty': 'Ini adalah kolom yang harus diisi.',
'validator.amount': 'Silakan masukkan nomor I.E. 250 - Tidak ada simbol dolar dan tidak ada sen',
'arabic.athan': 'Athan.',
'arabic.quran': '',
},
'ar': {
'auth.signInButton': 'تسجيل الدخول',
'auth.signUpButton': 'اشتراك',
'auth.resetPasswordButton': 'إرسال كلمة المرور إعادة تعيين',
'auth.emailFormField': 'بريد الالكتروني',
'auth.passwordFormField': 'كلمة المرور',
'auth.nameFormField': 'اسم',
'auth.signInErrorTitle': 'تسجيل الدخول',
'auth.signInError': 'البريد الالكتروني او كلمة المرور غير صحيحة',
'auth.resetPasswordLabelButton': 'هل نسيت كلمة السر؟',
'auth.signUpLabelButton': 'إنشاء حساب',
'auth.signUpErrorTitle': 'فشل انشاء الحساب.',
'auth.signUpError': 'كانت هناك مشكلة في الاشتراك. الرجاء معاودة المحاولة في وقت لاحق.',
'auth.signInLabelButton': 'هل لديك حساب؟ تسجيل الدخول.',
'auth.resetPasswordNoticeTitle': 'إعادة تعيين كلمة المرور المرسلة',
'auth.resetPasswordNotice': 'تحقق من بريدك الإلكتروني واتبع الإرشادات لإعادة تعيين كلمة المرور الخاصة بك.',
'auth.resetPasswordFailed': 'فشل إعادة تعيين كلمة المرور',
'auth.signInonResetPasswordLabelButton': 'تسجيل الدخول',
'auth.updateUser': 'تحديث الملف',
'auth.updateUserSuccessNoticeTitle': 'تم تحديث المستخدم',
'auth.updateUserSuccessNotice': 'تم تحديث معلومات المستخدم بنجاح.',
'auth.updateUserEmailInUse': 'عنوان البريد الإلكتروني هذا لديه حساب بالفعل.',
'auth.updateUserFailNotice': 'فشل في تحديث المستخدم',
'auth.enterPassword': 'ادخل رقمك السري',
'auth.cancel': 'يلغي',
'auth.submit': 'يقدم',
'auth.changePasswordLabelButton': 'تغيير كلمة المرور',
'auth.resetPasswordTitle': 'إعادة تعيين كلمة المرور',
'auth.updateProfileTitle': 'تحديث الملف',
'auth.wrongPasswordNoticeTitle': 'فشل عملية الدخول',
'auth.wrongPasswordNotice': 'كلمة المرور لا تتطابق مع سجلاتنا.',
'auth.userAdminDisabled': 'هذا الحساب هو مسؤول المسؤول.',
'auth.tooManyRequests': 'تماسك قليلا. تم تقديم العديد من الطلبات.',
'auth.operationNotAllowed': 'غير مسموح بهذه العملية.',
'auth.requiresRecentLogin': 'تتطلب هذه العملية تسجيل دخول حديثة.',
'auth.unknownError': 'خطأ غير معروف',
'settings.title': 'إعدادات',
'settings.language': 'لغة',
'settings.theme': 'سمة',
'settings.signOut': 'خروج',
'settings.dark': 'مظلم',
'settings.light': 'خفيفة',
'settings.system': 'نظام',
'settings.updateProfile': 'تحديث الملف',
'home.title': 'الصفحة الرئيسية',
'home.nameLabel': 'اسم',
'home.uidLabel': 'uid.',
'home.emailLabel': 'بريد الالكتروني',
'home.adminUserLabel': 'المسؤول المستخدم',
'app.title': 'مشروع كاتب رفرفة',
'validator.email': 'لو سمحت أدخل بريد إليكتروني صالح.',
'validator.password': 'يجب أن تكون كلمة المرور 6 أحرف على الأقل.',
'validator.name': 'الرجاء إدخال اسم.',
'validator.number': 'الرجاء إدخال رقم.',
'validator.notEmpty': 'هذا مجال مطلوب.',
'validator.amount': 'الرجاء إدخال رقم I.E. 250 - لا يوجد رمز الدولار وليس سنتا',
'arabic.athan': 'أثان',
'arabic.quran': '',
},
'tr': {
'auth.signInButton': 'Kayıt olmak',
'auth.signUpButton': 'Üye olmak',
'auth.resetPasswordButton': 'Şifre Gönder Sıfırla',
'auth.emailFormField': 'E-posta',
'auth.passwordFormField': 'Şifre',
'auth.nameFormField': 'İsim',
'auth.signInErrorTitle': 'Giriş hatası',
'auth.signInError': 'E-posta veya şifre yanlış',
'auth.resetPasswordLabelButton': 'Parolanızı mı unuttunuz?',
'auth.signUpLabelButton': 'Hesap oluştur',
'auth.signUpErrorTitle': 'Kaydolun başarısız oldu.',
'auth.signUpError': 'Kaydolun bir sorun vardı. Lütfen daha sonra tekrar deneyiniz.',
'auth.signInLabelButton': 'Hesabın var mı? Kayıt olmak.',
'auth.resetPasswordNoticeTitle': 'Parola sıfırlama e-postası gönderildi',
'auth.resetPasswordNotice': 'E-postanızı kontrol edin ve şifrenizi sıfırlamak için talimatları izleyin.',
'auth.resetPasswordFailed': 'Parola sıfırlama e-postası başarısız oldu',
'auth.signInonResetPasswordLabelButton': 'Kayıt olmak',
'auth.updateUser': 'Profili Güncelle',
'auth.updateUserSuccessNoticeTitle': 'Kullanıcı güncellendi',
'auth.updateUserSuccessNotice': 'Kullanıcı bilgisi başarıyla güncellendi.',
'auth.updateUserEmailInUse': 'Bu e-posta adresinin zaten bir hesabı var.',
'auth.updateUserFailNotice': 'Kullanıcı güncellenemedi',
'auth.enterPassword': 'Şifrenizi girin',
'auth.cancel': 'İptal',
'auth.submit': 'Göndermek',
'auth.changePasswordLabelButton': 'Şifre değiştir',
'auth.resetPasswordTitle': 'Şifreyi yenile',
'auth.updateProfileTitle': 'Profili Güncelle',
'auth.wrongPasswordNoticeTitle': 'Giriş başarısız oldu',
'auth.wrongPasswordNotice': 'Şifre kayıtlarımızla eşleşmiyor.',
'auth.userAdminDisabled': 'Bu hesap yönetici devre dışı bırakıldı.',
'auth.tooManyRequests': 'Atlarınızı tutun. Çok fazla istek yapıldı.',
'auth.operationNotAllowed': 'Bu işlem izin verilmez.',
'auth.requiresRecentLogin': 'Bu işlem yeni bir giriş gerektirir.',
'auth.unknownError': 'Bilinmeyen hata',
'settings.title': 'Ayarlar',
'settings.language': 'Dilim',
'settings.theme': 'Tema',
'settings.signOut': 'Oturumu Kapat',
'settings.dark': 'Karanlık',
'settings.light': 'Işık',
'settings.system': 'Sistem',
'settings.updateProfile': 'Profili Güncelle',
'home.title': 'Ev',
'home.nameLabel': 'İsim',
'home.uidLabel': 'Uid',
'home.emailLabel': 'E-posta',
'home.adminUserLabel': 'Yönetici kullanıcısı',
'app.title': 'Flutter Starter Projesi',
'validator.email': 'Geçerli bir e.',
'validator.password': 'Şifre en az 6 karakter olmalıdır.',
'validator.name': 'Lütfen bir isim girin.',
'validator.number': 'Lütfen bir numara giriniz.',
'validator.notEmpty': 'Bu gerekli bir alandır.',
'validator.amount': 'Lütfen bir numara girin. 250 - Dolar sembolü ve sent yok',
'arabic.athan': 'Ezan',
'arabic.quran': '',
},
        };
      }
      